T3150 000:005.807   SEGGER J-Link V7.52d Log File
T3150 000:005.913   DLL Compiled: Aug 17 2021 17:10:23
T3150 000:005.924   Logging started @ 2024-06-25 09:18
T3150 000:005.935 - 5.940ms
T3150 000:005.949 JLINK_SetWarnOutHandler(...)
T3150 000:005.960 - 0.017ms
T3150 000:005.974 JLINK_OpenEx(...)
T3150 000:008.748   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3150 000:009.758   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3150 000:009.891   Decompressing FW timestamp took 92 us
T3150 000:035.711   Hardware: V9.40
T3150 000:035.742   S/N: 69405153
T3150 000:035.760   OEM: SEGGER
T3150 000:035.777   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3150 000:037.871   TELNET listener socket opened on port 19021
T3150 000:038.056   WEBSRV Starting webserver
T3150 000:038.165   WEBSRV Webserver running on local port 19080
T3150 000:041.406 - 35.444ms returns "O.K."
T3150 000:041.433 JLINK_GetEmuCaps()
T3150 000:041.444 - 0.016ms returns 0xB9FF7BBF
T3150 000:041.458 JLINK_TIF_GetAvailable(...)
T3150 000:041.711 - 0.259ms
T3150 000:041.725 JLINK_SetErrorOutHandler(...)
T3150 000:041.735 - 0.015ms
T3150 000:041.755 JLINK_ExecCommand("ProjectFile = "C:\Users\wt\Desktop\任务工程\adxl355\STM32Core_ADXL355_demo\SPI\MDK\JLinkSettings.ini"", ...). 
T3150 000:049.005   Ref file found at: D:\EXE\Keil_v5\ARM\Segger\JLinkDevices.ref
T3150 000:049.168   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3150 000:049.754   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3150 000:187.801 - 146.065ms returns 0x00
T3150 000:190.248 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3150 000:193.072   Device "STM32F103ZE" selected.
T3150 000:194.136 - 3.878ms returns 0x00
T3150 000:194.157 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3150 000:194.170 - 0.006ms returns 0x01
T3150 000:194.182 JLINK_GetHardwareVersion()
T3150 000:194.197 - 0.019ms returns 94000
T3150 000:194.211 JLINK_GetDLLVersion()
T3150 000:194.221 - 0.015ms returns 75204
T3150 000:194.234 JLINK_GetOEMString(...)
T3150 000:194.246 JLINK_GetFirmwareString(...)
T3150 000:194.256 - 0.015ms
T3150 000:199.823 JLINK_GetDLLVersion()
T3150 000:199.844 - 0.028ms returns 75204
T3150 000:199.859 JLINK_GetCompileDateTime()
T3150 000:199.872 - 0.019ms
T3150 000:201.504 JLINK_GetFirmwareString(...)
T3150 000:201.521 - 0.022ms
T3150 000:203.039 JLINK_GetHardwareVersion()
T3150 000:203.055 - 0.021ms returns 94000
T3150 000:204.591 JLINK_GetSN()
T3150 000:204.608 - 0.022ms returns 69405153
T3150 000:206.151 JLINK_GetOEMString(...)
T3150 000:209.207 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3150 000:211.354 - 2.160ms returns 0x00
T3150 000:211.379 JLINK_HasError()
T3150 000:211.398 JLINK_SetSpeed(5000)
T3150 000:211.696 - 0.306ms
T3150 000:211.713 JLINK_GetIdData(pIdData)
T3150 000:214.245   InitTarget() start
T3150 000:214.268    J-Link Script File: Executing InitTarget()
T3150 000:231.952   InitTarget() end
T3150 000:236.974   TotalIRLen = 9, IRPrint = 0x0011
T3150 000:239.270   JTAG chain detection found 2 devices:
T3150 000:240.834    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3150 000:242.474    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3150 000:247.053   DPv0 detected
T3150 000:248.625   Scanning AP map to find all available APs
T3150 000:251.247   AP[1]: Stopped AP scan as end of AP map has been reached
T3150 000:252.804   AP[0]: AHB-AP (IDR: 0x14770011)
T3150 000:254.366   Iterating through AP map to find AHB-AP to use
T3150 000:257.960   AP[0]: Core found
T3150 000:259.549   AP[0]: AHB-AP ROM base: 0xE00FF000
T3150 000:262.263   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3150 000:263.823   Found Cortex-M3 r1p1, Little endian.
T3150 000:264.270   -- Max. mem block: 0x00010E60
T3150 000:264.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 000:266.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3150 000:266.693   CPU_ReadMem(4 bytes @ 0xE0002000)
T3150 000:268.970   FPUnit: 6 code (BP) slots and 2 literal slots
T3150 000:268.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3150 000:269.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 000:270.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:270.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T3150 000:271.272   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3150 000:272.273   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3150 000:272.695   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3150 000:273.271   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3150 000:275.356   CoreSight components:
T3150 000:277.005   ROMTbl[0] @ E00FF000
T3150 000:277.028   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3150 000:278.275   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3150 000:280.353   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3150 000:280.376   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3150 000:282.847   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3150 000:282.870   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3150 000:285.263   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3150 000:285.285   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3150 000:287.283   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3150 000:287.308   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3150 000:289.898   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3150 000:289.921   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3150 000:292.282   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3150 000:292.324   pIdData->ScanLen=9
T3150 000:292.340   
T3150 000:292.350   pIdData->NumDevices=2
T3150 000:292.365   
T3150 000:292.375   pIdData->aId[0]=0x3BA00477
T3150 000:292.392   
T3150 000:292.402   pIdData->aIrRead[0]=0
T3150 000:292.417   
T3150 000:292.427   pIdData->aScanLen[0]=0
T3150 000:292.441   
T3150 000:292.451   pIdData->aScanRead[0]=0
T3150 000:292.468   
T3150 000:292.479 - 80.771ms
T3150 000:292.497 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3150 000:292.508 - 0.016ms returns 1000342647
T3150 000:292.520 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3150 000:292.531 - 0.015ms returns 0
T3150 000:292.543 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3150 000:292.555 - 0.017ms returns 104939585
T3150 000:292.567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3150 000:292.577 - 0.015ms returns 0
T3150 000:292.629 JLINK_GetDLLVersion()
T3150 000:292.640 - 0.016ms returns 75204
T3150 000:292.651 JLINK_CORE_GetFound()
T3150 000:292.662 - 0.015ms returns 0x30000FF
T3150 000:292.673 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3150 000:292.685   Value=0xE00FF000
T3150 000:292.700 - 0.031ms returns 0
T3150 000:294.268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3150 000:294.287   Value=0xE00FF000
T3150 000:294.302 - 0.039ms returns 0
T3150 000:294.314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3150 000:294.324   Value=0xE0041000
T3150 000:294.339 - 0.030ms returns 0
T3150 000:294.351 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3150 000:294.382   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3150 000:295.298   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3150 000:295.315 - 0.970ms returns 32 (0x20)
T3150 000:295.329 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3150 000:295.340   Value=0x00000000
T3150 000:295.355 - 0.030ms returns 0
T3150 000:295.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3150 000:295.376   Value=0xE0040000
T3150 000:295.391 - 0.030ms returns 0
T3150 000:295.401 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3150 000:295.412   Value=0xE0000000
T3150 000:295.427 - 0.030ms returns 0
T3150 000:295.440 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3150 000:295.450   Value=0xE0001000
T3150 000:295.467 - 0.032ms returns 0
T3150 000:295.478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3150 000:295.488   Value=0xE0002000
T3150 000:295.503 - 0.030ms returns 0
T3150 000:295.514 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3150 000:295.524   Value=0xE000E000
T3150 000:295.538 - 0.030ms returns 0
T3150 000:295.549 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3150 000:295.565   Value=0xE000EDF0
T3150 000:295.582 - 0.037ms returns 0
T3150 000:295.593 JLINK_GetDebugInfo(0x01 = Unknown)
T3150 000:295.603   Value=0x00000000
T3150 000:295.618 - 0.030ms returns 0
T3150 000:295.629 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3150 000:295.647   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3150 000:296.269   Data:  31 C2 1F 41
T3150 000:296.286   Debug reg: CPUID
T3150 000:296.301 - 0.677ms returns 1 (0x1)
T3150 000:296.313 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3150 000:296.322   Value=0x00000000
T3150 000:296.337 - 0.029ms returns 0
T3150 000:296.349 JLINK_HasError()
T3150 000:296.360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3150 000:296.371 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3150 000:296.382 JLINK_Reset()
T3150 000:296.405   CPU is running
T3150 000:296.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3150 000:297.266   CPU is running
T3150 000:297.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 000:299.329   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3150 000:300.919   Reset: Reset device via AIRCR.SYSRESETREQ.
T3150 000:300.941   CPU is running
T3150 000:300.958   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3150 000:353.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 000:354.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 000:354.688   CPU is running
T3150 000:354.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3150 000:356.696   CPU is running
T3150 000:356.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 000:363.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 000:366.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 000:368.687   CPU_WriteMem(4 bytes @ 0xE0001028)
T3150 000:369.262   CPU_WriteMem(4 bytes @ 0xE0001038)
T3150 000:369.684   CPU_WriteMem(4 bytes @ 0xE0001048)
T3150 000:370.260   CPU_WriteMem(4 bytes @ 0xE0001058)
T3150 000:371.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T3150 000:371.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3150 000:372.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:373.266 - 76.890ms
T3150 000:373.284 JLINK_Halt()
T3150 000:373.296 - 0.018ms returns 0x00
T3150 000:373.310 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3150 000:373.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 000:373.687   Data:  03 00 03 00
T3150 000:373.706   Debug reg: DHCSR
T3150 000:373.723 - 0.419ms returns 1 (0x1)
T3150 000:373.738 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3150 000:373.750   Debug reg: DHCSR
T3150 000:373.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3150 000:374.268 - 0.543ms returns 0 (0x00000000)
T3150 000:374.292 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3150 000:374.305   Debug reg: DEMCR
T3150 000:374.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 000:374.687 - 0.401ms returns 0 (0x00000000)
T3150 000:381.012 JLINK_GetHWStatus(...)
T3150 000:381.264 - 0.262ms returns 0
T3150 000:385.782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3150 000:385.799 - 0.023ms returns 0x06
T3150 000:385.812 JLINK_GetNumBPUnits(Type = 0xF0)
T3150 000:385.824 - 0.017ms returns 0x2000
T3150 000:385.835 JLINK_GetNumWPUnits()
T3150 000:385.846 - 0.015ms returns 4
T3150 000:390.648 JLINK_GetSpeed()
T3150 000:390.666 - 0.022ms returns 4966
T3150 000:393.774 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3150 000:393.802   CPU_ReadMem(4 bytes @ 0xE000E004)
T3150 000:394.263   Data:  01 00 00 00
T3150 000:394.280 - 0.511ms returns 1 (0x1)
T3150 000:394.292 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3150 000:394.310   CPU_ReadMem(4 bytes @ 0xE000E004)
T3150 000:394.689   Data:  01 00 00 00
T3150 000:394.713 - 0.427ms returns 1 (0x1)
T3150 000:394.729 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3150 000:394.743   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3150 000:394.775   CPU_WriteMem(28 bytes @ 0xE0001000)
T3150 000:395.259 - 0.538ms returns 0x1C
T3150 000:395.279 JLINK_Halt()
T3150 000:395.291 - 0.019ms returns 0x00
T3150 000:395.305 JLINK_IsHalted()
T3150 000:395.318 - 0.019ms returns TRUE
T3150 000:397.111 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3150 000:397.179   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3150 000:397.386   CPU_WriteMem(356 bytes @ 0x20000000)
T3150 000:400.685 - 3.585ms returns 0x164
T3150 000:400.735 JLINK_HasError()
T3150 000:400.751 JLINK_WriteReg(R0, 0x08000000)
T3150 000:400.772 - 0.027ms returns 0
T3150 000:400.785 JLINK_WriteReg(R1, 0x00B71B00)
T3150 000:400.804 - 0.024ms returns 0
T3150 000:400.816 JLINK_WriteReg(R2, 0x00000001)
T3150 000:400.834 - 0.026ms returns 0
T3150 000:400.849 JLINK_WriteReg(R3, 0x00000000)
T3150 000:400.867 - 0.024ms returns 0
T3150 000:400.880 JLINK_WriteReg(R4, 0x00000000)
T3150 000:400.898 - 0.024ms returns 0
T3150 000:400.911 JLINK_WriteReg(R5, 0x00000000)
T3150 000:400.948 - 0.043ms returns 0
T3150 000:400.961 JLINK_WriteReg(R6, 0x00000000)
T3150 000:400.978 - 0.022ms returns 0
T3150 000:400.990 JLINK_WriteReg(R7, 0x00000000)
T3150 000:401.084 - 0.100ms returns 0
T3150 000:401.097 JLINK_WriteReg(R8, 0x00000000)
T3150 000:401.120 - 0.028ms returns 0
T3150 000:401.133 JLINK_WriteReg(R9, 0x20000160)
T3150 000:401.149 - 0.022ms returns 0
T3150 000:401.162 JLINK_WriteReg(R10, 0x00000000)
T3150 000:401.179 - 0.022ms returns 0
T3150 000:401.191 JLINK_WriteReg(R11, 0x00000000)
T3150 000:401.208 - 0.022ms returns 0
T3150 000:401.220 JLINK_WriteReg(R12, 0x00000000)
T3150 000:401.237 - 0.022ms returns 0
T3150 000:401.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:401.266 - 0.022ms returns 0
T3150 000:401.278 JLINK_WriteReg(R14, 0x20000001)
T3150 000:401.298 - 0.025ms returns 0
T3150 000:401.311 JLINK_WriteReg(R15 (PC), 0x20000038)
T3150 000:401.329 - 0.024ms returns 0
T3150 000:401.342 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:401.359 - 0.023ms returns 0
T3150 000:401.371 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:401.388 - 0.023ms returns 0
T3150 000:401.401 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:401.418 - 0.022ms returns 0
T3150 000:401.430 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:401.447 - 0.025ms returns 0
T3150 000:401.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:401.514   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:402.263 - 0.807ms returns 0x00000001
T3150 000:402.276 JLINK_Go()
T3150 000:402.294   CPU_WriteMem(2 bytes @ 0x20000000)
T3150 000:402.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:403.260   CPU_WriteMem(4 bytes @ 0xE0002008)
T3150 000:403.277   CPU_WriteMem(4 bytes @ 0xE000200C)
T3150 000:403.293   CPU_WriteMem(4 bytes @ 0xE0002010)
T3150 000:403.311   CPU_WriteMem(4 bytes @ 0xE0002014)
T3150 000:403.326   CPU_WriteMem(4 bytes @ 0xE0002018)
T3150 000:403.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T3150 000:404.701   CPU_WriteMem(4 bytes @ 0xE0001004)
T3150 000:408.682 - 6.416ms
T3150 000:408.701 JLINK_IsHalted()
T3150 000:411.707   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:412.259 - 3.565ms returns TRUE
T3150 000:412.274 JLINK_ReadReg(R15 (PC))
T3150 000:412.292 - 0.024ms returns 0x20000000
T3150 000:412.305 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3150 000:412.325 - 0.025ms returns 0x00
T3150 000:412.337 JLINK_ReadReg(R0)
T3150 000:412.433 - 0.102ms returns 0x00000000
T3150 000:412.653 JLINK_HasError()
T3150 000:412.672 JLINK_WriteReg(R0, 0x08000000)
T3150 000:412.690 - 0.024ms returns 0
T3150 000:412.702 JLINK_WriteReg(R1, 0x00000800)
T3150 000:412.719 - 0.022ms returns 0
T3150 000:412.732 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:412.748 - 0.022ms returns 0
T3150 000:412.761 JLINK_WriteReg(R3, 0x00000000)
T3150 000:412.778 - 0.024ms returns 0
T3150 000:412.791 JLINK_WriteReg(R4, 0x00000000)
T3150 000:412.806 - 0.020ms returns 0
T3150 000:412.817 JLINK_WriteReg(R5, 0x00000000)
T3150 000:412.831 - 0.019ms returns 0
T3150 000:412.842 JLINK_WriteReg(R6, 0x00000000)
T3150 000:412.857 - 0.019ms returns 0
T3150 000:412.868 JLINK_WriteReg(R7, 0x00000000)
T3150 000:412.882 - 0.019ms returns 0
T3150 000:412.893 JLINK_WriteReg(R8, 0x00000000)
T3150 000:412.908 - 0.019ms returns 0
T3150 000:412.919 JLINK_WriteReg(R9, 0x20000160)
T3150 000:412.982 - 0.071ms returns 0
T3150 000:412.997 JLINK_WriteReg(R10, 0x00000000)
T3150 000:413.011 - 0.020ms returns 0
T3150 000:413.022 JLINK_WriteReg(R11, 0x00000000)
T3150 000:413.037 - 0.019ms returns 0
T3150 000:413.048 JLINK_WriteReg(R12, 0x00000000)
T3150 000:413.063 - 0.019ms returns 0
T3150 000:413.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:413.088 - 0.020ms returns 0
T3150 000:413.100 JLINK_WriteReg(R14, 0x20000001)
T3150 000:413.114 - 0.019ms returns 0
T3150 000:413.125 JLINK_WriteReg(R15 (PC), 0x20000020)
T3150 000:413.143 - 0.022ms returns 0
T3150 000:413.154 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:413.237 - 0.089ms returns 0
T3150 000:413.249 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:413.264 - 0.019ms returns 0
T3150 000:413.275 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:413.289 - 0.019ms returns 0
T3150 000:413.300 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:413.315 - 0.019ms returns 0
T3150 000:413.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:413.343 - 0.022ms returns 0x00000002
T3150 000:413.354 JLINK_Go()
T3150 000:413.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:416.259 - 2.917ms
T3150 000:416.281 JLINK_IsHalted()
T3150 000:418.698   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:419.259 - 2.985ms returns TRUE
T3150 000:419.274 JLINK_ReadReg(R15 (PC))
T3150 000:419.292 - 0.024ms returns 0x20000000
T3150 000:419.305 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3150 000:419.321 - 0.022ms returns 0x00
T3150 000:419.334 JLINK_ReadReg(R0)
T3150 000:419.348 - 0.020ms returns 0x00000001
T3150 000:419.361 JLINK_HasError()
T3150 000:419.374 JLINK_WriteReg(R0, 0x08000000)
T3150 000:419.423 - 0.055ms returns 0
T3150 000:419.436 JLINK_WriteReg(R1, 0x00000800)
T3150 000:419.453 - 0.022ms returns 0
T3150 000:419.466 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:419.482 - 0.024ms returns 0
T3150 000:419.497 JLINK_WriteReg(R3, 0x00000000)
T3150 000:419.513 - 0.022ms returns 0
T3150 000:419.526 JLINK_WriteReg(R4, 0x00000000)
T3150 000:419.543 - 0.025ms returns 0
T3150 000:419.558 JLINK_WriteReg(R5, 0x00000000)
T3150 000:419.575 - 0.022ms returns 0
T3150 000:419.587 JLINK_WriteReg(R6, 0x00000000)
T3150 000:419.603 - 0.022ms returns 0
T3150 000:419.616 JLINK_WriteReg(R7, 0x00000000)
T3150 000:419.705 - 0.096ms returns 0
T3150 000:419.718 JLINK_WriteReg(R8, 0x00000000)
T3150 000:419.735 - 0.022ms returns 0
T3150 000:419.747 JLINK_WriteReg(R9, 0x20000160)
T3150 000:419.763 - 0.022ms returns 0
T3150 000:419.775 JLINK_WriteReg(R10, 0x00000000)
T3150 000:419.793 - 0.022ms returns 0
T3150 000:419.804 JLINK_WriteReg(R11, 0x00000000)
T3150 000:419.818 - 0.019ms returns 0
T3150 000:419.829 JLINK_WriteReg(R12, 0x00000000)
T3150 000:419.844 - 0.019ms returns 0
T3150 000:419.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:419.869 - 0.019ms returns 0
T3150 000:419.880 JLINK_WriteReg(R14, 0x20000001)
T3150 000:419.894 - 0.019ms returns 0
T3150 000:419.905 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3150 000:419.920 - 0.019ms returns 0
T3150 000:419.933 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:419.948 - 0.019ms returns 0
T3150 000:419.959 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:419.973 - 0.019ms returns 0
T3150 000:419.984 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:419.999 - 0.020ms returns 0
T3150 000:420.010 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:420.025 - 0.020ms returns 0
T3150 000:420.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:420.051 - 0.020ms returns 0x00000003
T3150 000:420.062 JLINK_Go()
T3150 000:420.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:423.256 - 3.205ms
T3150 000:423.276 JLINK_IsHalted()
T3150 000:423.680 - 0.411ms returns FALSE
T3150 000:423.695 JLINK_HasError()
T3150 000:431.498 JLINK_IsHalted()
T3150 000:432.258 - 0.772ms returns FALSE
T3150 000:432.280 JLINK_HasError()
T3150 000:433.494 JLINK_IsHalted()
T3150 000:434.255 - 0.768ms returns FALSE
T3150 000:434.270 JLINK_HasError()
T3150 000:435.495 JLINK_IsHalted()
T3150 000:436.255 - 0.766ms returns FALSE
T3150 000:436.275 JLINK_HasError()
T3150 000:437.498 JLINK_IsHalted()
T3150 000:438.257 - 0.769ms returns FALSE
T3150 000:438.276 JLINK_HasError()
T3150 000:439.499 JLINK_IsHalted()
T3150 000:440.256 - 0.765ms returns FALSE
T3150 000:440.272 JLINK_HasError()
T3150 000:441.498 JLINK_IsHalted()
T3150 000:442.255 - 0.763ms returns FALSE
T3150 000:442.268 JLINK_HasError()
T3150 000:443.497 JLINK_IsHalted()
T3150 000:444.254 - 0.764ms returns FALSE
T3150 000:444.268 JLINK_HasError()
T3150 000:445.498 JLINK_IsHalted()
T3150 000:448.700   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:449.256 - 3.765ms returns TRUE
T3150 000:449.271 JLINK_ReadReg(R15 (PC))
T3150 000:449.290 - 0.025ms returns 0x20000000
T3150 000:449.303 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3150 000:449.321 - 0.023ms returns 0x00
T3150 000:449.333 JLINK_ReadReg(R0)
T3150 000:449.350 - 0.022ms returns 0x00000000
T3150 000:449.729 JLINK_HasError()
T3150 000:449.749 JLINK_WriteReg(R0, 0x08000800)
T3150 000:449.767 - 0.024ms returns 0
T3150 000:449.782 JLINK_WriteReg(R1, 0x00000800)
T3150 000:449.799 - 0.022ms returns 0
T3150 000:449.812 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:449.829 - 0.022ms returns 0
T3150 000:449.841 JLINK_WriteReg(R3, 0x00000000)
T3150 000:449.858 - 0.022ms returns 0
T3150 000:449.869 JLINK_WriteReg(R4, 0x00000000)
T3150 000:449.884 - 0.019ms returns 0
T3150 000:449.895 JLINK_WriteReg(R5, 0x00000000)
T3150 000:449.940 - 0.051ms returns 0
T3150 000:449.952 JLINK_WriteReg(R6, 0x00000000)
T3150 000:449.966 - 0.021ms returns 0
T3150 000:449.979 JLINK_WriteReg(R7, 0x00000000)
T3150 000:449.994 - 0.019ms returns 0
T3150 000:450.005 JLINK_WriteReg(R8, 0x00000000)
T3150 000:450.020 - 0.020ms returns 0
T3150 000:450.031 JLINK_WriteReg(R9, 0x20000160)
T3150 000:450.046 - 0.019ms returns 0
T3150 000:450.056 JLINK_WriteReg(R10, 0x00000000)
T3150 000:450.136 - 0.085ms returns 0
T3150 000:450.147 JLINK_WriteReg(R11, 0x00000000)
T3150 000:450.162 - 0.020ms returns 0
T3150 000:450.173 JLINK_WriteReg(R12, 0x00000000)
T3150 000:450.190 - 0.022ms returns 0
T3150 000:450.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:450.216 - 0.019ms returns 0
T3150 000:450.227 JLINK_WriteReg(R14, 0x20000001)
T3150 000:450.241 - 0.019ms returns 0
T3150 000:450.252 JLINK_WriteReg(R15 (PC), 0x20000020)
T3150 000:450.267 - 0.019ms returns 0
T3150 000:450.278 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:450.292 - 0.019ms returns 0
T3150 000:450.303 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:450.317 - 0.019ms returns 0
T3150 000:450.330 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:450.345 - 0.019ms returns 0
T3150 000:450.356 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:450.370 - 0.019ms returns 0
T3150 000:450.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:450.396 - 0.020ms returns 0x00000004
T3150 000:450.407 JLINK_Go()
T3150 000:450.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:453.678 - 3.279ms
T3150 000:453.696 JLINK_IsHalted()
T3150 000:456.701   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:457.255 - 3.569ms returns TRUE
T3150 000:457.275 JLINK_ReadReg(R15 (PC))
T3150 000:457.295 - 0.027ms returns 0x20000000
T3150 000:457.310 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3150 000:457.327 - 0.023ms returns 0x00
T3150 000:457.341 JLINK_ReadReg(R0)
T3150 000:457.358 - 0.023ms returns 0x00000001
T3150 000:457.372 JLINK_HasError()
T3150 000:457.385 JLINK_WriteReg(R0, 0x08000800)
T3150 000:457.402 - 0.022ms returns 0
T3150 000:457.416 JLINK_WriteReg(R1, 0x00000800)
T3150 000:457.511 - 0.101ms returns 0
T3150 000:457.527 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:457.544 - 0.022ms returns 0
T3150 000:457.558 JLINK_WriteReg(R3, 0x00000000)
T3150 000:457.574 - 0.022ms returns 0
T3150 000:457.587 JLINK_WriteReg(R4, 0x00000000)
T3150 000:457.604 - 0.022ms returns 0
T3150 000:457.617 JLINK_WriteReg(R5, 0x00000000)
T3150 000:457.633 - 0.022ms returns 0
T3150 000:457.647 JLINK_WriteReg(R6, 0x00000000)
T3150 000:457.663 - 0.022ms returns 0
T3150 000:457.676 JLINK_WriteReg(R7, 0x00000000)
T3150 000:457.693 - 0.027ms returns 0
T3150 000:457.713 JLINK_WriteReg(R8, 0x00000000)
T3150 000:457.729 - 0.022ms returns 0
T3150 000:457.743 JLINK_WriteReg(R9, 0x20000160)
T3150 000:457.759 - 0.022ms returns 0
T3150 000:457.773 JLINK_WriteReg(R10, 0x00000000)
T3150 000:457.821 - 0.054ms returns 0
T3150 000:457.834 JLINK_WriteReg(R11, 0x00000000)
T3150 000:457.851 - 0.022ms returns 0
T3150 000:457.864 JLINK_WriteReg(R12, 0x00000000)
T3150 000:457.880 - 0.021ms returns 0
T3150 000:457.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:457.909 - 0.022ms returns 0
T3150 000:457.921 JLINK_WriteReg(R14, 0x20000001)
T3150 000:457.936 - 0.020ms returns 0
T3150 000:457.947 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3150 000:457.962 - 0.019ms returns 0
T3150 000:457.973 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:457.988 - 0.019ms returns 0
T3150 000:458.000 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:458.015 - 0.020ms returns 0
T3150 000:458.026 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:458.109 - 0.088ms returns 0
T3150 000:458.123 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:458.137 - 0.019ms returns 0
T3150 000:458.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:458.164 - 0.020ms returns 0x00000005
T3150 000:458.176 JLINK_Go()
T3150 000:458.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:462.683 - 4.516ms
T3150 000:462.701 JLINK_IsHalted()
T3150 000:464.680 - 1.992ms returns FALSE
T3150 000:464.704 JLINK_HasError()
T3150 000:466.504 JLINK_IsHalted()
T3150 000:467.253 - 0.757ms returns FALSE
T3150 000:467.271 JLINK_HasError()
T3150 000:468.503 JLINK_IsHalted()
T3150 000:469.252 - 0.755ms returns FALSE
T3150 000:469.267 JLINK_HasError()
T3150 000:470.503 JLINK_IsHalted()
T3150 000:471.254 - 0.760ms returns FALSE
T3150 000:471.271 JLINK_HasError()
T3150 000:472.505 JLINK_IsHalted()
T3150 000:473.252 - 0.753ms returns FALSE
T3150 000:473.267 JLINK_HasError()
T3150 000:474.504 JLINK_IsHalted()
T3150 000:475.252 - 0.754ms returns FALSE
T3150 000:475.266 JLINK_HasError()
T3150 000:476.504 JLINK_IsHalted()
T3150 000:477.251 - 0.753ms returns FALSE
T3150 000:477.265 JLINK_HasError()
T3150 000:478.505 JLINK_IsHalted()
T3150 000:479.251 - 0.752ms returns FALSE
T3150 000:479.265 JLINK_HasError()
T3150 000:480.505 JLINK_IsHalted()
T3150 000:481.251 - 0.753ms returns FALSE
T3150 000:481.265 JLINK_HasError()
T3150 000:482.506 JLINK_IsHalted()
T3150 000:483.251 - 0.752ms returns FALSE
T3150 000:483.265 JLINK_HasError()
T3150 000:484.507 JLINK_IsHalted()
T3150 000:487.694   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:488.678 - 4.180ms returns TRUE
T3150 000:488.694 JLINK_ReadReg(R15 (PC))
T3150 000:488.713 - 0.024ms returns 0x20000000
T3150 000:488.726 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3150 000:488.743 - 0.023ms returns 0x00
T3150 000:488.755 JLINK_ReadReg(R0)
T3150 000:488.772 - 0.022ms returns 0x00000000
T3150 000:489.148 JLINK_HasError()
T3150 000:489.167 JLINK_WriteReg(R0, 0x08001000)
T3150 000:489.185 - 0.023ms returns 0
T3150 000:489.198 JLINK_WriteReg(R1, 0x00000800)
T3150 000:489.217 - 0.025ms returns 0
T3150 000:489.230 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:489.246 - 0.022ms returns 0
T3150 000:489.259 JLINK_WriteReg(R3, 0x00000000)
T3150 000:489.275 - 0.022ms returns 0
T3150 000:489.288 JLINK_WriteReg(R4, 0x00000000)
T3150 000:489.304 - 0.022ms returns 0
T3150 000:489.317 JLINK_WriteReg(R5, 0x00000000)
T3150 000:489.334 - 0.022ms returns 0
T3150 000:489.346 JLINK_WriteReg(R6, 0x00000000)
T3150 000:489.362 - 0.022ms returns 0
T3150 000:489.375 JLINK_WriteReg(R7, 0x00000000)
T3150 000:489.394 - 0.025ms returns 0
T3150 000:489.407 JLINK_WriteReg(R8, 0x00000000)
T3150 000:489.424 - 0.022ms returns 0
T3150 000:489.436 JLINK_WriteReg(R9, 0x20000160)
T3150 000:489.533 - 0.103ms returns 0
T3150 000:489.548 JLINK_WriteReg(R10, 0x00000000)
T3150 000:489.565 - 0.022ms returns 0
T3150 000:489.578 JLINK_WriteReg(R11, 0x00000000)
T3150 000:489.595 - 0.022ms returns 0
T3150 000:489.608 JLINK_WriteReg(R12, 0x00000000)
T3150 000:489.625 - 0.022ms returns 0
T3150 000:489.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:489.662 - 0.024ms returns 0
T3150 000:489.675 JLINK_WriteReg(R14, 0x20000001)
T3150 000:489.694 - 0.024ms returns 0
T3150 000:489.707 JLINK_WriteReg(R15 (PC), 0x20000020)
T3150 000:489.759 - 0.059ms returns 0
T3150 000:489.773 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:489.791 - 0.023ms returns 0
T3150 000:489.804 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:489.820 - 0.022ms returns 0
T3150 000:489.833 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:489.853 - 0.025ms returns 0
T3150 000:489.866 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:489.883 - 0.022ms returns 0
T3150 000:489.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:489.912 - 0.021ms returns 0x00000006
T3150 000:489.924 JLINK_Go()
T3150 000:489.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:492.674 - 2.758ms
T3150 000:492.691 JLINK_IsHalted()
T3150 000:495.694   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:496.252 - 3.567ms returns TRUE
T3150 000:496.268 JLINK_ReadReg(R15 (PC))
T3150 000:496.289 - 0.026ms returns 0x20000000
T3150 000:496.302 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3150 000:496.319 - 0.022ms returns 0x00
T3150 000:496.333 JLINK_ReadReg(R0)
T3150 000:496.350 - 0.022ms returns 0x00000001
T3150 000:496.363 JLINK_HasError()
T3150 000:496.377 JLINK_WriteReg(R0, 0x08001000)
T3150 000:496.394 - 0.022ms returns 0
T3150 000:496.407 JLINK_WriteReg(R1, 0x00000800)
T3150 000:496.500 - 0.101ms returns 0
T3150 000:496.527 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:496.546 - 0.025ms returns 0
T3150 000:496.559 JLINK_WriteReg(R3, 0x00000000)
T3150 000:496.576 - 0.022ms returns 0
T3150 000:496.589 JLINK_WriteReg(R4, 0x00000000)
T3150 000:496.608 - 0.024ms returns 0
T3150 000:496.621 JLINK_WriteReg(R5, 0x00000000)
T3150 000:496.638 - 0.022ms returns 0
T3150 000:496.651 JLINK_WriteReg(R6, 0x00000000)
T3150 000:496.667 - 0.022ms returns 0
T3150 000:496.681 JLINK_WriteReg(R7, 0x00000000)
T3150 000:496.697 - 0.022ms returns 0
T3150 000:496.710 JLINK_WriteReg(R8, 0x00000000)
T3150 000:496.729 - 0.024ms returns 0
T3150 000:496.742 JLINK_WriteReg(R9, 0x20000160)
T3150 000:496.759 - 0.022ms returns 0
T3150 000:496.772 JLINK_WriteReg(R10, 0x00000000)
T3150 000:496.789 - 0.022ms returns 0
T3150 000:496.802 JLINK_WriteReg(R11, 0x00000000)
T3150 000:496.818 - 0.022ms returns 0
T3150 000:496.831 JLINK_WriteReg(R12, 0x00000000)
T3150 000:496.848 - 0.022ms returns 0
T3150 000:496.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:496.878 - 0.025ms returns 0
T3150 000:496.894 JLINK_WriteReg(R14, 0x20000001)
T3150 000:496.911 - 0.022ms returns 0
T3150 000:496.923 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3150 000:496.938 - 0.019ms returns 0
T3150 000:496.949 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:496.964 - 0.019ms returns 0
T3150 000:496.975 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:496.990 - 0.019ms returns 0
T3150 000:497.001 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:497.083 - 0.086ms returns 0
T3150 000:497.095 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:497.113 - 0.023ms returns 0
T3150 000:497.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:497.165 - 0.045ms returns 0x00000007
T3150 000:497.177 JLINK_Go()
T3150 000:497.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:500.250 - 3.081ms
T3150 000:500.266 JLINK_IsHalted()
T3150 000:500.674 - 0.414ms returns FALSE
T3150 000:500.689 JLINK_HasError()
T3150 000:502.510 JLINK_IsHalted()
T3150 000:503.249 - 0.745ms returns FALSE
T3150 000:503.263 JLINK_HasError()
T3150 000:504.512 JLINK_IsHalted()
T3150 000:505.251 - 0.746ms returns FALSE
T3150 000:505.266 JLINK_HasError()
T3150 000:506.511 JLINK_IsHalted()
T3150 000:507.249 - 0.744ms returns FALSE
T3150 000:507.263 JLINK_HasError()
T3150 000:508.512 JLINK_IsHalted()
T3150 000:509.249 - 0.744ms returns FALSE
T3150 000:509.263 JLINK_HasError()
T3150 000:510.512 JLINK_IsHalted()
T3150 000:511.249 - 0.742ms returns FALSE
T3150 000:511.262 JLINK_HasError()
T3150 000:512.514 JLINK_IsHalted()
T3150 000:513.249 - 0.745ms returns FALSE
T3150 000:513.267 JLINK_HasError()
T3150 000:515.515 JLINK_IsHalted()
T3150 000:516.250 - 0.742ms returns FALSE
T3150 000:516.267 JLINK_HasError()
T3150 000:517.516 JLINK_IsHalted()
T3150 000:518.249 - 0.739ms returns FALSE
T3150 000:518.263 JLINK_HasError()
T3150 000:519.515 JLINK_IsHalted()
T3150 000:520.248 - 0.740ms returns FALSE
T3150 000:520.262 JLINK_HasError()
T3150 000:521.517 JLINK_IsHalted()
T3150 000:522.249 - 0.740ms returns FALSE
T3150 000:522.265 JLINK_HasError()
T3150 000:523.514 JLINK_IsHalted()
T3150 000:526.692   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:527.250 - 3.743ms returns TRUE
T3150 000:527.266 JLINK_ReadReg(R15 (PC))
T3150 000:527.285 - 0.025ms returns 0x20000000
T3150 000:527.299 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3150 000:527.316 - 0.023ms returns 0x00
T3150 000:527.330 JLINK_ReadReg(R0)
T3150 000:527.347 - 0.022ms returns 0x00000000
T3150 000:527.609 JLINK_HasError()
T3150 000:527.628 JLINK_WriteReg(R0, 0x00000001)
T3150 000:527.649 - 0.026ms returns 0
T3150 000:527.661 JLINK_WriteReg(R1, 0x00000800)
T3150 000:527.678 - 0.022ms returns 0
T3150 000:527.690 JLINK_WriteReg(R2, 0x000000FF)
T3150 000:527.708 - 0.023ms returns 0
T3150 000:527.720 JLINK_WriteReg(R3, 0x00000000)
T3150 000:527.737 - 0.023ms returns 0
T3150 000:527.750 JLINK_WriteReg(R4, 0x00000000)
T3150 000:527.769 - 0.025ms returns 0
T3150 000:527.782 JLINK_WriteReg(R5, 0x00000000)
T3150 000:527.799 - 0.023ms returns 0
T3150 000:527.811 JLINK_WriteReg(R6, 0x00000000)
T3150 000:527.831 - 0.025ms returns 0
T3150 000:527.843 JLINK_WriteReg(R7, 0x00000000)
T3150 000:527.860 - 0.023ms returns 0
T3150 000:527.873 JLINK_WriteReg(R8, 0x00000000)
T3150 000:527.889 - 0.022ms returns 0
T3150 000:527.902 JLINK_WriteReg(R9, 0x20000160)
T3150 000:527.996 - 0.100ms returns 0
T3150 000:528.008 JLINK_WriteReg(R10, 0x00000000)
T3150 000:528.023 - 0.020ms returns 0
T3150 000:528.034 JLINK_WriteReg(R11, 0x00000000)
T3150 000:528.048 - 0.019ms returns 0
T3150 000:528.061 JLINK_WriteReg(R12, 0x00000000)
T3150 000:528.076 - 0.019ms returns 0
T3150 000:528.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:528.101 - 0.019ms returns 0
T3150 000:528.112 JLINK_WriteReg(R14, 0x20000001)
T3150 000:528.127 - 0.020ms returns 0
T3150 000:528.138 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3150 000:528.152 - 0.019ms returns 0
T3150 000:528.163 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:528.178 - 0.019ms returns 0
T3150 000:528.189 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:528.206 - 0.022ms returns 0
T3150 000:528.217 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:528.232 - 0.020ms returns 0
T3150 000:528.243 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:528.258 - 0.019ms returns 0
T3150 000:528.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:528.284 - 0.020ms returns 0x00000008
T3150 000:528.295 JLINK_Go()
T3150 000:528.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:532.672 - 4.384ms
T3150 000:532.688 JLINK_IsHalted()
T3150 000:535.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:536.673 - 3.992ms returns TRUE
T3150 000:536.688 JLINK_ReadReg(R15 (PC))
T3150 000:536.706 - 0.023ms returns 0x20000000
T3150 000:536.719 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3150 000:536.735 - 0.022ms returns 0x00
T3150 000:536.748 JLINK_ReadReg(R0)
T3150 000:536.764 - 0.022ms returns 0x00000000
T3150 000:591.518 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3150 000:591.549   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3150 000:591.609   CPU_WriteMem(356 bytes @ 0x20000000)
T3150 000:595.245 - 3.735ms returns 0x164
T3150 000:595.286 JLINK_HasError()
T3150 000:595.301 JLINK_WriteReg(R0, 0x08000000)
T3150 000:595.320 - 0.024ms returns 0
T3150 000:595.332 JLINK_WriteReg(R1, 0x00B71B00)
T3150 000:595.349 - 0.022ms returns 0
T3150 000:595.362 JLINK_WriteReg(R2, 0x00000002)
T3150 000:595.378 - 0.022ms returns 0
T3150 000:595.391 JLINK_WriteReg(R3, 0x00000000)
T3150 000:595.408 - 0.022ms returns 0
T3150 000:595.420 JLINK_WriteReg(R4, 0x00000000)
T3150 000:595.442 - 0.030ms returns 0
T3150 000:595.457 JLINK_WriteReg(R5, 0x00000000)
T3150 000:595.476 - 0.024ms returns 0
T3150 000:595.488 JLINK_WriteReg(R6, 0x00000000)
T3150 000:595.505 - 0.022ms returns 0
T3150 000:595.517 JLINK_WriteReg(R7, 0x00000000)
T3150 000:595.536 - 0.025ms returns 0
T3150 000:595.549 JLINK_WriteReg(R8, 0x00000000)
T3150 000:595.566 - 0.023ms returns 0
T3150 000:595.578 JLINK_WriteReg(R9, 0x20000160)
T3150 000:595.596 - 0.023ms returns 0
T3150 000:595.608 JLINK_WriteReg(R10, 0x00000000)
T3150 000:595.629 - 0.026ms returns 0
T3150 000:595.642 JLINK_WriteReg(R11, 0x00000000)
T3150 000:595.730 - 0.094ms returns 0
T3150 000:595.743 JLINK_WriteReg(R12, 0x00000000)
T3150 000:595.760 - 0.022ms returns 0
T3150 000:595.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:595.789 - 0.022ms returns 0
T3150 000:595.801 JLINK_WriteReg(R14, 0x20000001)
T3150 000:595.818 - 0.022ms returns 0
T3150 000:595.830 JLINK_WriteReg(R15 (PC), 0x20000038)
T3150 000:595.847 - 0.024ms returns 0
T3150 000:595.862 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:595.879 - 0.022ms returns 0
T3150 000:595.891 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:595.908 - 0.022ms returns 0
T3150 000:595.920 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:595.936 - 0.022ms returns 0
T3150 000:595.949 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:595.965 - 0.022ms returns 0
T3150 000:595.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:595.997   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:596.676 - 0.707ms returns 0x00000009
T3150 000:596.692 JLINK_Go()
T3150 000:596.708   CPU_WriteMem(2 bytes @ 0x20000000)
T3150 000:597.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:600.669 - 3.985ms
T3150 000:600.686 JLINK_IsHalted()
T3150 000:605.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:606.243 - 5.564ms returns TRUE
T3150 000:606.260 JLINK_ReadReg(R15 (PC))
T3150 000:606.278 - 0.024ms returns 0x20000000
T3150 000:606.292 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3150 000:606.309 - 0.025ms returns 0x00
T3150 000:606.325 JLINK_ReadReg(R0)
T3150 000:606.341 - 0.022ms returns 0x00000000
T3150 000:606.551 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3150 000:606.569   Data:  20 07 00 20 49 01 00 08 8D 08 00 08 0D 08 00 08 ...
T3150 000:606.600   CPU_WriteMem(668 bytes @ 0x20000164)
T3150 000:612.667 - 6.127ms returns 0x29C
T3150 000:612.687 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3150 000:612.700   Data:  08 43 05 D0 10 1B AB 41 06 D2 01 22 00 23 06 E0 ...
T3150 000:612.729   CPU_WriteMem(356 bytes @ 0x20000400)
T3150 000:616.665 - 3.986ms returns 0x164
T3150 000:616.681 JLINK_HasError()
T3150 000:616.694 JLINK_WriteReg(R0, 0x08000000)
T3150 000:616.791 - 0.102ms returns 0
T3150 000:616.804 JLINK_WriteReg(R1, 0x00000400)
T3150 000:616.821 - 0.022ms returns 0
T3150 000:616.833 JLINK_WriteReg(R2, 0x20000164)
T3150 000:616.882 - 0.054ms returns 0
T3150 000:616.894 JLINK_WriteReg(R3, 0x00000000)
T3150 000:616.912 - 0.023ms returns 0
T3150 000:616.924 JLINK_WriteReg(R4, 0x00000000)
T3150 000:616.943 - 0.025ms returns 0
T3150 000:616.956 JLINK_WriteReg(R5, 0x00000000)
T3150 000:616.972 - 0.022ms returns 0
T3150 000:616.985 JLINK_WriteReg(R6, 0x00000000)
T3150 000:617.001 - 0.022ms returns 0
T3150 000:617.014 JLINK_WriteReg(R7, 0x00000000)
T3150 000:617.030 - 0.022ms returns 0
T3150 000:617.043 JLINK_WriteReg(R8, 0x00000000)
T3150 000:617.059 - 0.022ms returns 0
T3150 000:617.071 JLINK_WriteReg(R9, 0x20000160)
T3150 000:617.089 - 0.023ms returns 0
T3150 000:617.101 JLINK_WriteReg(R10, 0x00000000)
T3150 000:617.120 - 0.024ms returns 0
T3150 000:617.133 JLINK_WriteReg(R11, 0x00000000)
T3150 000:617.148 - 0.021ms returns 0
T3150 000:617.159 JLINK_WriteReg(R12, 0x00000000)
T3150 000:617.174 - 0.019ms returns 0
T3150 000:617.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:617.199 - 0.019ms returns 0
T3150 000:617.210 JLINK_WriteReg(R14, 0x20000001)
T3150 000:617.225 - 0.019ms returns 0
T3150 000:617.236 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3150 000:617.250 - 0.023ms returns 0
T3150 000:617.267 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:617.281 - 0.019ms returns 0
T3150 000:617.292 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:617.374 - 0.087ms returns 0
T3150 000:617.386 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:617.401 - 0.020ms returns 0
T3150 000:617.412 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:617.426 - 0.019ms returns 0
T3150 000:617.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:617.452 - 0.020ms returns 0x0000000A
T3150 000:617.463 JLINK_Go()
T3150 000:617.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:622.666 - 5.213ms
T3150 000:622.685 JLINK_IsHalted()
T3150 000:623.240 - 0.562ms returns FALSE
T3150 000:623.255 JLINK_HasError()
T3150 000:628.538 JLINK_IsHalted()
T3150 000:629.241 - 0.710ms returns FALSE
T3150 000:629.257 JLINK_HasError()
T3150 000:630.564 JLINK_IsHalted()
T3150 000:631.241 - 0.685ms returns FALSE
T3150 000:631.257 JLINK_HasError()
T3150 000:632.540 JLINK_IsHalted()
T3150 000:633.239 - 0.705ms returns FALSE
T3150 000:633.251 JLINK_HasError()
T3150 000:634.540 JLINK_IsHalted()
T3150 000:635.238 - 0.705ms returns FALSE
T3150 000:635.252 JLINK_HasError()
T3150 000:636.540 JLINK_IsHalted()
T3150 000:637.238 - 0.705ms returns FALSE
T3150 000:637.252 JLINK_HasError()
T3150 000:638.544 JLINK_IsHalted()
T3150 000:639.240 - 0.706ms returns FALSE
T3150 000:639.259 JLINK_HasError()
T3150 000:640.542 JLINK_IsHalted()
T3150 000:641.238 - 0.703ms returns FALSE
T3150 000:641.253 JLINK_HasError()
T3150 000:642.542 JLINK_IsHalted()
T3150 000:643.238 - 0.703ms returns FALSE
T3150 000:643.252 JLINK_HasError()
T3150 000:644.543 JLINK_IsHalted()
T3150 000:645.238 - 0.701ms returns FALSE
T3150 000:645.251 JLINK_HasError()
T3150 000:646.542 JLINK_IsHalted()
T3150 000:647.238 - 0.702ms returns FALSE
T3150 000:647.252 JLINK_HasError()
T3150 000:648.544 JLINK_IsHalted()
T3150 000:649.238 - 0.699ms returns FALSE
T3150 000:649.251 JLINK_HasError()
T3150 000:650.543 JLINK_IsHalted()
T3150 000:651.238 - 0.704ms returns FALSE
T3150 000:651.254 JLINK_HasError()
T3150 000:652.544 JLINK_IsHalted()
T3150 000:653.237 - 0.700ms returns FALSE
T3150 000:653.252 JLINK_HasError()
T3150 000:654.545 JLINK_IsHalted()
T3150 000:657.683   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:658.664 - 4.125ms returns TRUE
T3150 000:658.680 JLINK_ReadReg(R15 (PC))
T3150 000:658.699 - 0.025ms returns 0x20000000
T3150 000:658.713 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3150 000:658.734 - 0.026ms returns 0x00
T3150 000:658.747 JLINK_ReadReg(R0)
T3150 000:658.767 - 0.025ms returns 0x00000000
T3150 000:659.142 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3150 000:659.160   Data:  08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 ...
T3150 000:659.187   CPU_WriteMem(668 bytes @ 0x20000164)
T3150 000:665.238 - 6.104ms returns 0x29C
T3150 000:665.255 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3150 000:665.267   Data:  00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 83 00 ...
T3150 000:665.292   CPU_WriteMem(356 bytes @ 0x20000400)
T3150 000:668.661 - 3.413ms returns 0x164
T3150 000:668.676 JLINK_HasError()
T3150 000:668.689 JLINK_WriteReg(R0, 0x08000400)
T3150 000:668.707 - 0.023ms returns 0
T3150 000:668.720 JLINK_WriteReg(R1, 0x00000400)
T3150 000:668.737 - 0.022ms returns 0
T3150 000:668.749 JLINK_WriteReg(R2, 0x20000164)
T3150 000:668.766 - 0.022ms returns 0
T3150 000:668.779 JLINK_WriteReg(R3, 0x00000000)
T3150 000:668.795 - 0.022ms returns 0
T3150 000:668.808 JLINK_WriteReg(R4, 0x00000000)
T3150 000:668.902 - 0.102ms returns 0
T3150 000:668.918 JLINK_WriteReg(R5, 0x00000000)
T3150 000:668.994 - 0.083ms returns 0
T3150 000:669.008 JLINK_WriteReg(R6, 0x00000000)
T3150 000:669.024 - 0.022ms returns 0
T3150 000:669.037 JLINK_WriteReg(R7, 0x00000000)
T3150 000:669.053 - 0.022ms returns 0
T3150 000:669.065 JLINK_WriteReg(R8, 0x00000000)
T3150 000:669.082 - 0.022ms returns 0
T3150 000:669.095 JLINK_WriteReg(R9, 0x20000160)
T3150 000:669.111 - 0.022ms returns 0
T3150 000:669.124 JLINK_WriteReg(R10, 0x00000000)
T3150 000:669.147 - 0.029ms returns 0
T3150 000:669.161 JLINK_WriteReg(R11, 0x00000000)
T3150 000:669.178 - 0.022ms returns 0
T3150 000:669.190 JLINK_WriteReg(R12, 0x00000000)
T3150 000:669.207 - 0.022ms returns 0
T3150 000:669.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:669.236 - 0.023ms returns 0
T3150 000:669.249 JLINK_WriteReg(R14, 0x20000001)
T3150 000:669.263 - 0.020ms returns 0
T3150 000:669.274 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3150 000:669.289 - 0.019ms returns 0
T3150 000:669.300 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:669.313 - 0.018ms returns 0
T3150 000:669.324 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:669.338 - 0.019ms returns 0
T3150 000:669.349 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:669.364 - 0.019ms returns 0
T3150 000:669.374 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:669.389 - 0.019ms returns 0
T3150 000:669.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:669.415 - 0.020ms returns 0x0000000B
T3150 000:669.426 JLINK_Go()
T3150 000:669.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:673.236 - 3.821ms
T3150 000:673.255 JLINK_IsHalted()
T3150 000:674.236 - 0.987ms returns FALSE
T3150 000:674.250 JLINK_HasError()
T3150 000:675.549 JLINK_IsHalted()
T3150 000:676.235 - 0.692ms returns FALSE
T3150 000:676.249 JLINK_HasError()
T3150 000:677.550 JLINK_IsHalted()
T3150 000:678.235 - 0.692ms returns FALSE
T3150 000:678.250 JLINK_HasError()
T3150 000:679.550 JLINK_IsHalted()
T3150 000:680.235 - 0.691ms returns FALSE
T3150 000:680.249 JLINK_HasError()
T3150 000:681.550 JLINK_IsHalted()
T3150 000:682.235 - 0.691ms returns FALSE
T3150 000:682.248 JLINK_HasError()
T3150 000:683.574 JLINK_IsHalted()
T3150 000:684.659 - 1.093ms returns FALSE
T3150 000:684.675 JLINK_HasError()
T3150 000:686.551 JLINK_IsHalted()
T3150 000:687.661 - 1.119ms returns FALSE
T3150 000:687.679 JLINK_HasError()
T3150 000:689.552 JLINK_IsHalted()
T3150 000:690.235 - 0.689ms returns FALSE
T3150 000:690.249 JLINK_HasError()
T3150 000:691.564 JLINK_IsHalted()
T3150 000:692.234 - 0.677ms returns FALSE
T3150 000:692.249 JLINK_HasError()
T3150 000:693.553 JLINK_IsHalted()
T3150 000:694.234 - 0.688ms returns FALSE
T3150 000:694.248 JLINK_HasError()
T3150 000:695.553 JLINK_IsHalted()
T3150 000:696.233 - 0.686ms returns FALSE
T3150 000:696.247 JLINK_HasError()
T3150 000:697.554 JLINK_IsHalted()
T3150 000:698.659 - 1.116ms returns FALSE
T3150 000:698.680 JLINK_HasError()
T3150 000:701.557 JLINK_IsHalted()
T3150 000:702.235 - 0.689ms returns FALSE
T3150 000:702.258 JLINK_HasError()
T3150 000:703.555 JLINK_IsHalted()
T3150 000:704.238 - 0.693ms returns FALSE
T3150 000:704.257 JLINK_HasError()
T3150 000:705.558 JLINK_IsHalted()
T3150 000:708.675   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:709.235 - 3.684ms returns TRUE
T3150 000:709.253 JLINK_ReadReg(R15 (PC))
T3150 000:709.274 - 0.027ms returns 0x20000000
T3150 000:709.288 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3150 000:709.305 - 0.022ms returns 0x00
T3150 000:709.318 JLINK_ReadReg(R0)
T3150 000:709.337 - 0.025ms returns 0x00000000
T3150 000:709.701 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3150 000:709.719   Data:  01 80 02 21 81 70 04 21 C1 70 70 47 00 BF FE E7 ...
T3150 000:709.746   CPU_WriteMem(668 bytes @ 0x20000164)
T3150 000:715.658 - 5.966ms returns 0x29C
T3150 000:715.676 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3150 000:715.688   Data:  70 47 02 46 00 20 13 89 0B 40 0B B1 01 20 00 E0 ...
T3150 000:715.713   CPU_WriteMem(356 bytes @ 0x20000400)
T3150 000:719.658 - 3.992ms returns 0x164
T3150 000:719.676 JLINK_HasError()
T3150 000:719.690 JLINK_WriteReg(R0, 0x08000800)
T3150 000:719.708 - 0.024ms returns 0
T3150 000:719.721 JLINK_WriteReg(R1, 0x00000400)
T3150 000:719.737 - 0.022ms returns 0
T3150 000:719.750 JLINK_WriteReg(R2, 0x20000164)
T3150 000:719.766 - 0.022ms returns 0
T3150 000:719.779 JLINK_WriteReg(R3, 0x00000000)
T3150 000:719.795 - 0.022ms returns 0
T3150 000:719.808 JLINK_WriteReg(R4, 0x00000000)
T3150 000:719.824 - 0.022ms returns 0
T3150 000:719.837 JLINK_WriteReg(R5, 0x00000000)
T3150 000:719.860 - 0.029ms returns 0
T3150 000:719.873 JLINK_WriteReg(R6, 0x00000000)
T3150 000:719.889 - 0.022ms returns 0
T3150 000:719.902 JLINK_WriteReg(R7, 0x00000000)
T3150 000:719.918 - 0.022ms returns 0
T3150 000:719.931 JLINK_WriteReg(R8, 0x00000000)
T3150 000:719.949 - 0.024ms returns 0
T3150 000:719.962 JLINK_WriteReg(R9, 0x20000160)
T3150 000:719.979 - 0.022ms returns 0
T3150 000:719.991 JLINK_WriteReg(R10, 0x00000000)
T3150 000:720.087 - 0.104ms returns 0
T3150 000:720.102 JLINK_WriteReg(R11, 0x00000000)
T3150 000:720.119 - 0.022ms returns 0
T3150 000:720.131 JLINK_WriteReg(R12, 0x00000000)
T3150 000:720.148 - 0.022ms returns 0
T3150 000:720.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:720.177 - 0.022ms returns 0
T3150 000:720.190 JLINK_WriteReg(R14, 0x20000001)
T3150 000:720.206 - 0.022ms returns 0
T3150 000:720.219 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3150 000:720.236 - 0.022ms returns 0
T3150 000:720.248 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:720.267 - 0.025ms returns 0
T3150 000:720.280 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:720.296 - 0.022ms returns 0
T3150 000:720.309 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:720.325 - 0.022ms returns 0
T3150 000:720.338 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:720.353 - 0.020ms returns 0
T3150 000:720.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:720.379 - 0.020ms returns 0x0000000C
T3150 000:720.390 JLINK_Go()
T3150 000:720.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:723.656 - 3.278ms
T3150 000:723.676 JLINK_IsHalted()
T3150 000:724.656 - 0.986ms returns FALSE
T3150 000:724.670 JLINK_HasError()
T3150 000:727.562 JLINK_IsHalted()
T3150 000:728.232 - 0.676ms returns FALSE
T3150 000:728.245 JLINK_HasError()
T3150 000:729.561 JLINK_IsHalted()
T3150 000:730.231 - 0.676ms returns FALSE
T3150 000:730.245 JLINK_HasError()
T3150 000:731.563 JLINK_IsHalted()
T3150 000:732.231 - 0.675ms returns FALSE
T3150 000:732.246 JLINK_HasError()
T3150 000:735.565 JLINK_IsHalted()
T3150 000:736.232 - 0.674ms returns FALSE
T3150 000:736.247 JLINK_HasError()
T3150 000:737.564 JLINK_IsHalted()
T3150 000:738.657 - 1.103ms returns FALSE
T3150 000:738.677 JLINK_HasError()
T3150 000:740.566 JLINK_IsHalted()
T3150 000:741.231 - 0.672ms returns FALSE
T3150 000:741.247 JLINK_HasError()
T3150 000:742.563 JLINK_IsHalted()
T3150 000:743.654 - 1.098ms returns FALSE
T3150 000:743.669 JLINK_HasError()
T3150 000:745.565 JLINK_IsHalted()
T3150 000:746.229 - 0.673ms returns FALSE
T3150 000:746.246 JLINK_HasError()
T3150 000:747.566 JLINK_IsHalted()
T3150 000:748.230 - 0.671ms returns FALSE
T3150 000:748.245 JLINK_HasError()
T3150 000:750.566 JLINK_IsHalted()
T3150 000:751.230 - 0.671ms returns FALSE
T3150 000:751.245 JLINK_HasError()
T3150 000:752.567 JLINK_IsHalted()
T3150 000:753.230 - 0.669ms returns FALSE
T3150 000:753.244 JLINK_HasError()
T3150 000:754.568 JLINK_IsHalted()
T3150 000:757.671   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:758.231 - 3.673ms returns TRUE
T3150 000:758.249 JLINK_ReadReg(R15 (PC))
T3150 000:758.270 - 0.027ms returns 0x20000000
T3150 000:758.283 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3150 000:758.300 - 0.023ms returns 0x00
T3150 000:758.313 JLINK_ReadReg(R0)
T3150 000:758.406 - 0.099ms returns 0x00000000
T3150 000:758.782 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3150 000:758.799   Data:  14 48 07 C8 FF F7 BE FE 9D F8 10 00 40 F0 03 00 ...
T3150 000:758.828   CPU_WriteMem(668 bytes @ 0x20000164)
T3150 000:765.230 - 6.460ms returns 0x29C
T3150 000:765.250 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3150 000:765.263   Data:  00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ...
T3150 000:765.289   CPU_WriteMem(356 bytes @ 0x20000400)
T3150 000:768.653 - 3.410ms returns 0x164
T3150 000:768.669 JLINK_HasError()
T3150 000:768.682 JLINK_WriteReg(R0, 0x08000C00)
T3150 000:768.701 - 0.024ms returns 0
T3150 000:768.713 JLINK_WriteReg(R1, 0x00000400)
T3150 000:768.730 - 0.022ms returns 0
T3150 000:768.743 JLINK_WriteReg(R2, 0x20000164)
T3150 000:768.766 - 0.029ms returns 0
T3150 000:768.779 JLINK_WriteReg(R3, 0x00000000)
T3150 000:768.795 - 0.022ms returns 0
T3150 000:768.808 JLINK_WriteReg(R4, 0x00000000)
T3150 000:768.824 - 0.022ms returns 0
T3150 000:768.836 JLINK_WriteReg(R5, 0x00000000)
T3150 000:768.853 - 0.022ms returns 0
T3150 000:768.866 JLINK_WriteReg(R6, 0x00000000)
T3150 000:768.882 - 0.022ms returns 0
T3150 000:768.895 JLINK_WriteReg(R7, 0x00000000)
T3150 000:768.911 - 0.021ms returns 0
T3150 000:768.925 JLINK_WriteReg(R8, 0x00000000)
T3150 000:768.944 - 0.024ms returns 0
T3150 000:768.957 JLINK_WriteReg(R9, 0x20000160)
T3150 000:768.974 - 0.022ms returns 0
T3150 000:768.986 JLINK_WriteReg(R10, 0x00000000)
T3150 000:769.003 - 0.022ms returns 0
T3150 000:769.015 JLINK_WriteReg(R11, 0x00000000)
T3150 000:769.089 - 0.080ms returns 0
T3150 000:769.102 JLINK_WriteReg(R12, 0x00000000)
T3150 000:769.119 - 0.022ms returns 0
T3150 000:769.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:769.226 - 0.103ms returns 0
T3150 000:769.242 JLINK_WriteReg(R14, 0x20000001)
T3150 000:769.259 - 0.023ms returns 0
T3150 000:769.271 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3150 000:769.287 - 0.022ms returns 0
T3150 000:769.300 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:769.317 - 0.022ms returns 0
T3150 000:769.329 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:769.347 - 0.024ms returns 0
T3150 000:769.360 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:769.376 - 0.022ms returns 0
T3150 000:769.389 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:769.408 - 0.025ms returns 0
T3150 000:769.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:769.437 - 0.022ms returns 0x0000000D
T3150 000:769.449 JLINK_Go()
T3150 000:769.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:772.652 - 3.214ms
T3150 000:772.672 JLINK_IsHalted()
T3150 000:773.652 - 0.986ms returns FALSE
T3150 000:773.666 JLINK_HasError()
T3150 000:775.572 JLINK_IsHalted()
T3150 000:776.652 - 1.087ms returns FALSE
T3150 000:776.667 JLINK_HasError()
T3150 000:778.572 JLINK_IsHalted()
T3150 000:779.228 - 0.664ms returns FALSE
T3150 000:779.245 JLINK_HasError()
T3150 000:781.577 JLINK_IsHalted()
T3150 000:782.230 - 0.664ms returns FALSE
T3150 000:782.250 JLINK_HasError()
T3150 000:783.574 JLINK_IsHalted()
T3150 000:784.228 - 0.661ms returns FALSE
T3150 000:784.245 JLINK_HasError()
T3150 000:785.575 JLINK_IsHalted()
T3150 000:786.227 - 0.660ms returns FALSE
T3150 000:786.243 JLINK_HasError()
T3150 000:787.576 JLINK_IsHalted()
T3150 000:788.228 - 0.659ms returns FALSE
T3150 000:788.243 JLINK_HasError()
T3150 000:790.576 JLINK_IsHalted()
T3150 000:791.228 - 0.659ms returns FALSE
T3150 000:791.243 JLINK_HasError()
T3150 000:792.575 JLINK_IsHalted()
T3150 000:793.226 - 0.657ms returns FALSE
T3150 000:793.240 JLINK_HasError()
T3150 000:794.576 JLINK_IsHalted()
T3150 000:795.227 - 0.660ms returns FALSE
T3150 000:795.244 JLINK_HasError()
T3150 000:797.578 JLINK_IsHalted()
T3150 000:798.226 - 0.655ms returns FALSE
T3150 000:798.241 JLINK_HasError()
T3150 000:799.577 JLINK_IsHalted()
T3150 000:800.649 - 1.079ms returns FALSE
T3150 000:800.664 JLINK_HasError()
T3150 000:802.578 JLINK_IsHalted()
T3150 000:803.226 - 0.657ms returns FALSE
T3150 000:803.243 JLINK_HasError()
T3150 000:805.579 JLINK_IsHalted()
T3150 000:808.667   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:810.655 - 5.088ms returns TRUE
T3150 000:810.677 JLINK_ReadReg(R15 (PC))
T3150 000:810.696 - 0.025ms returns 0x20000000
T3150 000:810.710 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3150 000:810.730 - 0.025ms returns 0x00
T3150 000:810.743 JLINK_ReadReg(R0)
T3150 000:810.760 - 0.023ms returns 0x00000000
T3150 000:811.126 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3150 000:811.144   Data:  84 42 FC DB 19 F8 04 10 00 29 F8 D1 26 44 04 E0 ...
T3150 000:811.171   CPU_WriteMem(668 bytes @ 0x20000164)
T3150 000:816.652 - 5.537ms returns 0x29C
T3150 000:816.672 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3150 000:816.684   Data:  53 65 6E 73 6F 72 20 49 6E 69 74 20 6F 6B 0D 0A ...
T3150 000:816.718   CPU_WriteMem(356 bytes @ 0x20000400)
T3150 000:820.227 - 3.565ms returns 0x164
T3150 000:820.245 JLINK_HasError()
T3150 000:820.256 JLINK_WriteReg(R0, 0x08001000)
T3150 000:820.273 - 0.022ms returns 0
T3150 000:820.285 JLINK_WriteReg(R1, 0x00000400)
T3150 000:820.367 - 0.087ms returns 0
T3150 000:820.378 JLINK_WriteReg(R2, 0x20000164)
T3150 000:820.394 - 0.020ms returns 0
T3150 000:820.405 JLINK_WriteReg(R3, 0x00000000)
T3150 000:820.419 - 0.019ms returns 0
T3150 000:820.432 JLINK_WriteReg(R4, 0x00000000)
T3150 000:820.449 - 0.022ms returns 0
T3150 000:820.460 JLINK_WriteReg(R5, 0x00000000)
T3150 000:820.475 - 0.020ms returns 0
T3150 000:820.487 JLINK_WriteReg(R6, 0x00000000)
T3150 000:820.502 - 0.020ms returns 0
T3150 000:820.513 JLINK_WriteReg(R7, 0x00000000)
T3150 000:820.528 - 0.020ms returns 0
T3150 000:820.539 JLINK_WriteReg(R8, 0x00000000)
T3150 000:820.553 - 0.019ms returns 0
T3150 000:820.564 JLINK_WriteReg(R9, 0x20000160)
T3150 000:820.580 - 0.019ms returns 0
T3150 000:820.590 JLINK_WriteReg(R10, 0x00000000)
T3150 000:820.604 - 0.019ms returns 0
T3150 000:820.615 JLINK_WriteReg(R11, 0x00000000)
T3150 000:820.629 - 0.019ms returns 0
T3150 000:820.640 JLINK_WriteReg(R12, 0x00000000)
T3150 000:820.655 - 0.019ms returns 0
T3150 000:820.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:820.681 - 0.020ms returns 0
T3150 000:820.692 JLINK_WriteReg(R14, 0x20000001)
T3150 000:820.706 - 0.019ms returns 0
T3150 000:820.717 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3150 000:820.730 - 0.018ms returns 0
T3150 000:820.742 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:820.756 - 0.019ms returns 0
T3150 000:820.767 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:820.782 - 0.019ms returns 0
T3150 000:820.793 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:820.875 - 0.087ms returns 0
T3150 000:820.886 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:820.902 - 0.020ms returns 0
T3150 000:820.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:820.928 - 0.022ms returns 0x0000000E
T3150 000:820.941 JLINK_Go()
T3150 000:820.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:824.648 - 3.715ms
T3150 000:824.664 JLINK_IsHalted()
T3150 000:825.223 - 0.565ms returns FALSE
T3150 000:825.238 JLINK_HasError()
T3150 000:827.585 JLINK_IsHalted()
T3150 000:828.224 - 0.646ms returns FALSE
T3150 000:828.238 JLINK_HasError()
T3150 000:829.584 JLINK_IsHalted()
T3150 000:830.224 - 0.646ms returns FALSE
T3150 000:830.238 JLINK_HasError()
T3150 000:831.585 JLINK_IsHalted()
T3150 000:832.223 - 0.644ms returns FALSE
T3150 000:832.237 JLINK_HasError()
T3150 000:833.585 JLINK_IsHalted()
T3150 000:834.223 - 0.644ms returns FALSE
T3150 000:834.237 JLINK_HasError()
T3150 000:835.609 JLINK_IsHalted()
T3150 000:836.224 - 0.624ms returns FALSE
T3150 000:836.241 JLINK_HasError()
T3150 000:837.586 JLINK_IsHalted()
T3150 000:838.224 - 0.647ms returns FALSE
T3150 000:838.242 JLINK_HasError()
T3150 000:839.587 JLINK_IsHalted()
T3150 000:840.223 - 0.642ms returns FALSE
T3150 000:840.240 JLINK_HasError()
T3150 000:841.586 JLINK_IsHalted()
T3150 000:842.222 - 0.642ms returns FALSE
T3150 000:842.236 JLINK_HasError()
T3150 000:843.589 JLINK_IsHalted()
T3150 000:844.223 - 0.640ms returns FALSE
T3150 000:844.236 JLINK_HasError()
T3150 000:845.587 JLINK_IsHalted()
T3150 000:846.221 - 0.641ms returns FALSE
T3150 000:846.235 JLINK_HasError()
T3150 000:847.588 JLINK_IsHalted()
T3150 000:848.224 - 0.645ms returns FALSE
T3150 000:848.241 JLINK_HasError()
T3150 000:850.588 JLINK_IsHalted()
T3150 000:851.647 - 1.068ms returns FALSE
T3150 000:851.664 JLINK_HasError()
T3150 000:853.589 JLINK_IsHalted()
T3150 000:854.223 - 0.642ms returns FALSE
T3150 000:854.240 JLINK_HasError()
T3150 000:855.589 JLINK_IsHalted()
T3150 000:858.668   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:859.227 - 3.648ms returns TRUE
T3150 000:859.247 JLINK_ReadReg(R15 (PC))
T3150 000:859.266 - 0.025ms returns 0x20000000
T3150 000:859.279 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3150 000:859.364 - 0.094ms returns 0x00
T3150 000:859.380 JLINK_ReadReg(R0)
T3150 000:859.397 - 0.023ms returns 0x00000000
T3150 000:859.910 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3150 000:859.925   Data:  B3 73 B1 71 70 B0 50 90 91 51 93 53 52 92 96 56 ...
T3150 000:859.950   CPU_WriteMem(668 bytes @ 0x20000164)
T3150 000:865.646 - 5.744ms returns 0x29C
T3150 000:865.664 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3150 000:865.677   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3150 000:865.704   CPU_WriteMem(356 bytes @ 0x20000400)
T3150 000:869.222 - 3.568ms returns 0x164
T3150 000:869.243 JLINK_HasError()
T3150 000:869.257 JLINK_WriteReg(R0, 0x08001400)
T3150 000:869.276 - 0.025ms returns 0
T3150 000:869.290 JLINK_WriteReg(R1, 0x00000070)
T3150 000:869.307 - 0.022ms returns 0
T3150 000:869.320 JLINK_WriteReg(R2, 0x20000164)
T3150 000:869.336 - 0.022ms returns 0
T3150 000:869.350 JLINK_WriteReg(R3, 0x00000000)
T3150 000:869.367 - 0.022ms returns 0
T3150 000:869.380 JLINK_WriteReg(R4, 0x00000000)
T3150 000:869.399 - 0.024ms returns 0
T3150 000:869.412 JLINK_WriteReg(R5, 0x00000000)
T3150 000:869.428 - 0.022ms returns 0
T3150 000:869.442 JLINK_WriteReg(R6, 0x00000000)
T3150 000:869.536 - 0.100ms returns 0
T3150 000:869.550 JLINK_WriteReg(R7, 0x00000000)
T3150 000:869.567 - 0.022ms returns 0
T3150 000:869.580 JLINK_WriteReg(R8, 0x00000000)
T3150 000:869.601 - 0.027ms returns 0
T3150 000:869.615 JLINK_WriteReg(R9, 0x20000160)
T3150 000:869.632 - 0.022ms returns 0
T3150 000:869.648 JLINK_WriteReg(R10, 0x00000000)
T3150 000:869.664 - 0.022ms returns 0
T3150 000:869.678 JLINK_WriteReg(R11, 0x00000000)
T3150 000:869.694 - 0.022ms returns 0
T3150 000:869.707 JLINK_WriteReg(R12, 0x00000000)
T3150 000:869.724 - 0.022ms returns 0
T3150 000:869.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:869.754 - 0.023ms returns 0
T3150 000:869.768 JLINK_WriteReg(R14, 0x20000001)
T3150 000:869.784 - 0.022ms returns 0
T3150 000:869.798 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3150 000:869.817 - 0.025ms returns 0
T3150 000:869.830 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:869.848 - 0.023ms returns 0
T3150 000:869.861 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:869.937 - 0.082ms returns 0
T3150 000:869.951 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:869.968 - 0.022ms returns 0
T3150 000:869.981 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:869.997 - 0.022ms returns 0
T3150 000:870.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:870.028 - 0.023ms returns 0x0000000F
T3150 000:870.044 JLINK_Go()
T3150 000:870.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:874.646 - 4.612ms
T3150 000:874.667 JLINK_IsHalted()
T3150 000:875.223 - 0.568ms returns FALSE
T3150 000:875.245 JLINK_HasError()
T3150 000:876.594 JLINK_IsHalted()
T3150 000:877.220 - 0.632ms returns FALSE
T3150 000:877.234 JLINK_HasError()
T3150 000:878.595 JLINK_IsHalted()
T3150 000:881.663   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:882.222 - 3.633ms returns TRUE
T3150 000:882.237 JLINK_ReadReg(R15 (PC))
T3150 000:882.257 - 0.026ms returns 0x20000000
T3150 000:882.271 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3150 000:882.367 - 0.103ms returns 0x00
T3150 000:882.381 JLINK_ReadReg(R0)
T3150 000:882.398 - 0.022ms returns 0x00000000
T3150 000:882.410 JLINK_HasError()
T3150 000:882.423 JLINK_WriteReg(R0, 0x00000002)
T3150 000:882.440 - 0.023ms returns 0
T3150 000:882.452 JLINK_WriteReg(R1, 0x00000070)
T3150 000:882.469 - 0.022ms returns 0
T3150 000:882.482 JLINK_WriteReg(R2, 0x20000164)
T3150 000:882.501 - 0.025ms returns 0
T3150 000:882.513 JLINK_WriteReg(R3, 0x00000000)
T3150 000:882.530 - 0.022ms returns 0
T3150 000:882.542 JLINK_WriteReg(R4, 0x00000000)
T3150 000:882.559 - 0.022ms returns 0
T3150 000:882.571 JLINK_WriteReg(R5, 0x00000000)
T3150 000:882.588 - 0.024ms returns 0
T3150 000:882.602 JLINK_WriteReg(R6, 0x00000000)
T3150 000:882.619 - 0.022ms returns 0
T3150 000:882.631 JLINK_WriteReg(R7, 0x00000000)
T3150 000:882.648 - 0.022ms returns 0
T3150 000:882.660 JLINK_WriteReg(R8, 0x00000000)
T3150 000:882.681 - 0.028ms returns 0
T3150 000:882.695 JLINK_WriteReg(R9, 0x20000160)
T3150 000:882.712 - 0.022ms returns 0
T3150 000:882.724 JLINK_WriteReg(R10, 0x00000000)
T3150 000:882.741 - 0.023ms returns 0
T3150 000:882.754 JLINK_WriteReg(R11, 0x00000000)
T3150 000:882.773 - 0.024ms returns 0
T3150 000:882.785 JLINK_WriteReg(R12, 0x00000000)
T3150 000:882.801 - 0.022ms returns 0
T3150 000:882.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:882.830 - 0.022ms returns 0
T3150 000:882.845 JLINK_WriteReg(R14, 0x20000001)
T3150 000:882.862 - 0.022ms returns 0
T3150 000:882.874 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3150 000:882.968 - 0.099ms returns 0
T3150 000:882.981 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:882.997 - 0.022ms returns 0
T3150 000:883.010 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:883.026 - 0.022ms returns 0
T3150 000:883.039 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:883.055 - 0.022ms returns 0
T3150 000:883.068 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:883.086 - 0.024ms returns 0
T3150 000:883.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:883.116 - 0.022ms returns 0x00000010
T3150 000:883.128 JLINK_Go()
T3150 000:883.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:886.219 - 3.099ms
T3150 000:886.235 JLINK_IsHalted()
T3150 000:890.664   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:891.647 - 5.424ms returns TRUE
T3150 000:891.668 JLINK_ReadReg(R15 (PC))
T3150 000:891.687 - 0.024ms returns 0x20000000
T3150 000:891.700 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3150 000:891.718 - 0.023ms returns 0x00
T3150 000:891.730 JLINK_ReadReg(R0)
T3150 000:891.746 - 0.021ms returns 0x00000000
T3150 000:946.885 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3150 000:946.911   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3150 000:946.947   CPU_WriteMem(356 bytes @ 0x20000000)
T3150 000:950.222 - 3.347ms returns 0x164
T3150 000:950.278 JLINK_HasError()
T3150 000:950.294 JLINK_WriteReg(R0, 0x08000000)
T3150 000:950.315 - 0.030ms returns 0
T3150 000:950.332 JLINK_WriteReg(R1, 0x00B71B00)
T3150 000:950.436 - 0.110ms returns 0
T3150 000:950.450 JLINK_WriteReg(R2, 0x00000003)
T3150 000:950.468 - 0.024ms returns 0
T3150 000:950.481 JLINK_WriteReg(R3, 0x00000000)
T3150 000:950.499 - 0.023ms returns 0
T3150 000:950.512 JLINK_WriteReg(R4, 0x00000000)
T3150 000:950.530 - 0.024ms returns 0
T3150 000:950.544 JLINK_WriteReg(R5, 0x00000000)
T3150 000:950.562 - 0.024ms returns 0
T3150 000:950.575 JLINK_WriteReg(R6, 0x00000000)
T3150 000:950.596 - 0.026ms returns 0
T3150 000:950.612 JLINK_WriteReg(R7, 0x00000000)
T3150 000:950.630 - 0.024ms returns 0
T3150 000:950.643 JLINK_WriteReg(R8, 0x00000000)
T3150 000:950.662 - 0.024ms returns 0
T3150 000:950.675 JLINK_WriteReg(R9, 0x20000160)
T3150 000:950.693 - 0.024ms returns 0
T3150 000:950.706 JLINK_WriteReg(R10, 0x00000000)
T3150 000:950.725 - 0.024ms returns 0
T3150 000:950.738 JLINK_WriteReg(R11, 0x00000000)
T3150 000:950.756 - 0.024ms returns 0
T3150 000:950.770 JLINK_WriteReg(R12, 0x00000000)
T3150 000:950.790 - 0.026ms returns 0
T3150 000:950.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:950.823 - 0.024ms returns 0
T3150 000:950.834 JLINK_WriteReg(R14, 0x20000001)
T3150 000:950.848 - 0.019ms returns 0
T3150 000:950.859 JLINK_WriteReg(R15 (PC), 0x20000038)
T3150 000:950.875 - 0.020ms returns 0
T3150 000:950.885 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:950.900 - 0.019ms returns 0
T3150 000:950.911 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:950.925 - 0.022ms returns 0
T3150 000:950.939 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:951.020 - 0.087ms returns 0
T3150 000:951.032 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:951.046 - 0.019ms returns 0
T3150 000:951.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:951.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:951.644 - 0.594ms returns 0x00000011
T3150 000:951.659 JLINK_Go()
T3150 000:951.676   CPU_WriteMem(2 bytes @ 0x20000000)
T3150 000:952.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:955.644 - 4.000ms
T3150 000:955.669 JLINK_IsHalted()
T3150 000:958.661   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 000:959.216 - 3.553ms returns TRUE
T3150 000:959.230 JLINK_ReadReg(R15 (PC))
T3150 000:959.247 - 0.022ms returns 0x20000000
T3150 000:959.259 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3150 000:959.274 - 0.020ms returns 0x00
T3150 000:959.285 JLINK_ReadReg(R0)
T3150 000:959.302 - 0.022ms returns 0x00000000
T3150 000:959.314 JLINK_HasError()
T3150 000:959.325 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3150 000:959.344 - 0.023ms returns 0
T3150 000:959.355 JLINK_WriteReg(R1, 0x08000000)
T3150 000:959.425 - 0.075ms returns 0
T3150 000:959.437 JLINK_WriteReg(R2, 0x00001470)
T3150 000:959.452 - 0.019ms returns 0
T3150 000:959.463 JLINK_WriteReg(R3, 0x04C11DB7)
T3150 000:959.477 - 0.019ms returns 0
T3150 000:959.488 JLINK_WriteReg(R4, 0x00000000)
T3150 000:959.503 - 0.019ms returns 0
T3150 000:959.513 JLINK_WriteReg(R5, 0x00000000)
T3150 000:959.528 - 0.019ms returns 0
T3150 000:959.539 JLINK_WriteReg(R6, 0x00000000)
T3150 000:959.556 - 0.021ms returns 0
T3150 000:959.567 JLINK_WriteReg(R7, 0x00000000)
T3150 000:959.582 - 0.020ms returns 0
T3150 000:959.593 JLINK_WriteReg(R8, 0x00000000)
T3150 000:959.609 - 0.023ms returns 0
T3150 000:959.625 JLINK_WriteReg(R9, 0x20000160)
T3150 000:959.644 - 0.024ms returns 0
T3150 000:959.655 JLINK_WriteReg(R10, 0x00000000)
T3150 000:959.742 - 0.091ms returns 0
T3150 000:959.753 JLINK_WriteReg(R11, 0x00000000)
T3150 000:959.767 - 0.019ms returns 0
T3150 000:959.781 JLINK_WriteReg(R12, 0x00000000)
T3150 000:959.796 - 0.020ms returns 0
T3150 000:959.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 000:959.822 - 0.020ms returns 0
T3150 000:959.832 JLINK_WriteReg(R14, 0x20000001)
T3150 000:959.848 - 0.020ms returns 0
T3150 000:959.859 JLINK_WriteReg(R15 (PC), 0x20000002)
T3150 000:959.874 - 0.019ms returns 0
T3150 000:959.884 JLINK_WriteReg(XPSR, 0x01000000)
T3150 000:959.899 - 0.019ms returns 0
T3150 000:959.910 JLINK_WriteReg(MSP, 0x20001000)
T3150 000:959.927 - 0.022ms returns 0
T3150 000:959.938 JLINK_WriteReg(PSP, 0x20001000)
T3150 000:959.953 - 0.019ms returns 0
T3150 000:959.963 JLINK_WriteReg(CFBP, 0x00000000)
T3150 000:959.978 - 0.019ms returns 0
T3150 000:959.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 000:960.004 - 0.020ms returns 0x00000012
T3150 000:960.015 JLINK_Go()
T3150 000:960.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 000:964.639 - 4.634ms
T3150 000:964.658 JLINK_IsHalted()
T3150 000:965.213 - 0.564ms returns FALSE
T3150 000:965.231 JLINK_HasError()
T3150 000:967.615 JLINK_IsHalted()
T3150 000:968.213 - 0.605ms returns FALSE
T3150 000:968.228 JLINK_HasError()
T3150 000:969.615 JLINK_IsHalted()
T3150 000:970.212 - 0.603ms returns FALSE
T3150 000:970.226 JLINK_HasError()
T3150 000:971.617 JLINK_IsHalted()
T3150 000:972.214 - 0.604ms returns FALSE
T3150 000:972.229 JLINK_HasError()
T3150 000:973.615 JLINK_IsHalted()
T3150 000:974.211 - 0.602ms returns FALSE
T3150 000:974.225 JLINK_HasError()
T3150 000:975.617 JLINK_IsHalted()
T3150 000:976.638 - 1.033ms returns FALSE
T3150 000:976.660 JLINK_HasError()
T3150 000:978.618 JLINK_IsHalted()
T3150 000:979.211 - 0.600ms returns FALSE
T3150 000:979.226 JLINK_HasError()
T3150 000:980.616 JLINK_IsHalted()
T3150 000:981.635 - 1.026ms returns FALSE
T3150 000:981.650 JLINK_HasError()
T3150 000:983.618 JLINK_IsHalted()
T3150 000:984.210 - 0.599ms returns FALSE
T3150 000:984.225 JLINK_HasError()
T3150 000:985.620 JLINK_IsHalted()
T3150 000:986.211 - 0.598ms returns FALSE
T3150 000:986.226 JLINK_HasError()
T3150 000:987.619 JLINK_IsHalted()
T3150 000:988.211 - 0.598ms returns FALSE
T3150 000:988.225 JLINK_HasError()
T3150 000:989.621 JLINK_IsHalted()
T3150 000:990.210 - 0.596ms returns FALSE
T3150 000:990.224 JLINK_HasError()
T3150 000:991.620 JLINK_IsHalted()
T3150 000:992.210 - 0.596ms returns FALSE
T3150 000:992.224 JLINK_HasError()
T3150 000:993.620 JLINK_IsHalted()
T3150 000:994.210 - 0.596ms returns FALSE
T3150 000:994.224 JLINK_HasError()
T3150 000:995.621 JLINK_IsHalted()
T3150 000:996.209 - 0.595ms returns FALSE
T3150 000:996.223 JLINK_HasError()
T3150 000:997.621 JLINK_IsHalted()
T3150 000:998.209 - 0.594ms returns FALSE
T3150 000:998.223 JLINK_HasError()
T3150 000:999.623 JLINK_IsHalted()
T3150 001:000.210 - 0.593ms returns FALSE
T3150 001:000.226 JLINK_HasError()
T3150 001:001.622 JLINK_IsHalted()
T3150 001:002.209 - 0.593ms returns FALSE
T3150 001:002.222 JLINK_HasError()
T3150 001:003.622 JLINK_IsHalted()
T3150 001:004.210 - 0.595ms returns FALSE
T3150 001:004.226 JLINK_HasError()
T3150 001:005.623 JLINK_IsHalted()
T3150 001:006.635 - 1.021ms returns FALSE
T3150 001:006.653 JLINK_HasError()
T3150 001:008.624 JLINK_IsHalted()
T3150 001:009.209 - 0.591ms returns FALSE
T3150 001:009.223 JLINK_HasError()
T3150 001:010.624 JLINK_IsHalted()
T3150 001:011.209 - 0.591ms returns FALSE
T3150 001:011.222 JLINK_HasError()
T3150 001:012.624 JLINK_IsHalted()
T3150 001:013.208 - 0.590ms returns FALSE
T3150 001:013.225 JLINK_HasError()
T3150 001:014.625 JLINK_IsHalted()
T3150 001:015.208 - 0.589ms returns FALSE
T3150 001:015.221 JLINK_HasError()
T3150 001:016.625 JLINK_IsHalted()
T3150 001:017.208 - 0.589ms returns FALSE
T3150 001:017.222 JLINK_HasError()
T3150 001:018.625 JLINK_IsHalted()
T3150 001:019.207 - 0.588ms returns FALSE
T3150 001:019.221 JLINK_HasError()
T3150 001:020.626 JLINK_IsHalted()
T3150 001:021.207 - 0.587ms returns FALSE
T3150 001:021.221 JLINK_HasError()
T3150 001:022.627 JLINK_IsHalted()
T3150 001:025.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 001:027.638 - 5.020ms returns TRUE
T3150 001:027.656 JLINK_ReadReg(R15 (PC))
T3150 001:027.676 - 0.025ms returns 0x20000000
T3150 001:027.690 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3150 001:027.707 - 0.023ms returns 0x00
T3150 001:027.721 JLINK_ReadReg(R0)
T3150 001:027.737 - 0.022ms returns 0x4790A7C1
T3150 001:028.312 JLINK_HasError()
T3150 001:028.331 JLINK_WriteReg(R0, 0x00000003)
T3150 001:028.427 - 0.102ms returns 0
T3150 001:028.442 JLINK_WriteReg(R1, 0x08000000)
T3150 001:028.459 - 0.022ms returns 0
T3150 001:028.472 JLINK_WriteReg(R2, 0x00001470)
T3150 001:028.488 - 0.022ms returns 0
T3150 001:028.500 JLINK_WriteReg(R3, 0x04C11DB7)
T3150 001:028.520 - 0.025ms returns 0
T3150 001:028.533 JLINK_WriteReg(R4, 0x00000000)
T3150 001:028.549 - 0.022ms returns 0
T3150 001:028.562 JLINK_WriteReg(R5, 0x00000000)
T3150 001:028.578 - 0.022ms returns 0
T3150 001:028.591 JLINK_WriteReg(R6, 0x00000000)
T3150 001:028.607 - 0.024ms returns 0
T3150 001:028.622 JLINK_WriteReg(R7, 0x00000000)
T3150 001:028.650 - 0.034ms returns 0
T3150 001:028.664 JLINK_WriteReg(R8, 0x00000000)
T3150 001:028.681 - 0.023ms returns 0
T3150 001:028.693 JLINK_WriteReg(R9, 0x20000160)
T3150 001:028.710 - 0.022ms returns 0
T3150 001:028.723 JLINK_WriteReg(R10, 0x00000000)
T3150 001:028.740 - 0.022ms returns 0
T3150 001:028.752 JLINK_WriteReg(R11, 0x00000000)
T3150 001:028.769 - 0.022ms returns 0
T3150 001:028.781 JLINK_WriteReg(R12, 0x00000000)
T3150 001:028.800 - 0.024ms returns 0
T3150 001:028.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T3150 001:028.829 - 0.023ms returns 0
T3150 001:028.842 JLINK_WriteReg(R14, 0x20000001)
T3150 001:028.858 - 0.022ms returns 0
T3150 001:028.871 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3150 001:028.887 - 0.022ms returns 0
T3150 001:028.900 JLINK_WriteReg(XPSR, 0x01000000)
T3150 001:028.920 - 0.027ms returns 0
T3150 001:028.935 JLINK_WriteReg(MSP, 0x20001000)
T3150 001:029.036 - 0.107ms returns 0
T3150 001:029.052 JLINK_WriteReg(PSP, 0x20001000)
T3150 001:029.071 - 0.024ms returns 0
T3150 001:029.084 JLINK_WriteReg(CFBP, 0x00000000)
T3150 001:029.102 - 0.024ms returns 0
T3150 001:029.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3150 001:029.135 - 0.025ms returns 0x00000013
T3150 001:029.148 JLINK_Go()
T3150 001:029.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 001:032.633 - 3.493ms
T3150 001:032.649 JLINK_IsHalted()
T3150 001:037.648   CPU_ReadMem(2 bytes @ 0x20000000)
T3150 001:038.211 - 5.572ms returns TRUE
T3150 001:038.232 JLINK_ReadReg(R15 (PC))
T3150 001:038.251 - 0.024ms returns 0x20000000
T3150 001:038.264 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3150 001:038.281 - 0.022ms returns 0x00
T3150 001:038.293 JLINK_ReadReg(R0)
T3150 001:038.310 - 0.022ms returns 0x00000000
T3150 001:091.228 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3150 001:091.256   Data:  FE E7
T3150 001:091.290   CPU_WriteMem(2 bytes @ 0x20000000)
T3150 001:091.631 - 0.415ms returns 0x2
T3150 001:091.656 JLINK_HasError()
T3150 001:091.668 JLINK_HasError()
T3150 001:091.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3150 001:091.690 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3150 001:091.701 JLINK_Reset()
T3150 001:091.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3150 001:092.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 001:094.178   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3150 001:095.722   Reset: Reset device via AIRCR.SYSRESETREQ.
T3150 001:095.744   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3150 001:147.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 001:148.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 001:149.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3150 001:149.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 001:155.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3150 001:158.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3150 001:159.197   CPU_WriteMem(4 bytes @ 0xE0001028)
T3150 001:160.197   CPU_WriteMem(4 bytes @ 0xE0001038)
T3150 001:160.621   CPU_WriteMem(4 bytes @ 0xE0001048)
T3150 001:162.625   CPU_WriteMem(4 bytes @ 0xE0001058)
T3150 001:163.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T3150 001:164.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3150 001:164.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 001:165.200 - 73.506ms
T3150 001:165.219 JLINK_Go()
T3150 001:165.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T3150 001:165.619   CPU_WriteMem(4 bytes @ 0xE0002008)
T3150 001:165.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T3150 001:165.659   CPU_WriteMem(4 bytes @ 0xE0002010)
T3150 001:165.679   CPU_WriteMem(4 bytes @ 0xE0002014)
T3150 001:165.696   CPU_WriteMem(4 bytes @ 0xE0002018)
T3150 001:165.713   CPU_WriteMem(4 bytes @ 0xE000201C)
T3150 001:167.211   CPU_WriteMem(4 bytes @ 0xE0001004)
T3150 001:168.620 - 3.409ms
T3150 001:179.796 JLINK_Close()
T3150 001:180.055   CPU is running
T3150 001:180.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T3150 001:180.615   CPU is running
T3150 001:180.631   CPU_WriteMem(4 bytes @ 0xE000200C)
T3150 001:181.619   CPU is running
T3150 001:181.639   CPU_WriteMem(4 bytes @ 0xE0002010)
T3150 001:182.195   CPU is running
T3150 001:182.213   CPU_WriteMem(4 bytes @ 0xE0002014)
T3150 001:182.619   CPU is running
T3150 001:182.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T3150 001:183.195   CPU is running
T3150 001:183.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T3150 001:200.997 - 21.221ms
T3150 001:201.026   
T3150 001:201.039   Closed
