T5B2C 000:007.958   SEGGER J-Link V7.52d Log File
T5B2C 000:008.086   DLL Compiled: Aug 17 2021 17:10:23
T5B2C 000:008.098   Logging started @ 2024-07-02 06:38
T5B2C 000:008.108 - 8.113ms
T5B2C 000:008.122 JLINK_SetWarnOutHandler(...)
T5B2C 000:008.134 - 0.016ms
T5B2C 000:008.145 JLINK_OpenEx(...)
T5B2C 000:012.628   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B2C 000:013.661   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B2C 000:013.805   Decompressing FW timestamp took 94 us
T5B2C 000:038.005   Hardware: V9.40
T5B2C 000:038.034   S/N: 69405153
T5B2C 000:038.052   OEM: SEGGER
T5B2C 000:038.069   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5B2C 000:040.659   TELNET listener socket opened on port 19021
T5B2C 000:040.861   WEBSRV Starting webserver
T5B2C 000:040.974   WEBSRV Webserver running on local port 19080
T5B2C 000:050.802 - 42.672ms returns "O.K."
T5B2C 000:050.833 JLINK_GetEmuCaps()
T5B2C 000:050.846 - 0.018ms returns 0xB9FF7BBF
T5B2C 000:050.860 JLINK_TIF_GetAvailable(...)
T5B2C 000:051.007 - 0.153ms
T5B2C 000:051.021 JLINK_SetErrorOutHandler(...)
T5B2C 000:051.032 - 0.016ms
T5B2C 000:051.052 JLINK_ExecCommand("ProjectFile = "C:\Users\wt\Desktop\任务工程\adxl355\STM32Core_ADXL357_demo\SPI\MDK\JLinkSettings.ini"", ...). 
T5B2C 000:063.913   Ref file found at: D:\EXE\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B2C 000:064.153   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5B2C 000:064.840   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5B2C 000:204.712 - 153.674ms returns 0x00
T5B2C 000:207.433 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5B2C 000:209.836   Device "STM32F103ZE" selected.
T5B2C 000:210.996 - 3.554ms returns 0x00
T5B2C 000:211.020 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B2C 000:211.036 - 0.008ms returns 0x01
T5B2C 000:211.050 JLINK_GetHardwareVersion()
T5B2C 000:211.068 - 0.023ms returns 94000
T5B2C 000:211.085 JLINK_GetDLLVersion()
T5B2C 000:211.098 - 0.019ms returns 75204
T5B2C 000:211.114 JLINK_GetOEMString(...)
T5B2C 000:211.127 JLINK_GetFirmwareString(...)
T5B2C 000:211.140 - 0.018ms
T5B2C 000:217.752 JLINK_GetDLLVersion()
T5B2C 000:217.770 - 0.024ms returns 75204
T5B2C 000:217.782 JLINK_GetCompileDateTime()
T5B2C 000:217.792 - 0.015ms
T5B2C 000:219.586 JLINK_GetFirmwareString(...)
T5B2C 000:219.617 - 0.038ms
T5B2C 000:221.549 JLINK_GetHardwareVersion()
T5B2C 000:221.566 - 0.022ms returns 94000
T5B2C 000:223.212 JLINK_GetSN()
T5B2C 000:223.229 - 0.022ms returns 69405153
T5B2C 000:224.862 JLINK_GetOEMString(...)
T5B2C 000:228.083 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5B2C 000:230.090 - 2.017ms returns 0x00
T5B2C 000:230.111 JLINK_HasError()
T5B2C 000:230.129 JLINK_SetSpeed(5000)
T5B2C 000:230.564 - 0.442ms
T5B2C 000:230.579 JLINK_GetIdData(pIdData)
T5B2C 000:233.409   InitTarget() start
T5B2C 000:233.432    J-Link Script File: Executing InitTarget()
T5B2C 000:245.732   InitTarget() end
T5B2C 000:250.439   TotalIRLen = 9, IRPrint = 0x0011
T5B2C 000:253.329   JTAG chain detection found 2 devices:
T5B2C 000:254.977    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5B2C 000:256.668    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5B2C 000:262.768   DPv0 detected
T5B2C 000:264.432   Scanning AP map to find all available APs
T5B2C 000:267.423   AP[1]: Stopped AP scan as end of AP map has been reached
T5B2C 000:269.080   AP[0]: AHB-AP (IDR: 0x14770011)
T5B2C 000:270.740   Iterating through AP map to find AHB-AP to use
T5B2C 000:274.365   AP[0]: Core found
T5B2C 000:276.014   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B2C 000:278.657   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5B2C 000:281.478   Found Cortex-M3 r1p1, Little endian.
T5B2C 000:281.761   -- Max. mem block: 0x00010E60
T5B2C 000:281.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 000:283.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B2C 000:284.562   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B2C 000:286.789   FPUnit: 6 code (BP) slots and 2 literal slots
T5B2C 000:286.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B2C 000:287.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 000:287.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:288.988   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B2C 000:289.561   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B2C 000:289.988   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B2C 000:290.561   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B2C 000:290.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B2C 000:293.271   CoreSight components:
T5B2C 000:294.914   ROMTbl[0] @ E00FF000
T5B2C 000:294.936   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B2C 000:296.083   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B2C 000:298.238   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5B2C 000:298.262   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B2C 000:300.654   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5B2C 000:300.677   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B2C 000:303.427   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5B2C 000:303.450   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B2C 000:305.662   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5B2C 000:305.687   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B2C 000:308.246   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5B2C 000:308.269   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B2C 000:310.672   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T5B2C 000:310.714   pIdData->ScanLen=9
T5B2C 000:310.730   
T5B2C 000:310.740   pIdData->NumDevices=2
T5B2C 000:310.755   
T5B2C 000:310.766   pIdData->aId[0]=0x3BA00477
T5B2C 000:310.783   
T5B2C 000:310.793   pIdData->aIrRead[0]=0
T5B2C 000:310.808   
T5B2C 000:310.818   pIdData->aScanLen[0]=0
T5B2C 000:310.833   
T5B2C 000:310.843   pIdData->aScanRead[0]=0
T5B2C 000:310.858   
T5B2C 000:310.868 - 80.294ms
T5B2C 000:310.885 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5B2C 000:310.896 - 0.016ms returns 1000342647
T5B2C 000:310.909 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5B2C 000:310.920 - 0.015ms returns 0
T5B2C 000:310.931 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5B2C 000:310.944 - 0.017ms returns 104939585
T5B2C 000:310.956 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5B2C 000:310.966 - 0.015ms returns 0
T5B2C 000:310.979 JLINK_GetDLLVersion()
T5B2C 000:310.989 - 0.015ms returns 75204
T5B2C 000:311.001 JLINK_CORE_GetFound()
T5B2C 000:311.012 - 0.015ms returns 0x30000FF
T5B2C 000:311.024 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B2C 000:311.036   Value=0xE00FF000
T5B2C 000:311.051 - 0.032ms returns 0
T5B2C 000:312.718 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B2C 000:312.738   Value=0xE00FF000
T5B2C 000:312.753 - 0.040ms returns 0
T5B2C 000:312.765 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B2C 000:312.775   Value=0xE0041000
T5B2C 000:312.790 - 0.030ms returns 0
T5B2C 000:312.802 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5B2C 000:312.833   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B2C 000:313.603   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B2C 000:313.622 - 0.828ms returns 32 (0x20)
T5B2C 000:313.637 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B2C 000:313.648   Value=0x00000000
T5B2C 000:313.663 - 0.030ms returns 0
T5B2C 000:313.674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B2C 000:313.684   Value=0xE0040000
T5B2C 000:313.699 - 0.030ms returns 0
T5B2C 000:313.710 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B2C 000:313.721   Value=0xE0000000
T5B2C 000:313.736 - 0.030ms returns 0
T5B2C 000:313.749 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B2C 000:313.759   Value=0xE0001000
T5B2C 000:313.774 - 0.030ms returns 0
T5B2C 000:313.785 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B2C 000:313.796   Value=0xE0002000
T5B2C 000:313.811 - 0.030ms returns 0
T5B2C 000:313.821 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B2C 000:313.832   Value=0xE000E000
T5B2C 000:313.847 - 0.030ms returns 0
T5B2C 000:313.858 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B2C 000:313.873   Value=0xE000EDF0
T5B2C 000:313.890 - 0.036ms returns 0
T5B2C 000:313.901 JLINK_GetDebugInfo(0x01 = Unknown)
T5B2C 000:313.911   Value=0x00000000
T5B2C 000:313.926 - 0.030ms returns 0
T5B2C 000:313.937 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B2C 000:313.955   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B2C 000:314.988   Data:  31 C2 1F 41
T5B2C 000:315.005   Debug reg: CPUID
T5B2C 000:315.020 - 1.088ms returns 1 (0x1)
T5B2C 000:315.032 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B2C 000:315.041   Value=0x00000000
T5B2C 000:315.056 - 0.029ms returns 0
T5B2C 000:315.068 JLINK_HasError()
T5B2C 000:315.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B2C 000:315.089 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B2C 000:315.100 JLINK_Reset()
T5B2C 000:315.123   CPU is running
T5B2C 000:315.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B2C 000:315.983   CPU is running
T5B2C 000:316.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 000:318.234   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B2C 000:319.905   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B2C 000:319.927   CPU is running
T5B2C 000:319.944   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B2C 000:372.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 000:373.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 000:373.983   CPU is running
T5B2C 000:374.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B2C 000:374.554   CPU is running
T5B2C 000:374.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 000:380.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 000:383.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 000:384.982   CPU_WriteMem(4 bytes @ 0xE0001028)
T5B2C 000:385.558   CPU_WriteMem(4 bytes @ 0xE0001038)
T5B2C 000:385.978   CPU_WriteMem(4 bytes @ 0xE0001048)
T5B2C 000:386.553   CPU_WriteMem(4 bytes @ 0xE0001058)
T5B2C 000:386.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B2C 000:387.554   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B2C 000:387.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:388.985 - 73.891ms
T5B2C 000:389.004 JLINK_Halt()
T5B2C 000:389.018 - 0.019ms returns 0x00
T5B2C 000:389.032 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B2C 000:389.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 000:389.556   Data:  03 00 03 00
T5B2C 000:389.575   Debug reg: DHCSR
T5B2C 000:389.592 - 0.565ms returns 1 (0x1)
T5B2C 000:389.607 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5B2C 000:389.619   Debug reg: DHCSR
T5B2C 000:389.882   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B2C 000:390.553 - 0.952ms returns 0 (0x00000000)
T5B2C 000:390.567 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5B2C 000:390.579   Debug reg: DEMCR
T5B2C 000:390.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 000:390.977 - 0.415ms returns 0 (0x00000000)
T5B2C 000:397.763 JLINK_GetHWStatus(...)
T5B2C 000:397.912 - 0.155ms returns 0
T5B2C 000:402.751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B2C 000:402.769 - 0.022ms returns 0x06
T5B2C 000:402.781 JLINK_GetNumBPUnits(Type = 0xF0)
T5B2C 000:402.793 - 0.017ms returns 0x2000
T5B2C 000:402.804 JLINK_GetNumWPUnits()
T5B2C 000:402.815 - 0.015ms returns 4
T5B2C 000:407.770 JLINK_GetSpeed()
T5B2C 000:407.788 - 0.022ms returns 4966
T5B2C 000:411.194 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B2C 000:411.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B2C 000:411.556   Data:  01 00 00 00
T5B2C 000:411.573 - 0.383ms returns 1 (0x1)
T5B2C 000:411.585 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B2C 000:411.604   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B2C 000:411.979   Data:  01 00 00 00
T5B2C 000:411.996 - 0.416ms returns 1 (0x1)
T5B2C 000:412.008 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B2C 000:412.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B2C 000:412.116   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B2C 000:412.553 - 0.552ms returns 0x1C
T5B2C 000:412.571 JLINK_Halt()
T5B2C 000:412.582 - 0.015ms returns 0x00
T5B2C 000:412.593 JLINK_IsHalted()
T5B2C 000:412.604 - 0.016ms returns TRUE
T5B2C 000:414.436 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B2C 000:414.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B2C 000:414.668   CPU_WriteMem(356 bytes @ 0x20000000)
T5B2C 000:417.979 - 3.554ms returns 0x164
T5B2C 000:418.030 JLINK_HasError()
T5B2C 000:418.046 JLINK_WriteReg(R0, 0x08000000)
T5B2C 000:418.067 - 0.027ms returns 0
T5B2C 000:418.081 JLINK_WriteReg(R1, 0x00B71B00)
T5B2C 000:418.099 - 0.024ms returns 0
T5B2C 000:418.112 JLINK_WriteReg(R2, 0x00000001)
T5B2C 000:418.130 - 0.027ms returns 0
T5B2C 000:418.146 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:418.163 - 0.023ms returns 0
T5B2C 000:418.176 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:418.194 - 0.024ms returns 0
T5B2C 000:418.207 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:418.243 - 0.042ms returns 0
T5B2C 000:418.256 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:418.273 - 0.023ms returns 0
T5B2C 000:418.286 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:418.303 - 0.023ms returns 0
T5B2C 000:418.316 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:418.340 - 0.030ms returns 0
T5B2C 000:418.353 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:418.369 - 0.022ms returns 0
T5B2C 000:418.382 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:418.399 - 0.023ms returns 0
T5B2C 000:418.412 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:418.429 - 0.023ms returns 0
T5B2C 000:418.442 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:418.539 - 0.103ms returns 0
T5B2C 000:418.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:418.570 - 0.023ms returns 0
T5B2C 000:418.582 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:418.602 - 0.025ms returns 0
T5B2C 000:418.615 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B2C 000:418.633 - 0.027ms returns 0
T5B2C 000:418.649 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:418.666 - 0.023ms returns 0
T5B2C 000:418.679 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:418.696 - 0.022ms returns 0
T5B2C 000:418.708 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:418.725 - 0.022ms returns 0
T5B2C 000:418.737 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:418.754 - 0.024ms returns 0
T5B2C 000:418.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:418.818   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:419.556 - 0.793ms returns 0x00000001
T5B2C 000:419.570 JLINK_Go()
T5B2C 000:419.586   CPU_WriteMem(2 bytes @ 0x20000000)
T5B2C 000:420.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:420.980   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B2C 000:421.002   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B2C 000:421.020   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B2C 000:421.042   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B2C 000:421.060   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B2C 000:421.078   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B2C 000:422.568   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B2C 000:425.550 - 5.992ms
T5B2C 000:425.570 JLINK_IsHalted()
T5B2C 000:428.003   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:428.557 - 2.998ms returns TRUE
T5B2C 000:428.578 JLINK_ReadReg(R15 (PC))
T5B2C 000:428.595 - 0.023ms returns 0x20000000
T5B2C 000:428.607 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B2C 000:428.625 - 0.023ms returns 0x00
T5B2C 000:428.637 JLINK_ReadReg(R0)
T5B2C 000:428.661 - 0.030ms returns 0x00000000
T5B2C 000:429.665 JLINK_HasError()
T5B2C 000:429.686 JLINK_WriteReg(R0, 0x08000000)
T5B2C 000:429.704 - 0.023ms returns 0
T5B2C 000:429.716 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:429.731 - 0.021ms returns 0
T5B2C 000:429.743 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:429.757 - 0.019ms returns 0
T5B2C 000:429.768 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:429.850 - 0.089ms returns 0
T5B2C 000:429.864 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:429.879 - 0.019ms returns 0
T5B2C 000:429.889 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:429.905 - 0.020ms returns 0
T5B2C 000:429.916 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:429.930 - 0.019ms returns 0
T5B2C 000:429.941 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:429.955 - 0.019ms returns 0
T5B2C 000:429.966 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:429.981 - 0.019ms returns 0
T5B2C 000:429.992 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:430.012 - 0.027ms returns 0
T5B2C 000:430.025 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:430.040 - 0.019ms returns 0
T5B2C 000:430.051 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:430.065 - 0.019ms returns 0
T5B2C 000:430.076 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:430.091 - 0.020ms returns 0
T5B2C 000:430.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:430.119 - 0.022ms returns 0
T5B2C 000:430.130 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:430.145 - 0.019ms returns 0
T5B2C 000:430.156 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B2C 000:430.173 - 0.022ms returns 0
T5B2C 000:430.184 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:430.199 - 0.020ms returns 0
T5B2C 000:430.210 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:430.225 - 0.020ms returns 0
T5B2C 000:430.236 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:430.251 - 0.019ms returns 0
T5B2C 000:430.262 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:430.276 - 0.019ms returns 0
T5B2C 000:430.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:430.373 - 0.091ms returns 0x00000002
T5B2C 000:430.385 JLINK_Go()
T5B2C 000:430.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:433.558 - 3.188ms
T5B2C 000:433.583 JLINK_IsHalted()
T5B2C 000:436.001   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:436.556 - 2.986ms returns TRUE
T5B2C 000:436.580 JLINK_ReadReg(R15 (PC))
T5B2C 000:436.602 - 0.029ms returns 0x20000000
T5B2C 000:436.618 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B2C 000:436.636 - 0.027ms returns 0x00
T5B2C 000:436.653 JLINK_ReadReg(R0)
T5B2C 000:436.669 - 0.022ms returns 0x00000001
T5B2C 000:436.684 JLINK_HasError()
T5B2C 000:436.698 JLINK_WriteReg(R0, 0x08000000)
T5B2C 000:436.751 - 0.060ms returns 0
T5B2C 000:436.766 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:436.784 - 0.024ms returns 0
T5B2C 000:436.798 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:436.815 - 0.024ms returns 0
T5B2C 000:436.829 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:436.847 - 0.024ms returns 0
T5B2C 000:436.861 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:436.880 - 0.028ms returns 0
T5B2C 000:436.896 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:436.914 - 0.024ms returns 0
T5B2C 000:436.928 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:436.945 - 0.024ms returns 0
T5B2C 000:436.959 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:436.977 - 0.024ms returns 0
T5B2C 000:436.990 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:437.008 - 0.024ms returns 0
T5B2C 000:437.021 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:437.039 - 0.024ms returns 0
T5B2C 000:437.052 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:437.073 - 0.026ms returns 0
T5B2C 000:437.086 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:437.189 - 0.109ms returns 0
T5B2C 000:437.203 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:437.221 - 0.023ms returns 0
T5B2C 000:437.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:437.252 - 0.024ms returns 0
T5B2C 000:437.266 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:437.283 - 0.023ms returns 0
T5B2C 000:437.295 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B2C 000:437.310 - 0.019ms returns 0
T5B2C 000:437.323 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:437.338 - 0.020ms returns 0
T5B2C 000:437.349 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:437.364 - 0.020ms returns 0
T5B2C 000:437.375 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:437.390 - 0.020ms returns 0
T5B2C 000:437.401 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:437.416 - 0.019ms returns 0
T5B2C 000:437.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:437.443 - 0.021ms returns 0x00000003
T5B2C 000:437.455 JLINK_Go()
T5B2C 000:437.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:440.555 - 3.113ms
T5B2C 000:440.577 JLINK_IsHalted()
T5B2C 000:440.975 - 0.411ms returns FALSE
T5B2C 000:440.997 JLINK_HasError()
T5B2C 000:452.656 JLINK_IsHalted()
T5B2C 000:453.046 - 0.401ms returns FALSE
T5B2C 000:453.068 JLINK_HasError()
T5B2C 000:454.652 JLINK_IsHalted()
T5B2C 000:454.978 - 0.336ms returns FALSE
T5B2C 000:454.997 JLINK_HasError()
T5B2C 000:456.658 JLINK_IsHalted()
T5B2C 000:457.553 - 0.907ms returns FALSE
T5B2C 000:457.580 JLINK_HasError()
T5B2C 000:461.653 JLINK_IsHalted()
T5B2C 000:461.977 - 0.336ms returns FALSE
T5B2C 000:461.998 JLINK_HasError()
T5B2C 000:463.652 JLINK_IsHalted()
T5B2C 000:467.003   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:467.555 - 3.914ms returns TRUE
T5B2C 000:467.575 JLINK_ReadReg(R15 (PC))
T5B2C 000:467.666 - 0.096ms returns 0x20000000
T5B2C 000:467.680 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B2C 000:467.695 - 0.021ms returns 0x00
T5B2C 000:467.708 JLINK_ReadReg(R0)
T5B2C 000:467.723 - 0.018ms returns 0x00000000
T5B2C 000:468.142 JLINK_HasError()
T5B2C 000:468.159 JLINK_WriteReg(R0, 0x08000800)
T5B2C 000:468.176 - 0.021ms returns 0
T5B2C 000:468.187 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:468.202 - 0.020ms returns 0
T5B2C 000:468.214 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:468.228 - 0.019ms returns 0
T5B2C 000:468.240 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:468.254 - 0.019ms returns 0
T5B2C 000:468.265 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:468.280 - 0.019ms returns 0
T5B2C 000:468.293 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:468.338 - 0.050ms returns 0
T5B2C 000:468.349 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:468.364 - 0.019ms returns 0
T5B2C 000:468.375 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:468.390 - 0.019ms returns 0
T5B2C 000:468.401 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:468.415 - 0.019ms returns 0
T5B2C 000:468.426 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:468.440 - 0.019ms returns 0
T5B2C 000:468.451 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:468.468 - 0.021ms returns 0
T5B2C 000:468.479 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:468.494 - 0.019ms returns 0
T5B2C 000:468.505 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:468.520 - 0.020ms returns 0
T5B2C 000:468.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:468.546 - 0.020ms returns 0
T5B2C 000:468.557 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:468.639 - 0.087ms returns 0
T5B2C 000:468.653 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B2C 000:468.668 - 0.020ms returns 0
T5B2C 000:468.680 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:468.696 - 0.022ms returns 0
T5B2C 000:468.707 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:468.723 - 0.020ms returns 0
T5B2C 000:468.734 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:468.749 - 0.019ms returns 0
T5B2C 000:468.760 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:468.775 - 0.019ms returns 0
T5B2C 000:468.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:468.801 - 0.020ms returns 0x00000004
T5B2C 000:468.812 JLINK_Go()
T5B2C 000:468.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:472.550 - 3.750ms
T5B2C 000:472.572 JLINK_IsHalted()
T5B2C 000:475.997   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:476.981 - 4.421ms returns TRUE
T5B2C 000:477.002 JLINK_ReadReg(R15 (PC))
T5B2C 000:477.020 - 0.023ms returns 0x20000000
T5B2C 000:477.032 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B2C 000:477.048 - 0.021ms returns 0x00
T5B2C 000:477.059 JLINK_ReadReg(R0)
T5B2C 000:477.074 - 0.020ms returns 0x00000001
T5B2C 000:477.087 JLINK_HasError()
T5B2C 000:477.101 JLINK_WriteReg(R0, 0x08000800)
T5B2C 000:477.116 - 0.020ms returns 0
T5B2C 000:477.128 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:477.142 - 0.020ms returns 0
T5B2C 000:477.154 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:477.168 - 0.019ms returns 0
T5B2C 000:477.179 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:477.194 - 0.020ms returns 0
T5B2C 000:477.206 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:477.221 - 0.019ms returns 0
T5B2C 000:477.232 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:477.246 - 0.022ms returns 0
T5B2C 000:477.260 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:477.350 - 0.095ms returns 0
T5B2C 000:477.361 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:477.376 - 0.019ms returns 0
T5B2C 000:477.387 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:477.402 - 0.019ms returns 0
T5B2C 000:477.413 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:477.427 - 0.019ms returns 0
T5B2C 000:477.438 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:477.486 - 0.053ms returns 0
T5B2C 000:477.498 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:477.519 - 0.028ms returns 0
T5B2C 000:477.532 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:477.547 - 0.020ms returns 0
T5B2C 000:477.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:477.574 - 0.020ms returns 0
T5B2C 000:477.585 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:477.599 - 0.019ms returns 0
T5B2C 000:477.610 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B2C 000:477.625 - 0.019ms returns 0
T5B2C 000:477.636 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:477.653 - 0.022ms returns 0
T5B2C 000:477.665 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:477.681 - 0.022ms returns 0
T5B2C 000:477.693 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:477.707 - 0.019ms returns 0
T5B2C 000:477.718 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:477.733 - 0.020ms returns 0
T5B2C 000:477.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:477.760 - 0.020ms returns 0x00000005
T5B2C 000:477.771 JLINK_Go()
T5B2C 000:477.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:480.983 - 3.230ms
T5B2C 000:481.013 JLINK_IsHalted()
T5B2C 000:481.552 - 0.546ms returns FALSE
T5B2C 000:481.568 JLINK_HasError()
T5B2C 000:485.658 JLINK_IsHalted()
T5B2C 000:485.972 - 0.321ms returns FALSE
T5B2C 000:485.988 JLINK_HasError()
T5B2C 000:487.658 JLINK_IsHalted()
T5B2C 000:487.970 - 0.319ms returns FALSE
T5B2C 000:487.984 JLINK_HasError()
T5B2C 000:489.658 JLINK_IsHalted()
T5B2C 000:489.970 - 0.319ms returns FALSE
T5B2C 000:489.986 JLINK_HasError()
T5B2C 000:492.660 JLINK_IsHalted()
T5B2C 000:492.971 - 0.321ms returns FALSE
T5B2C 000:492.995 JLINK_HasError()
T5B2C 000:494.660 JLINK_IsHalted()
T5B2C 000:495.547 - 0.896ms returns FALSE
T5B2C 000:495.565 JLINK_HasError()
T5B2C 000:496.659 JLINK_IsHalted()
T5B2C 000:496.973 - 0.324ms returns FALSE
T5B2C 000:496.992 JLINK_HasError()
T5B2C 000:499.661 JLINK_IsHalted()
T5B2C 000:499.970 - 0.317ms returns FALSE
T5B2C 000:499.986 JLINK_HasError()
T5B2C 000:501.658 JLINK_IsHalted()
T5B2C 000:501.970 - 0.318ms returns FALSE
T5B2C 000:501.984 JLINK_HasError()
T5B2C 000:503.659 JLINK_IsHalted()
T5B2C 000:505.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:506.546 - 2.894ms returns TRUE
T5B2C 000:506.562 JLINK_ReadReg(R15 (PC))
T5B2C 000:506.582 - 0.026ms returns 0x20000000
T5B2C 000:506.595 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B2C 000:506.613 - 0.023ms returns 0x00
T5B2C 000:506.626 JLINK_ReadReg(R0)
T5B2C 000:506.646 - 0.025ms returns 0x00000000
T5B2C 000:507.062 JLINK_HasError()
T5B2C 000:507.082 JLINK_WriteReg(R0, 0x08001000)
T5B2C 000:507.100 - 0.025ms returns 0
T5B2C 000:507.116 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:507.133 - 0.023ms returns 0
T5B2C 000:507.146 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:507.163 - 0.022ms returns 0
T5B2C 000:507.175 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:507.192 - 0.022ms returns 0
T5B2C 000:507.205 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:507.221 - 0.022ms returns 0
T5B2C 000:507.234 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:507.250 - 0.022ms returns 0
T5B2C 000:507.263 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:507.283 - 0.025ms returns 0
T5B2C 000:507.295 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:507.312 - 0.022ms returns 0
T5B2C 000:507.325 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:507.341 - 0.022ms returns 0
T5B2C 000:507.354 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:507.371 - 0.023ms returns 0
T5B2C 000:507.384 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:507.403 - 0.024ms returns 0
T5B2C 000:507.416 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:507.502 - 0.091ms returns 0
T5B2C 000:507.513 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:507.530 - 0.021ms returns 0
T5B2C 000:507.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:507.556 - 0.020ms returns 0
T5B2C 000:507.567 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:507.582 - 0.019ms returns 0
T5B2C 000:507.593 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B2C 000:507.643 - 0.056ms returns 0
T5B2C 000:507.655 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:507.673 - 0.023ms returns 0
T5B2C 000:507.684 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:507.699 - 0.020ms returns 0
T5B2C 000:507.771 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:507.790 - 0.023ms returns 0
T5B2C 000:507.801 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:507.816 - 0.019ms returns 0
T5B2C 000:507.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:507.843 - 0.021ms returns 0x00000006
T5B2C 000:507.854 JLINK_Go()
T5B2C 000:507.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:511.544 - 3.698ms
T5B2C 000:511.561 JLINK_IsHalted()
T5B2C 000:514.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:515.545 - 3.992ms returns TRUE
T5B2C 000:515.561 JLINK_ReadReg(R15 (PC))
T5B2C 000:515.580 - 0.024ms returns 0x20000000
T5B2C 000:515.593 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B2C 000:515.610 - 0.023ms returns 0x00
T5B2C 000:515.623 JLINK_ReadReg(R0)
T5B2C 000:515.640 - 0.022ms returns 0x00000001
T5B2C 000:515.653 JLINK_HasError()
T5B2C 000:515.668 JLINK_WriteReg(R0, 0x08001000)
T5B2C 000:515.686 - 0.023ms returns 0
T5B2C 000:515.698 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:515.715 - 0.025ms returns 0
T5B2C 000:515.730 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:515.746 - 0.022ms returns 0
T5B2C 000:515.759 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:515.854 - 0.101ms returns 0
T5B2C 000:515.867 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:515.883 - 0.022ms returns 0
T5B2C 000:515.896 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:515.913 - 0.022ms returns 0
T5B2C 000:515.926 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:515.945 - 0.025ms returns 0
T5B2C 000:515.958 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:515.977 - 0.025ms returns 0
T5B2C 000:515.990 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:516.006 - 0.022ms returns 0
T5B2C 000:516.019 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:516.036 - 0.022ms returns 0
T5B2C 000:516.049 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:516.065 - 0.022ms returns 0
T5B2C 000:516.078 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:516.094 - 0.022ms returns 0
T5B2C 000:516.107 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:516.123 - 0.022ms returns 0
T5B2C 000:516.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:516.155 - 0.025ms returns 0
T5B2C 000:516.168 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:516.185 - 0.022ms returns 0
T5B2C 000:516.197 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5B2C 000:516.214 - 0.023ms returns 0
T5B2C 000:516.227 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:516.243 - 0.022ms returns 0
T5B2C 000:516.256 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:516.272 - 0.022ms returns 0
T5B2C 000:516.285 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:516.301 - 0.024ms returns 0
T5B2C 000:516.316 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:516.334 - 0.023ms returns 0
T5B2C 000:516.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:516.472 - 0.132ms returns 0x00000007
T5B2C 000:516.485 JLINK_Go()
T5B2C 000:516.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:520.969 - 4.494ms
T5B2C 000:520.989 JLINK_IsHalted()
T5B2C 000:521.962 - 0.979ms returns FALSE
T5B2C 000:521.976 JLINK_HasError()
T5B2C 000:524.667 JLINK_IsHalted()
T5B2C 000:525.032 - 0.377ms returns FALSE
T5B2C 000:525.052 JLINK_HasError()
T5B2C 000:526.666 JLINK_IsHalted()
T5B2C 000:526.966 - 0.307ms returns FALSE
T5B2C 000:526.981 JLINK_HasError()
T5B2C 000:528.666 JLINK_IsHalted()
T5B2C 000:528.963 - 0.305ms returns FALSE
T5B2C 000:528.980 JLINK_HasError()
T5B2C 000:531.668 JLINK_IsHalted()
T5B2C 000:532.542 - 0.881ms returns FALSE
T5B2C 000:532.557 JLINK_HasError()
T5B2C 000:533.666 JLINK_IsHalted()
T5B2C 000:533.966 - 0.307ms returns FALSE
T5B2C 000:533.981 JLINK_HasError()
T5B2C 000:535.666 JLINK_IsHalted()
T5B2C 000:535.965 - 0.306ms returns FALSE
T5B2C 000:535.979 JLINK_HasError()
T5B2C 000:537.667 JLINK_IsHalted()
T5B2C 000:537.966 - 0.305ms returns FALSE
T5B2C 000:537.980 JLINK_HasError()
T5B2C 000:540.668 JLINK_IsHalted()
T5B2C 000:540.965 - 0.305ms returns FALSE
T5B2C 000:540.981 JLINK_HasError()
T5B2C 000:544.671 JLINK_IsHalted()
T5B2C 000:547.991   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:548.544 - 3.880ms returns TRUE
T5B2C 000:548.562 JLINK_ReadReg(R15 (PC))
T5B2C 000:548.640 - 0.087ms returns 0x20000000
T5B2C 000:548.658 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B2C 000:548.678 - 0.026ms returns 0x00
T5B2C 000:548.693 JLINK_ReadReg(R0)
T5B2C 000:548.710 - 0.023ms returns 0x00000000
T5B2C 000:548.955 JLINK_HasError()
T5B2C 000:548.975 JLINK_WriteReg(R0, 0x00000001)
T5B2C 000:548.993 - 0.024ms returns 0
T5B2C 000:549.006 JLINK_WriteReg(R1, 0x00000800)
T5B2C 000:549.023 - 0.023ms returns 0
T5B2C 000:549.036 JLINK_WriteReg(R2, 0x000000FF)
T5B2C 000:549.055 - 0.025ms returns 0
T5B2C 000:549.067 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:549.087 - 0.025ms returns 0
T5B2C 000:549.100 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:549.116 - 0.022ms returns 0
T5B2C 000:549.128 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:549.145 - 0.022ms returns 0
T5B2C 000:549.158 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:549.175 - 0.022ms returns 0
T5B2C 000:549.187 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:549.205 - 0.023ms returns 0
T5B2C 000:549.217 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:549.314 - 0.103ms returns 0
T5B2C 000:549.328 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:549.344 - 0.022ms returns 0
T5B2C 000:549.356 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:549.373 - 0.022ms returns 0
T5B2C 000:549.385 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:549.402 - 0.022ms returns 0
T5B2C 000:549.414 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:549.431 - 0.023ms returns 0
T5B2C 000:549.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:549.461 - 0.022ms returns 0
T5B2C 000:549.476 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:549.493 - 0.022ms returns 0
T5B2C 000:549.505 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B2C 000:549.522 - 0.022ms returns 0
T5B2C 000:549.534 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:549.551 - 0.022ms returns 0
T5B2C 000:549.563 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:549.577 - 0.019ms returns 0
T5B2C 000:549.588 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:549.603 - 0.020ms returns 0
T5B2C 000:549.614 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:549.632 - 0.023ms returns 0
T5B2C 000:549.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:549.659 - 0.020ms returns 0x00000008
T5B2C 000:549.673 JLINK_Go()
T5B2C 000:549.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:553.541 - 3.877ms
T5B2C 000:553.559 JLINK_IsHalted()
T5B2C 000:556.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:557.541 - 3.989ms returns TRUE
T5B2C 000:557.556 JLINK_ReadReg(R15 (PC))
T5B2C 000:557.574 - 0.024ms returns 0x20000000
T5B2C 000:557.587 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B2C 000:557.606 - 0.025ms returns 0x00
T5B2C 000:557.619 JLINK_ReadReg(R0)
T5B2C 000:557.717 - 0.105ms returns 0x00000000
T5B2C 000:613.185 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B2C 000:613.208   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B2C 000:613.269   CPU_WriteMem(356 bytes @ 0x20000000)
T5B2C 000:615.963 - 2.787ms returns 0x164
T5B2C 000:616.003 JLINK_HasError()
T5B2C 000:616.018 JLINK_WriteReg(R0, 0x08000000)
T5B2C 000:616.038 - 0.028ms returns 0
T5B2C 000:616.054 JLINK_WriteReg(R1, 0x00B71B00)
T5B2C 000:616.071 - 0.023ms returns 0
T5B2C 000:616.085 JLINK_WriteReg(R2, 0x00000002)
T5B2C 000:616.101 - 0.022ms returns 0
T5B2C 000:616.114 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:616.131 - 0.022ms returns 0
T5B2C 000:616.143 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:616.160 - 0.022ms returns 0
T5B2C 000:616.173 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:616.190 - 0.022ms returns 0
T5B2C 000:616.202 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:616.221 - 0.024ms returns 0
T5B2C 000:616.234 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:616.251 - 0.023ms returns 0
T5B2C 000:616.264 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:616.281 - 0.022ms returns 0
T5B2C 000:616.293 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:616.310 - 0.022ms returns 0
T5B2C 000:616.322 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:616.340 - 0.023ms returns 0
T5B2C 000:616.353 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:616.446 - 0.100ms returns 0
T5B2C 000:616.460 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:616.538 - 0.084ms returns 0
T5B2C 000:616.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:616.569 - 0.023ms returns 0
T5B2C 000:616.582 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:616.598 - 0.022ms returns 0
T5B2C 000:616.611 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B2C 000:616.628 - 0.022ms returns 0
T5B2C 000:616.641 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:616.658 - 0.023ms returns 0
T5B2C 000:616.670 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:616.688 - 0.025ms returns 0
T5B2C 000:616.702 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:616.716 - 0.019ms returns 0
T5B2C 000:616.728 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:616.743 - 0.020ms returns 0
T5B2C 000:616.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:616.772   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:617.546 - 0.799ms returns 0x00000009
T5B2C 000:617.561 JLINK_Go()
T5B2C 000:617.577   CPU_WriteMem(2 bytes @ 0x20000000)
T5B2C 000:618.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:621.955 - 4.403ms
T5B2C 000:621.972 JLINK_IsHalted()
T5B2C 000:624.980   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:625.537 - 3.573ms returns TRUE
T5B2C 000:625.555 JLINK_ReadReg(R15 (PC))
T5B2C 000:625.573 - 0.024ms returns 0x20000000
T5B2C 000:625.587 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B2C 000:625.604 - 0.022ms returns 0x00
T5B2C 000:625.617 JLINK_ReadReg(R0)
T5B2C 000:625.634 - 0.022ms returns 0x00000000
T5B2C 000:625.855 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B2C 000:625.874   Data:  18 05 00 20 49 01 00 08 39 08 00 08 B9 07 00 08 ...
T5B2C 000:625.908   CPU_WriteMem(668 bytes @ 0x20000164)
T5B2C 000:631.546 - 5.702ms returns 0x29C
T5B2C 000:631.566 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B2C 000:631.578   Data:  08 43 05 D0 10 1B AB 41 06 D2 01 22 00 23 06 E0 ...
T5B2C 000:631.605   CPU_WriteMem(356 bytes @ 0x20000400)
T5B2C 000:634.535 - 2.978ms returns 0x164
T5B2C 000:634.553 JLINK_HasError()
T5B2C 000:634.567 JLINK_WriteReg(R0, 0x08000000)
T5B2C 000:634.664 - 0.106ms returns 0
T5B2C 000:634.680 JLINK_WriteReg(R1, 0x00000400)
T5B2C 000:634.700 - 0.025ms returns 0
T5B2C 000:634.713 JLINK_WriteReg(R2, 0x20000164)
T5B2C 000:634.762 - 0.055ms returns 0
T5B2C 000:634.775 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:634.792 - 0.022ms returns 0
T5B2C 000:634.804 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:634.821 - 0.022ms returns 0
T5B2C 000:634.833 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:634.850 - 0.022ms returns 0
T5B2C 000:634.862 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:634.882 - 0.025ms returns 0
T5B2C 000:634.894 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:634.912 - 0.023ms returns 0
T5B2C 000:634.924 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:634.941 - 0.022ms returns 0
T5B2C 000:634.954 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:634.971 - 0.023ms returns 0
T5B2C 000:634.983 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:635.000 - 0.023ms returns 0
T5B2C 000:635.013 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:635.030 - 0.022ms returns 0
T5B2C 000:635.042 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:635.061 - 0.024ms returns 0
T5B2C 000:635.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:635.091 - 0.023ms returns 0
T5B2C 000:635.103 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:635.120 - 0.022ms returns 0
T5B2C 000:635.132 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B2C 000:635.149 - 0.022ms returns 0
T5B2C 000:635.161 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:635.178 - 0.022ms returns 0
T5B2C 000:635.191 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:635.284 - 0.102ms returns 0
T5B2C 000:635.300 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:635.316 - 0.022ms returns 0
T5B2C 000:635.329 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:635.346 - 0.022ms returns 0
T5B2C 000:635.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:635.376 - 0.024ms returns 0x0000000A
T5B2C 000:635.389 JLINK_Go()
T5B2C 000:635.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:638.953 - 3.572ms
T5B2C 000:638.969 JLINK_IsHalted()
T5B2C 000:639.533 - 0.571ms returns FALSE
T5B2C 000:639.606 JLINK_HasError()
T5B2C 000:643.692 JLINK_IsHalted()
T5B2C 000:644.534 - 0.849ms returns FALSE
T5B2C 000:644.549 JLINK_HasError()
T5B2C 000:645.693 JLINK_IsHalted()
T5B2C 000:646.535 - 0.851ms returns FALSE
T5B2C 000:646.553 JLINK_HasError()
T5B2C 000:647.692 JLINK_IsHalted()
T5B2C 000:648.534 - 0.851ms returns FALSE
T5B2C 000:648.551 JLINK_HasError()
T5B2C 000:650.694 JLINK_IsHalted()
T5B2C 000:651.021 - 0.334ms returns FALSE
T5B2C 000:651.035 JLINK_HasError()
T5B2C 000:652.693 JLINK_IsHalted()
T5B2C 000:653.532 - 0.845ms returns FALSE
T5B2C 000:653.546 JLINK_HasError()
T5B2C 000:654.696 JLINK_IsHalted()
T5B2C 000:655.534 - 0.845ms returns FALSE
T5B2C 000:655.549 JLINK_HasError()
T5B2C 000:656.696 JLINK_IsHalted()
T5B2C 000:657.022 - 0.333ms returns FALSE
T5B2C 000:657.037 JLINK_HasError()
T5B2C 000:659.698 JLINK_IsHalted()
T5B2C 000:659.993 - 0.302ms returns FALSE
T5B2C 000:660.008 JLINK_HasError()
T5B2C 000:661.695 JLINK_IsHalted()
T5B2C 000:661.955 - 0.267ms returns FALSE
T5B2C 000:661.967 JLINK_HasError()
T5B2C 000:663.696 JLINK_IsHalted()
T5B2C 000:664.544 - 0.857ms returns FALSE
T5B2C 000:664.561 JLINK_HasError()
T5B2C 000:666.698 JLINK_IsHalted()
T5B2C 000:667.531 - 0.839ms returns FALSE
T5B2C 000:667.544 JLINK_HasError()
T5B2C 000:668.697 JLINK_IsHalted()
T5B2C 000:669.024 - 0.334ms returns FALSE
T5B2C 000:669.039 JLINK_HasError()
T5B2C 000:670.700 JLINK_IsHalted()
T5B2C 000:673.976   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:674.532 - 3.842ms returns TRUE
T5B2C 000:674.550 JLINK_ReadReg(R15 (PC))
T5B2C 000:674.569 - 0.025ms returns 0x20000000
T5B2C 000:674.582 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B2C 000:674.599 - 0.022ms returns 0x00
T5B2C 000:674.612 JLINK_ReadReg(R0)
T5B2C 000:674.629 - 0.023ms returns 0x00000000
T5B2C 000:675.041 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B2C 000:675.059   Data:  08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 ...
T5B2C 000:675.087   CPU_WriteMem(668 bytes @ 0x20000164)
T5B2C 000:680.956 - 5.928ms returns 0x29C
T5B2C 000:680.977 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B2C 000:680.989   Data:  D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 ...
T5B2C 000:681.015   CPU_WriteMem(356 bytes @ 0x20000400)
T5B2C 000:684.531 - 3.561ms returns 0x164
T5B2C 000:684.547 JLINK_HasError()
T5B2C 000:684.560 JLINK_WriteReg(R0, 0x08000400)
T5B2C 000:684.579 - 0.024ms returns 0
T5B2C 000:684.592 JLINK_WriteReg(R1, 0x00000400)
T5B2C 000:684.608 - 0.022ms returns 0
T5B2C 000:684.621 JLINK_WriteReg(R2, 0x20000164)
T5B2C 000:684.640 - 0.025ms returns 0
T5B2C 000:684.653 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:684.745 - 0.098ms returns 0
T5B2C 000:684.758 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:684.775 - 0.022ms returns 0
T5B2C 000:684.788 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:684.865 - 0.083ms returns 0
T5B2C 000:684.878 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:684.895 - 0.022ms returns 0
T5B2C 000:684.908 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:684.925 - 0.022ms returns 0
T5B2C 000:684.940 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:684.956 - 0.022ms returns 0
T5B2C 000:684.969 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:684.985 - 0.022ms returns 0
T5B2C 000:684.998 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:685.015 - 0.022ms returns 0
T5B2C 000:685.027 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:685.044 - 0.023ms returns 0
T5B2C 000:685.057 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:685.074 - 0.023ms returns 0
T5B2C 000:685.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:685.104 - 0.026ms returns 0
T5B2C 000:685.119 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:685.136 - 0.023ms returns 0
T5B2C 000:685.149 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B2C 000:685.166 - 0.023ms returns 0
T5B2C 000:685.179 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:685.195 - 0.022ms returns 0
T5B2C 000:685.208 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:685.225 - 0.022ms returns 0
T5B2C 000:685.237 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:685.254 - 0.023ms returns 0
T5B2C 000:685.267 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:685.362 - 0.103ms returns 0
T5B2C 000:685.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:685.395 - 0.023ms returns 0x0000000B
T5B2C 000:685.408 JLINK_Go()
T5B2C 000:685.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:688.954 - 3.555ms
T5B2C 000:688.972 JLINK_IsHalted()
T5B2C 000:689.953 - 0.988ms returns FALSE
T5B2C 000:689.968 JLINK_HasError()
T5B2C 000:692.703 JLINK_IsHalted()
T5B2C 000:693.529 - 0.834ms returns FALSE
T5B2C 000:693.545 JLINK_HasError()
T5B2C 000:694.704 JLINK_IsHalted()
T5B2C 000:695.530 - 0.833ms returns FALSE
T5B2C 000:695.546 JLINK_HasError()
T5B2C 000:696.706 JLINK_IsHalted()
T5B2C 000:696.994 - 0.294ms returns FALSE
T5B2C 000:697.007 JLINK_HasError()
T5B2C 000:699.705 JLINK_IsHalted()
T5B2C 000:700.530 - 0.835ms returns FALSE
T5B2C 000:700.552 JLINK_HasError()
T5B2C 000:701.704 JLINK_IsHalted()
T5B2C 000:701.987 - 0.290ms returns FALSE
T5B2C 000:702.002 JLINK_HasError()
T5B2C 000:703.704 JLINK_IsHalted()
T5B2C 000:704.004 - 0.306ms returns FALSE
T5B2C 000:704.018 JLINK_HasError()
T5B2C 000:705.705 JLINK_IsHalted()
T5B2C 000:706.025 - 0.326ms returns FALSE
T5B2C 000:706.039 JLINK_HasError()
T5B2C 000:708.706 JLINK_IsHalted()
T5B2C 000:708.996 - 0.296ms returns FALSE
T5B2C 000:709.011 JLINK_HasError()
T5B2C 000:710.706 JLINK_IsHalted()
T5B2C 000:710.951 - 0.251ms returns FALSE
T5B2C 000:710.965 JLINK_HasError()
T5B2C 000:712.709 JLINK_IsHalted()
T5B2C 000:713.527 - 0.825ms returns FALSE
T5B2C 000:713.542 JLINK_HasError()
T5B2C 000:715.709 JLINK_IsHalted()
T5B2C 000:716.007 - 0.304ms returns FALSE
T5B2C 000:716.021 JLINK_HasError()
T5B2C 000:717.707 JLINK_IsHalted()
T5B2C 000:718.527 - 0.827ms returns FALSE
T5B2C 000:718.542 JLINK_HasError()
T5B2C 000:719.707 JLINK_IsHalted()
T5B2C 000:722.970   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:723.529 - 3.829ms returns TRUE
T5B2C 000:723.544 JLINK_ReadReg(R15 (PC))
T5B2C 000:723.562 - 0.024ms returns 0x20000000
T5B2C 000:723.576 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B2C 000:723.595 - 0.025ms returns 0x00
T5B2C 000:723.608 JLINK_ReadReg(R0)
T5B2C 000:723.625 - 0.023ms returns 0x00000000
T5B2C 000:724.026 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B2C 000:724.044   Data:  00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 ...
T5B2C 000:724.073   CPU_WriteMem(668 bytes @ 0x20000164)
T5B2C 000:730.528 - 6.512ms returns 0x29C
T5B2C 000:730.548 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B2C 000:730.561   Data:  0B 8A 03 82 10 BD 00 00 30 B5 85 B0 05 46 0C 46 ...
T5B2C 000:730.591   CPU_WriteMem(356 bytes @ 0x20000400)
T5B2C 000:733.951 - 3.411ms returns 0x164
T5B2C 000:733.968 JLINK_HasError()
T5B2C 000:733.983 JLINK_WriteReg(R0, 0x08000800)
T5B2C 000:734.001 - 0.024ms returns 0
T5B2C 000:734.015 JLINK_WriteReg(R1, 0x00000400)
T5B2C 000:734.032 - 0.022ms returns 0
T5B2C 000:734.045 JLINK_WriteReg(R2, 0x20000164)
T5B2C 000:734.062 - 0.023ms returns 0
T5B2C 000:734.076 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:734.095 - 0.025ms returns 0
T5B2C 000:734.111 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:734.127 - 0.022ms returns 0
T5B2C 000:734.141 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:734.231 - 0.096ms returns 0
T5B2C 000:734.244 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:734.261 - 0.022ms returns 0
T5B2C 000:734.274 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:734.291 - 0.022ms returns 0
T5B2C 000:734.304 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:734.321 - 0.022ms returns 0
T5B2C 000:734.335 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:734.351 - 0.025ms returns 0
T5B2C 000:734.367 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:734.383 - 0.022ms returns 0
T5B2C 000:734.397 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:734.413 - 0.022ms returns 0
T5B2C 000:734.427 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:734.445 - 0.023ms returns 0
T5B2C 000:734.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:734.475 - 0.023ms returns 0
T5B2C 000:734.489 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:734.505 - 0.022ms returns 0
T5B2C 000:734.519 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B2C 000:734.540 - 0.029ms returns 0
T5B2C 000:734.555 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:734.572 - 0.022ms returns 0
T5B2C 000:734.585 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:734.602 - 0.022ms returns 0
T5B2C 000:734.615 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:734.632 - 0.022ms returns 0
T5B2C 000:734.645 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:734.662 - 0.022ms returns 0
T5B2C 000:734.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:734.693 - 0.026ms returns 0x0000000C
T5B2C 000:734.711 JLINK_Go()
T5B2C 000:734.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:737.950 - 3.248ms
T5B2C 000:737.969 JLINK_IsHalted()
T5B2C 000:738.525 - 0.562ms returns FALSE
T5B2C 000:738.540 JLINK_HasError()
T5B2C 000:740.713 JLINK_IsHalted()
T5B2C 000:741.006 - 0.300ms returns FALSE
T5B2C 000:741.021 JLINK_HasError()
T5B2C 000:742.715 JLINK_IsHalted()
T5B2C 000:742.964 - 0.255ms returns FALSE
T5B2C 000:742.978 JLINK_HasError()
T5B2C 000:744.716 JLINK_IsHalted()
T5B2C 000:745.526 - 0.819ms returns FALSE
T5B2C 000:745.544 JLINK_HasError()
T5B2C 000:748.714 JLINK_IsHalted()
T5B2C 000:749.525 - 0.817ms returns FALSE
T5B2C 000:749.540 JLINK_HasError()
T5B2C 000:750.716 JLINK_IsHalted()
T5B2C 000:750.988 - 0.279ms returns FALSE
T5B2C 000:751.002 JLINK_HasError()
T5B2C 000:752.716 JLINK_IsHalted()
T5B2C 000:753.008 - 0.299ms returns FALSE
T5B2C 000:753.023 JLINK_HasError()
T5B2C 000:755.718 JLINK_IsHalted()
T5B2C 000:755.983 - 0.272ms returns FALSE
T5B2C 000:756.001 JLINK_HasError()
T5B2C 000:757.720 JLINK_IsHalted()
T5B2C 000:758.527 - 0.821ms returns FALSE
T5B2C 000:758.551 JLINK_HasError()
T5B2C 000:759.718 JLINK_IsHalted()
T5B2C 000:760.525 - 0.815ms returns FALSE
T5B2C 000:760.541 JLINK_HasError()
T5B2C 000:762.722 JLINK_IsHalted()
T5B2C 000:762.993 - 0.282ms returns FALSE
T5B2C 000:763.015 JLINK_HasError()
T5B2C 000:764.719 JLINK_IsHalted()
T5B2C 000:765.525 - 0.813ms returns FALSE
T5B2C 000:765.540 JLINK_HasError()
T5B2C 000:766.718 JLINK_IsHalted()
T5B2C 000:766.983 - 0.271ms returns FALSE
T5B2C 000:766.997 JLINK_HasError()
T5B2C 000:768.721 JLINK_IsHalted()
T5B2C 000:770.968   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:771.525 - 2.810ms returns TRUE
T5B2C 000:771.540 JLINK_ReadReg(R15 (PC))
T5B2C 000:771.559 - 0.024ms returns 0x20000000
T5B2C 000:771.572 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B2C 000:771.589 - 0.023ms returns 0x00
T5B2C 000:771.602 JLINK_ReadReg(R0)
T5B2C 000:771.619 - 0.023ms returns 0x00000000
T5B2C 000:772.028 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B2C 000:772.047   Data:  14 00 00 20 10 B5 00 F0 01 F8 10 BD 0C B5 00 20 ...
T5B2C 000:772.074   CPU_WriteMem(668 bytes @ 0x20000164)
T5B2C 000:777.948 - 5.929ms returns 0x29C
T5B2C 000:777.966 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B2C 000:777.978   Data:  10 BC 5D F8 14 FB 00 00 59 10 00 08 70 00 00 20 ...
T5B2C 000:778.005   CPU_WriteMem(356 bytes @ 0x20000400)
T5B2C 000:781.947 - 3.991ms returns 0x164
T5B2C 000:781.967 JLINK_HasError()
T5B2C 000:781.983 JLINK_WriteReg(R0, 0x08000C00)
T5B2C 000:782.001 - 0.024ms returns 0
T5B2C 000:782.015 JLINK_WriteReg(R1, 0x00000400)
T5B2C 000:782.031 - 0.022ms returns 0
T5B2C 000:782.044 JLINK_WriteReg(R2, 0x20000164)
T5B2C 000:782.061 - 0.023ms returns 0
T5B2C 000:782.074 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:782.090 - 0.022ms returns 0
T5B2C 000:782.103 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:782.120 - 0.022ms returns 0
T5B2C 000:782.132 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:782.151 - 0.024ms returns 0
T5B2C 000:782.164 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:782.180 - 0.022ms returns 0
T5B2C 000:782.193 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:782.287 - 0.100ms returns 0
T5B2C 000:782.300 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:782.317 - 0.022ms returns 0
T5B2C 000:782.329 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:782.346 - 0.023ms returns 0
T5B2C 000:782.359 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:782.379 - 0.025ms returns 0
T5B2C 000:782.392 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:782.473 - 0.089ms returns 0
T5B2C 000:782.488 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:782.505 - 0.022ms returns 0
T5B2C 000:782.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:782.535 - 0.023ms returns 0
T5B2C 000:782.547 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:782.564 - 0.022ms returns 0
T5B2C 000:782.577 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B2C 000:782.593 - 0.022ms returns 0
T5B2C 000:782.606 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:782.624 - 0.023ms returns 0
T5B2C 000:782.639 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:782.655 - 0.022ms returns 0
T5B2C 000:782.668 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:782.685 - 0.023ms returns 0
T5B2C 000:782.697 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:782.714 - 0.025ms returns 0
T5B2C 000:782.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:782.748 - 0.023ms returns 0x0000000D
T5B2C 000:782.761 JLINK_Go()
T5B2C 000:782.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:785.946 - 3.198ms
T5B2C 000:785.967 JLINK_IsHalted()
T5B2C 000:786.945 - 0.985ms returns FALSE
T5B2C 000:786.960 JLINK_HasError()
T5B2C 000:789.725 JLINK_IsHalted()
T5B2C 000:790.522 - 0.804ms returns FALSE
T5B2C 000:790.537 JLINK_HasError()
T5B2C 000:791.724 JLINK_IsHalted()
T5B2C 000:792.522 - 0.806ms returns FALSE
T5B2C 000:792.539 JLINK_HasError()
T5B2C 000:794.726 JLINK_IsHalted()
T5B2C 000:795.522 - 0.805ms returns FALSE
T5B2C 000:795.540 JLINK_HasError()
T5B2C 000:796.726 JLINK_IsHalted()
T5B2C 000:797.521 - 0.805ms returns FALSE
T5B2C 000:797.539 JLINK_HasError()
T5B2C 000:798.726 JLINK_IsHalted()
T5B2C 000:798.982 - 0.262ms returns FALSE
T5B2C 000:798.996 JLINK_HasError()
T5B2C 000:800.727 JLINK_IsHalted()
T5B2C 000:801.003 - 0.282ms returns FALSE
T5B2C 000:801.017 JLINK_HasError()
T5B2C 000:803.728 JLINK_IsHalted()
T5B2C 000:804.520 - 0.799ms returns FALSE
T5B2C 000:804.535 JLINK_HasError()
T5B2C 000:805.727 JLINK_IsHalted()
T5B2C 000:806.519 - 0.799ms returns FALSE
T5B2C 000:806.534 JLINK_HasError()
T5B2C 000:807.728 JLINK_IsHalted()
T5B2C 000:808.013 - 0.291ms returns FALSE
T5B2C 000:808.027 JLINK_HasError()
T5B2C 000:809.729 JLINK_IsHalted()
T5B2C 000:810.520 - 0.798ms returns FALSE
T5B2C 000:810.535 JLINK_HasError()
T5B2C 000:812.757 JLINK_IsHalted()
T5B2C 000:813.520 - 0.773ms returns FALSE
T5B2C 000:813.539 JLINK_HasError()
T5B2C 000:814.731 JLINK_IsHalted()
T5B2C 000:815.519 - 0.796ms returns FALSE
T5B2C 000:815.535 JLINK_HasError()
T5B2C 000:816.731 JLINK_IsHalted()
T5B2C 000:820.037   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:820.521 - 3.796ms returns TRUE
T5B2C 000:820.536 JLINK_ReadReg(R15 (PC))
T5B2C 000:820.554 - 0.024ms returns 0x20000000
T5B2C 000:820.567 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B2C 000:820.584 - 0.022ms returns 0x00
T5B2C 000:820.597 JLINK_ReadReg(R0)
T5B2C 000:820.614 - 0.023ms returns 0x00000000
T5B2C 000:821.172 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5B2C 000:821.188   Data:  05 E0 16 F8 01 0B 5A 46 0B 99 90 47 6D 1C B9 F1 ...
T5B2C 000:821.215   CPU_WriteMem(668 bytes @ 0x20000164)
T5B2C 000:826.945 - 5.785ms returns 0x29C
T5B2C 000:826.966 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5B2C 000:826.979   Data:  40 00 00 00 18 03 00 00 00 08 01 40 80 00 00 00 ...
T5B2C 000:827.006   CPU_WriteMem(356 bytes @ 0x20000400)
T5B2C 000:830.943 - 3.987ms returns 0x164
T5B2C 000:830.962 JLINK_HasError()
T5B2C 000:830.976 JLINK_WriteReg(R0, 0x08001000)
T5B2C 000:830.994 - 0.024ms returns 0
T5B2C 000:831.007 JLINK_WriteReg(R1, 0x000002DC)
T5B2C 000:831.027 - 0.025ms returns 0
T5B2C 000:831.039 JLINK_WriteReg(R2, 0x20000164)
T5B2C 000:831.056 - 0.022ms returns 0
T5B2C 000:831.069 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:831.085 - 0.022ms returns 0
T5B2C 000:831.098 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:831.115 - 0.022ms returns 0
T5B2C 000:831.127 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:831.144 - 0.023ms returns 0
T5B2C 000:831.157 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:831.174 - 0.023ms returns 0
T5B2C 000:831.187 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:831.211 - 0.030ms returns 0
T5B2C 000:831.223 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:831.242 - 0.024ms returns 0
T5B2C 000:831.255 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:831.271 - 0.022ms returns 0
T5B2C 000:831.284 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:831.378 - 0.100ms returns 0
T5B2C 000:831.391 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:831.408 - 0.022ms returns 0
T5B2C 000:831.420 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:831.437 - 0.022ms returns 0
T5B2C 000:831.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:831.469 - 0.023ms returns 0
T5B2C 000:831.482 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:831.499 - 0.022ms returns 0
T5B2C 000:831.511 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5B2C 000:831.528 - 0.022ms returns 0
T5B2C 000:831.541 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:831.558 - 0.022ms returns 0
T5B2C 000:831.570 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:831.588 - 0.022ms returns 0
T5B2C 000:831.600 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:831.620 - 0.026ms returns 0
T5B2C 000:831.633 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:831.649 - 0.022ms returns 0
T5B2C 000:831.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:831.680 - 0.023ms returns 0x0000000E
T5B2C 000:831.692 JLINK_Go()
T5B2C 000:831.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:834.948 - 3.266ms
T5B2C 000:834.966 JLINK_IsHalted()
T5B2C 000:835.517 - 0.557ms returns FALSE
T5B2C 000:835.531 JLINK_HasError()
T5B2C 000:837.761 JLINK_IsHalted()
T5B2C 000:838.519 - 0.769ms returns FALSE
T5B2C 000:838.539 JLINK_HasError()
T5B2C 000:839.736 JLINK_IsHalted()
T5B2C 000:840.518 - 0.792ms returns FALSE
T5B2C 000:840.536 JLINK_HasError()
T5B2C 000:842.736 JLINK_IsHalted()
T5B2C 000:842.995 - 0.265ms returns FALSE
T5B2C 000:843.009 JLINK_HasError()
T5B2C 000:844.737 JLINK_IsHalted()
T5B2C 000:845.517 - 0.788ms returns FALSE
T5B2C 000:845.534 JLINK_HasError()
T5B2C 000:846.739 JLINK_IsHalted()
T5B2C 000:847.516 - 0.784ms returns FALSE
T5B2C 000:847.534 JLINK_HasError()
T5B2C 000:848.739 JLINK_IsHalted()
T5B2C 000:848.997 - 0.265ms returns FALSE
T5B2C 000:849.012 JLINK_HasError()
T5B2C 000:851.739 JLINK_IsHalted()
T5B2C 000:852.517 - 0.785ms returns FALSE
T5B2C 000:852.532 JLINK_HasError()
T5B2C 000:853.738 JLINK_IsHalted()
T5B2C 000:853.988 - 0.256ms returns FALSE
T5B2C 000:854.002 JLINK_HasError()
T5B2C 000:855.739 JLINK_IsHalted()
T5B2C 000:856.008 - 0.275ms returns FALSE
T5B2C 000:856.022 JLINK_HasError()
T5B2C 000:857.740 JLINK_IsHalted()
T5B2C 000:862.960   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:863.517 - 5.784ms returns TRUE
T5B2C 000:863.534 JLINK_ReadReg(R15 (PC))
T5B2C 000:863.555 - 0.026ms returns 0x20000000
T5B2C 000:863.569 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B2C 000:863.586 - 0.023ms returns 0x00
T5B2C 000:863.599 JLINK_ReadReg(R0)
T5B2C 000:863.617 - 0.023ms returns 0x00000000
T5B2C 000:863.630 JLINK_HasError()
T5B2C 000:863.644 JLINK_WriteReg(R0, 0x00000002)
T5B2C 000:863.740 - 0.102ms returns 0
T5B2C 000:863.757 JLINK_WriteReg(R1, 0x000002DC)
T5B2C 000:863.774 - 0.023ms returns 0
T5B2C 000:863.787 JLINK_WriteReg(R2, 0x20000164)
T5B2C 000:863.804 - 0.022ms returns 0
T5B2C 000:863.817 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:863.834 - 0.022ms returns 0
T5B2C 000:863.847 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:863.864 - 0.023ms returns 0
T5B2C 000:863.878 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:863.894 - 0.022ms returns 0
T5B2C 000:863.908 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:863.924 - 0.025ms returns 0
T5B2C 000:863.940 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:863.956 - 0.022ms returns 0
T5B2C 000:863.970 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:863.986 - 0.022ms returns 0
T5B2C 000:864.000 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:864.016 - 0.022ms returns 0
T5B2C 000:864.030 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:864.047 - 0.022ms returns 0
T5B2C 000:864.060 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:864.076 - 0.022ms returns 0
T5B2C 000:864.090 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:864.111 - 0.028ms returns 0
T5B2C 000:864.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:864.141 - 0.020ms returns 0
T5B2C 000:864.152 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:864.167 - 0.020ms returns 0
T5B2C 000:864.179 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B2C 000:864.193 - 0.019ms returns 0
T5B2C 000:864.205 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:864.221 - 0.021ms returns 0
T5B2C 000:864.233 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:864.315 - 0.087ms returns 0
T5B2C 000:864.330 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:864.345 - 0.020ms returns 0
T5B2C 000:864.356 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:864.428 - 0.076ms returns 0
T5B2C 000:864.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:864.456 - 0.021ms returns 0x0000000F
T5B2C 000:864.468 JLINK_Go()
T5B2C 000:864.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:868.515 - 4.055ms
T5B2C 000:868.532 JLINK_IsHalted()
T5B2C 000:871.960   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:872.519 - 3.996ms returns TRUE
T5B2C 000:872.538 JLINK_ReadReg(R15 (PC))
T5B2C 000:872.557 - 0.024ms returns 0x20000000
T5B2C 000:872.570 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5B2C 000:872.590 - 0.025ms returns 0x00
T5B2C 000:872.604 JLINK_ReadReg(R0)
T5B2C 000:872.621 - 0.022ms returns 0x00000000
T5B2C 000:928.148 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5B2C 000:928.168   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B2C 000:928.196   CPU_WriteMem(356 bytes @ 0x20000000)
T5B2C 000:931.514 - 3.378ms returns 0x164
T5B2C 000:931.561 JLINK_HasError()
T5B2C 000:931.576 JLINK_WriteReg(R0, 0x08000000)
T5B2C 000:931.594 - 0.025ms returns 0
T5B2C 000:931.608 JLINK_WriteReg(R1, 0x00B71B00)
T5B2C 000:931.625 - 0.023ms returns 0
T5B2C 000:931.638 JLINK_WriteReg(R2, 0x00000003)
T5B2C 000:931.655 - 0.023ms returns 0
T5B2C 000:931.668 JLINK_WriteReg(R3, 0x00000000)
T5B2C 000:931.760 - 0.099ms returns 0
T5B2C 000:931.774 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:931.791 - 0.022ms returns 0
T5B2C 000:931.806 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:931.823 - 0.022ms returns 0
T5B2C 000:931.836 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:931.852 - 0.022ms returns 0
T5B2C 000:931.865 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:931.882 - 0.022ms returns 0
T5B2C 000:931.894 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:931.911 - 0.022ms returns 0
T5B2C 000:931.923 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:931.940 - 0.023ms returns 0
T5B2C 000:931.953 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:931.973 - 0.025ms returns 0
T5B2C 000:931.985 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:932.004 - 0.025ms returns 0
T5B2C 000:932.017 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:932.033 - 0.022ms returns 0
T5B2C 000:932.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:932.063 - 0.023ms returns 0
T5B2C 000:932.076 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:932.093 - 0.023ms returns 0
T5B2C 000:932.106 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B2C 000:932.123 - 0.023ms returns 0
T5B2C 000:932.136 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:932.156 - 0.025ms returns 0
T5B2C 000:932.168 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:932.185 - 0.022ms returns 0
T5B2C 000:932.197 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:932.214 - 0.022ms returns 0
T5B2C 000:932.226 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:932.314 - 0.093ms returns 0
T5B2C 000:932.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:932.344   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:932.939 - 0.620ms returns 0x00000010
T5B2C 000:932.956 JLINK_Go()
T5B2C 000:932.972   CPU_WriteMem(2 bytes @ 0x20000000)
T5B2C 000:933.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:936.512 - 3.568ms
T5B2C 000:936.534 JLINK_IsHalted()
T5B2C 000:938.952   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 000:939.511 - 2.985ms returns TRUE
T5B2C 000:939.527 JLINK_ReadReg(R15 (PC))
T5B2C 000:939.545 - 0.024ms returns 0x20000000
T5B2C 000:939.558 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5B2C 000:939.576 - 0.023ms returns 0x00
T5B2C 000:939.588 JLINK_ReadReg(R0)
T5B2C 000:939.614 - 0.031ms returns 0x00000000
T5B2C 000:939.627 JLINK_HasError()
T5B2C 000:939.640 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B2C 000:939.657 - 0.023ms returns 0
T5B2C 000:939.670 JLINK_WriteReg(R1, 0x08000000)
T5B2C 000:939.687 - 0.022ms returns 0
T5B2C 000:939.699 JLINK_WriteReg(R2, 0x000012DC)
T5B2C 000:939.716 - 0.022ms returns 0
T5B2C 000:939.729 JLINK_WriteReg(R3, 0x04C11DB7)
T5B2C 000:939.745 - 0.022ms returns 0
T5B2C 000:939.761 JLINK_WriteReg(R4, 0x00000000)
T5B2C 000:939.781 - 0.026ms returns 0
T5B2C 000:939.794 JLINK_WriteReg(R5, 0x00000000)
T5B2C 000:939.810 - 0.022ms returns 0
T5B2C 000:939.823 JLINK_WriteReg(R6, 0x00000000)
T5B2C 000:939.840 - 0.022ms returns 0
T5B2C 000:939.852 JLINK_WriteReg(R7, 0x00000000)
T5B2C 000:939.869 - 0.022ms returns 0
T5B2C 000:939.881 JLINK_WriteReg(R8, 0x00000000)
T5B2C 000:939.897 - 0.022ms returns 0
T5B2C 000:939.910 JLINK_WriteReg(R9, 0x20000160)
T5B2C 000:939.927 - 0.022ms returns 0
T5B2C 000:939.940 JLINK_WriteReg(R10, 0x00000000)
T5B2C 000:940.033 - 0.099ms returns 0
T5B2C 000:940.046 JLINK_WriteReg(R11, 0x00000000)
T5B2C 000:940.063 - 0.022ms returns 0
T5B2C 000:940.075 JLINK_WriteReg(R12, 0x00000000)
T5B2C 000:940.092 - 0.022ms returns 0
T5B2C 000:940.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 000:940.122 - 0.023ms returns 0
T5B2C 000:940.135 JLINK_WriteReg(R14, 0x20000001)
T5B2C 000:940.152 - 0.022ms returns 0
T5B2C 000:940.164 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B2C 000:940.182 - 0.023ms returns 0
T5B2C 000:940.197 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 000:940.214 - 0.022ms returns 0
T5B2C 000:940.227 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 000:940.244 - 0.023ms returns 0
T5B2C 000:940.257 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 000:940.274 - 0.023ms returns 0
T5B2C 000:940.286 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 000:940.300 - 0.019ms returns 0
T5B2C 000:940.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 000:940.326 - 0.020ms returns 0x00000011
T5B2C 000:940.337 JLINK_Go()
T5B2C 000:940.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 000:944.936 - 4.610ms
T5B2C 000:944.957 JLINK_IsHalted()
T5B2C 000:945.509 - 0.559ms returns FALSE
T5B2C 000:945.523 JLINK_HasError()
T5B2C 000:948.761 JLINK_IsHalted()
T5B2C 000:949.510 - 0.757ms returns FALSE
T5B2C 000:949.527 JLINK_HasError()
T5B2C 000:950.760 JLINK_IsHalted()
T5B2C 000:951.508 - 0.755ms returns FALSE
T5B2C 000:951.522 JLINK_HasError()
T5B2C 000:952.761 JLINK_IsHalted()
T5B2C 000:953.508 - 0.754ms returns FALSE
T5B2C 000:953.526 JLINK_HasError()
T5B2C 000:955.762 JLINK_IsHalted()
T5B2C 000:956.509 - 0.754ms returns FALSE
T5B2C 000:956.524 JLINK_HasError()
T5B2C 000:957.761 JLINK_IsHalted()
T5B2C 000:958.508 - 0.753ms returns FALSE
T5B2C 000:958.522 JLINK_HasError()
T5B2C 000:959.762 JLINK_IsHalted()
T5B2C 000:960.510 - 0.756ms returns FALSE
T5B2C 000:960.527 JLINK_HasError()
T5B2C 000:962.763 JLINK_IsHalted()
T5B2C 000:963.508 - 0.752ms returns FALSE
T5B2C 000:963.523 JLINK_HasError()
T5B2C 000:964.765 JLINK_IsHalted()
T5B2C 000:965.519 - 0.761ms returns FALSE
T5B2C 000:965.534 JLINK_HasError()
T5B2C 000:966.764 JLINK_IsHalted()
T5B2C 000:967.507 - 0.750ms returns FALSE
T5B2C 000:967.522 JLINK_HasError()
T5B2C 000:969.765 JLINK_IsHalted()
T5B2C 000:970.507 - 0.750ms returns FALSE
T5B2C 000:970.523 JLINK_HasError()
T5B2C 000:972.766 JLINK_IsHalted()
T5B2C 000:973.508 - 0.749ms returns FALSE
T5B2C 000:973.523 JLINK_HasError()
T5B2C 000:974.769 JLINK_IsHalted()
T5B2C 000:975.508 - 0.749ms returns FALSE
T5B2C 000:975.527 JLINK_HasError()
T5B2C 000:976.766 JLINK_IsHalted()
T5B2C 000:977.506 - 0.748ms returns FALSE
T5B2C 000:977.522 JLINK_HasError()
T5B2C 000:980.769 JLINK_IsHalted()
T5B2C 000:981.506 - 0.745ms returns FALSE
T5B2C 000:981.522 JLINK_HasError()
T5B2C 000:982.766 JLINK_IsHalted()
T5B2C 000:983.506 - 0.746ms returns FALSE
T5B2C 000:983.520 JLINK_HasError()
T5B2C 000:984.770 JLINK_IsHalted()
T5B2C 000:985.507 - 0.746ms returns FALSE
T5B2C 000:985.524 JLINK_HasError()
T5B2C 000:987.770 JLINK_IsHalted()
T5B2C 000:988.506 - 0.743ms returns FALSE
T5B2C 000:988.521 JLINK_HasError()
T5B2C 000:989.769 JLINK_IsHalted()
T5B2C 000:990.505 - 0.743ms returns FALSE
T5B2C 000:990.520 JLINK_HasError()
T5B2C 000:991.768 JLINK_IsHalted()
T5B2C 000:992.507 - 0.747ms returns FALSE
T5B2C 000:992.523 JLINK_HasError()
T5B2C 000:994.772 JLINK_IsHalted()
T5B2C 000:995.507 - 0.746ms returns FALSE
T5B2C 000:995.528 JLINK_HasError()
T5B2C 000:996.772 JLINK_IsHalted()
T5B2C 000:997.505 - 0.743ms returns FALSE
T5B2C 000:997.526 JLINK_HasError()
T5B2C 000:998.771 JLINK_IsHalted()
T5B2C 001:001.952   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 001:002.932 - 4.168ms returns TRUE
T5B2C 001:002.948 JLINK_ReadReg(R15 (PC))
T5B2C 001:003.044 - 0.102ms returns 0x20000000
T5B2C 001:003.057 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5B2C 001:003.075 - 0.023ms returns 0x00
T5B2C 001:003.088 JLINK_ReadReg(R0)
T5B2C 001:003.105 - 0.023ms returns 0xA10966D8
T5B2C 001:003.685 JLINK_HasError()
T5B2C 001:003.707 JLINK_WriteReg(R0, 0x00000003)
T5B2C 001:003.725 - 0.024ms returns 0
T5B2C 001:003.739 JLINK_WriteReg(R1, 0x08000000)
T5B2C 001:003.755 - 0.022ms returns 0
T5B2C 001:003.772 JLINK_WriteReg(R2, 0x000012DC)
T5B2C 001:003.789 - 0.023ms returns 0
T5B2C 001:003.802 JLINK_WriteReg(R3, 0x04C11DB7)
T5B2C 001:003.879 - 0.084ms returns 0
T5B2C 001:003.893 JLINK_WriteReg(R4, 0x00000000)
T5B2C 001:003.910 - 0.023ms returns 0
T5B2C 001:003.923 JLINK_WriteReg(R5, 0x00000000)
T5B2C 001:003.939 - 0.025ms returns 0
T5B2C 001:003.954 JLINK_WriteReg(R6, 0x00000000)
T5B2C 001:003.971 - 0.022ms returns 0
T5B2C 001:003.984 JLINK_WriteReg(R7, 0x00000000)
T5B2C 001:004.000 - 0.022ms returns 0
T5B2C 001:004.013 JLINK_WriteReg(R8, 0x00000000)
T5B2C 001:004.029 - 0.022ms returns 0
T5B2C 001:004.041 JLINK_WriteReg(R9, 0x20000160)
T5B2C 001:004.058 - 0.022ms returns 0
T5B2C 001:004.071 JLINK_WriteReg(R10, 0x00000000)
T5B2C 001:004.087 - 0.022ms returns 0
T5B2C 001:004.100 JLINK_WriteReg(R11, 0x00000000)
T5B2C 001:004.120 - 0.025ms returns 0
T5B2C 001:004.132 JLINK_WriteReg(R12, 0x00000000)
T5B2C 001:004.149 - 0.022ms returns 0
T5B2C 001:004.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B2C 001:004.250 - 0.095ms returns 0
T5B2C 001:004.263 JLINK_WriteReg(R14, 0x20000001)
T5B2C 001:004.279 - 0.022ms returns 0
T5B2C 001:004.292 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5B2C 001:004.309 - 0.022ms returns 0
T5B2C 001:004.322 JLINK_WriteReg(XPSR, 0x01000000)
T5B2C 001:004.339 - 0.022ms returns 0
T5B2C 001:004.351 JLINK_WriteReg(MSP, 0x20001000)
T5B2C 001:004.370 - 0.025ms returns 0
T5B2C 001:004.383 JLINK_WriteReg(PSP, 0x20001000)
T5B2C 001:004.398 - 0.020ms returns 0
T5B2C 001:004.409 JLINK_WriteReg(CFBP, 0x00000000)
T5B2C 001:004.424 - 0.019ms returns 0
T5B2C 001:004.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B2C 001:004.450 - 0.020ms returns 0x00000012
T5B2C 001:004.462 JLINK_Go()
T5B2C 001:004.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 001:007.503 - 3.050ms
T5B2C 001:007.520 JLINK_IsHalted()
T5B2C 001:009.949   CPU_ReadMem(2 bytes @ 0x20000000)
T5B2C 001:010.507 - 2.995ms returns TRUE
T5B2C 001:010.523 JLINK_ReadReg(R15 (PC))
T5B2C 001:010.543 - 0.025ms returns 0x20000000
T5B2C 001:010.556 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5B2C 001:010.577 - 0.026ms returns 0x00
T5B2C 001:010.590 JLINK_ReadReg(R0)
T5B2C 001:010.608 - 0.024ms returns 0x00000000
T5B2C 001:064.385 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5B2C 001:064.408   Data:  FE E7
T5B2C 001:064.440   CPU_WriteMem(2 bytes @ 0x20000000)
T5B2C 001:065.502 - 1.125ms returns 0x2
T5B2C 001:065.517 JLINK_HasError()
T5B2C 001:065.529 JLINK_HasError()
T5B2C 001:065.540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B2C 001:065.551 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B2C 001:065.563 JLINK_Reset()
T5B2C 001:065.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B2C 001:066.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 001:068.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B2C 001:070.420   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B2C 001:070.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B2C 001:122.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 001:123.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 001:123.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B2C 001:124.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 001:130.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B2C 001:136.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B2C 001:137.494   CPU_WriteMem(4 bytes @ 0xE0001028)
T5B2C 001:137.919   CPU_WriteMem(4 bytes @ 0xE0001038)
T5B2C 001:138.493   CPU_WriteMem(4 bytes @ 0xE0001048)
T5B2C 001:138.918   CPU_WriteMem(4 bytes @ 0xE0001058)
T5B2C 001:139.494   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B2C 001:141.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B2C 001:142.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 001:143.496 - 77.940ms
T5B2C 001:143.515 JLINK_Go()
T5B2C 001:143.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B2C 001:143.928   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B2C 001:143.951   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B2C 001:143.968   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B2C 001:143.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B2C 001:144.004   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B2C 001:144.022   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B2C 001:145.510   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B2C 001:146.918 - 3.411ms
T5B2C 001:151.933 JLINK_Close()
T5B2C 001:152.572   CPU is running
T5B2C 001:152.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B2C 001:152.917   CPU is running
T5B2C 001:152.937   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B2C 001:153.492   CPU is running
T5B2C 001:153.508   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B2C 001:154.492   CPU is running
T5B2C 001:154.509   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B2C 001:154.919   CPU is running
T5B2C 001:154.945   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B2C 001:155.493   CPU is running
T5B2C 001:155.512   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B2C 001:181.084 - 29.178ms
T5B2C 001:181.119   
T5B2C 001:181.132   Closed
