T6154 000:006.057   SEGGER J-Link V7.52d Log File
T6154 000:006.197   DLL Compiled: Aug 17 2021 17:10:23
T6154 000:006.208   Logging started @ 2024-07-02 06:31
T6154 000:006.218 - 6.224ms
T6154 000:006.233 JLINK_SetWarnOutHandler(...)
T6154 000:006.244 - 0.016ms
T6154 000:006.255 JLINK_OpenEx(...)
T6154 000:009.664   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6154 000:010.660   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6154 000:010.804   Decompressing FW timestamp took 94 us
T6154 000:037.206   Hardware: V9.40
T6154 000:037.244   S/N: 69405153
T6154 000:037.262   OEM: SEGGER
T6154 000:037.280   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6154 000:040.707   TELNET listener socket opened on port 19021
T6154 000:040.946   WEBSRV Starting webserver
T6154 000:041.079   WEBSRV Webserver running on local port 19080
T6154 000:044.727 - 38.483ms returns "O.K."
T6154 000:044.754 JLINK_GetEmuCaps()
T6154 000:044.766 - 0.016ms returns 0xB9FF7BBF
T6154 000:044.780 JLINK_TIF_GetAvailable(...)
T6154 000:045.204 - 0.430ms
T6154 000:045.219 JLINK_SetErrorOutHandler(...)
T6154 000:045.230 - 0.016ms
T6154 000:045.250 JLINK_ExecCommand("ProjectFile = "C:\Users\wt\Desktop\任务工程\adxl355\STM32Core_ADXL375_demo\SPI\MDK\JLinkSettings.ini"", ...). 
T6154 000:052.651   Ref file found at: D:\EXE\Keil_v5\ARM\Segger\JLinkDevices.ref
T6154 000:052.817   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6154 000:053.581   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6154 000:193.012 - 147.778ms returns 0x00
T6154 000:195.658 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T6154 000:198.195   Device "STM32F103ZE" selected.
T6154 000:199.304 - 3.638ms returns 0x00
T6154 000:199.329 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6154 000:199.346 - 0.008ms returns 0x01
T6154 000:199.360 JLINK_GetHardwareVersion()
T6154 000:199.377 - 0.022ms returns 94000
T6154 000:199.394 JLINK_GetDLLVersion()
T6154 000:199.406 - 0.018ms returns 75204
T6154 000:199.423 JLINK_GetOEMString(...)
T6154 000:199.436 JLINK_GetFirmwareString(...)
T6154 000:199.450 - 0.019ms
T6154 000:207.171 JLINK_GetDLLVersion()
T6154 000:207.191 - 0.025ms returns 75204
T6154 000:207.204 JLINK_GetCompileDateTime()
T6154 000:207.216 - 0.017ms
T6154 000:209.078 JLINK_GetFirmwareString(...)
T6154 000:209.099 - 0.027ms
T6154 000:210.736 JLINK_GetHardwareVersion()
T6154 000:210.752 - 0.022ms returns 94000
T6154 000:212.563 JLINK_GetSN()
T6154 000:212.580 - 0.022ms returns 69405153
T6154 000:214.199 JLINK_GetOEMString(...)
T6154 000:217.558 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6154 000:219.245 - 1.699ms returns 0x00
T6154 000:219.268 JLINK_HasError()
T6154 000:219.291 JLINK_SetSpeed(5000)
T6154 000:219.612 - 0.328ms
T6154 000:219.628 JLINK_GetIdData(pIdData)
T6154 000:221.902   InitTarget() start
T6154 000:221.926    J-Link Script File: Executing InitTarget()
T6154 000:234.987   InitTarget() end
T6154 000:239.454   TotalIRLen = 9, IRPrint = 0x0011
T6154 000:242.731   JTAG chain detection found 2 devices:
T6154 000:245.089    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T6154 000:247.087    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T6154 000:251.597   DPv0 detected
T6154 000:253.326   Scanning AP map to find all available APs
T6154 000:258.404   AP[1]: Stopped AP scan as end of AP map has been reached
T6154 000:260.718   AP[0]: AHB-AP (IDR: 0x14770011)
T6154 000:262.408   Iterating through AP map to find AHB-AP to use
T6154 000:266.376   AP[0]: Core found
T6154 000:268.317   AP[0]: AHB-AP ROM base: 0xE00FF000
T6154 000:271.103   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6154 000:272.878   Found Cortex-M3 r1p1, Little endian.
T6154 000:273.362   -- Max. mem block: 0x00010E60
T6154 000:273.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 000:275.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6154 000:276.185   CPU_ReadMem(4 bytes @ 0xE0002000)
T6154 000:278.363   FPUnit: 6 code (BP) slots and 2 literal slots
T6154 000:278.386   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6154 000:279.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 000:281.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:282.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T6154 000:283.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6154 000:283.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6154 000:284.183   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6154 000:284.611   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6154 000:286.990   CoreSight components:
T6154 000:288.650   ROMTbl[0] @ E00FF000
T6154 000:288.673   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6154 000:289.701   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6154 000:293.403   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6154 000:293.426   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6154 000:295.850   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6154 000:295.872   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6154 000:298.279   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6154 000:298.303   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6154 000:300.857   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6154 000:300.883   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6154 000:303.299   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6154 000:303.322   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6154 000:305.964   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T6154 000:306.010   pIdData->ScanLen=9
T6154 000:306.026   
T6154 000:306.036   pIdData->NumDevices=2
T6154 000:306.051   
T6154 000:306.061   pIdData->aId[0]=0x3BA00477
T6154 000:306.078   
T6154 000:306.088   pIdData->aIrRead[0]=0
T6154 000:306.103   
T6154 000:306.112   pIdData->aScanLen[0]=0
T6154 000:306.127   
T6154 000:306.137   pIdData->aScanRead[0]=0
T6154 000:306.152   
T6154 000:306.162 - 86.538ms
T6154 000:306.180 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6154 000:306.191 - 0.016ms returns 1000342647
T6154 000:306.204 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6154 000:306.214 - 0.015ms returns 0
T6154 000:306.226 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6154 000:306.239 - 0.017ms returns 104939585
T6154 000:306.250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6154 000:306.260 - 0.015ms returns 0
T6154 000:306.325 JLINK_GetDLLVersion()
T6154 000:306.336 - 0.015ms returns 75204
T6154 000:306.347 JLINK_CORE_GetFound()
T6154 000:306.357 - 0.015ms returns 0x30000FF
T6154 000:306.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6154 000:306.382   Value=0xE00FF000
T6154 000:306.396 - 0.033ms returns 0
T6154 000:308.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6154 000:308.418   Value=0xE00FF000
T6154 000:308.437 - 0.050ms returns 0
T6154 000:308.451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6154 000:308.463   Value=0xE0041000
T6154 000:308.477 - 0.031ms returns 0
T6154 000:308.489 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6154 000:308.521   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6154 000:309.217   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6154 000:309.238 - 0.756ms returns 32 (0x20)
T6154 000:309.253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6154 000:309.264   Value=0x00000000
T6154 000:309.280 - 0.031ms returns 0
T6154 000:309.291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6154 000:309.301   Value=0xE0040000
T6154 000:309.316 - 0.030ms returns 0
T6154 000:309.326 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6154 000:309.336   Value=0xE0000000
T6154 000:309.351 - 0.030ms returns 0
T6154 000:309.364 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6154 000:309.374   Value=0xE0001000
T6154 000:309.389 - 0.029ms returns 0
T6154 000:309.400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6154 000:309.410   Value=0xE0002000
T6154 000:309.424 - 0.029ms returns 0
T6154 000:309.435 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6154 000:309.445   Value=0xE000E000
T6154 000:309.460 - 0.029ms returns 0
T6154 000:309.471 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6154 000:309.486   Value=0xE000EDF0
T6154 000:309.502 - 0.036ms returns 0
T6154 000:309.514 JLINK_GetDebugInfo(0x01 = Unknown)
T6154 000:309.524   Value=0x00000000
T6154 000:309.539 - 0.030ms returns 0
T6154 000:309.549 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6154 000:309.569   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6154 000:310.185   Data:  31 C2 1F 41
T6154 000:310.203   Debug reg: CPUID
T6154 000:310.218 - 0.673ms returns 1 (0x1)
T6154 000:310.229 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6154 000:310.238   Value=0x00000000
T6154 000:310.253 - 0.028ms returns 0
T6154 000:310.265 JLINK_HasError()
T6154 000:310.277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6154 000:310.287 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6154 000:310.298 JLINK_Reset()
T6154 000:310.321   CPU is running
T6154 000:310.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6154 000:311.181   CPU is running
T6154 000:311.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 000:313.995   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6154 000:315.846   Reset: Reset device via AIRCR.SYSRESETREQ.
T6154 000:315.873   CPU is running
T6154 000:315.892   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6154 000:367.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 000:368.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 000:369.184   CPU is running
T6154 000:369.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6154 000:369.600   CPU is running
T6154 000:369.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 000:375.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 000:379.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 000:380.177   CPU_WriteMem(4 bytes @ 0xE0001028)
T6154 000:381.177   CPU_WriteMem(4 bytes @ 0xE0001038)
T6154 000:381.600   CPU_WriteMem(4 bytes @ 0xE0001048)
T6154 000:382.599   CPU_WriteMem(4 bytes @ 0xE0001058)
T6154 000:383.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T6154 000:383.599   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6154 000:384.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:384.617 - 74.326ms
T6154 000:384.636 JLINK_Halt()
T6154 000:384.649 - 0.018ms returns 0x00
T6154 000:384.663 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6154 000:384.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 000:385.604   Data:  03 00 03 00
T6154 000:385.623   Debug reg: DHCSR
T6154 000:385.640 - 0.983ms returns 1 (0x1)
T6154 000:385.655 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6154 000:385.667   Debug reg: DHCSR
T6154 000:385.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6154 000:386.599 - 0.952ms returns 0 (0x00000000)
T6154 000:386.616 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6154 000:386.627   Debug reg: DEMCR
T6154 000:386.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 000:387.602 - 0.995ms returns 0 (0x00000000)
T6154 000:394.585 JLINK_GetHWStatus(...)
T6154 000:395.181 - 0.608ms returns 0
T6154 000:400.079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6154 000:400.097 - 0.023ms returns 0x06
T6154 000:400.108 JLINK_GetNumBPUnits(Type = 0xF0)
T6154 000:400.121 - 0.017ms returns 0x2000
T6154 000:400.132 JLINK_GetNumWPUnits()
T6154 000:400.142 - 0.015ms returns 4
T6154 000:405.216 JLINK_GetSpeed()
T6154 000:405.233 - 0.022ms returns 4966
T6154 000:408.425 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6154 000:408.455   CPU_ReadMem(4 bytes @ 0xE000E004)
T6154 000:409.179   Data:  01 00 00 00
T6154 000:409.197 - 0.777ms returns 1 (0x1)
T6154 000:409.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6154 000:409.228   CPU_ReadMem(4 bytes @ 0xE000E004)
T6154 000:410.176   Data:  01 00 00 00
T6154 000:410.192 - 0.988ms returns 1 (0x1)
T6154 000:410.205 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6154 000:410.215   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6154 000:410.240   CPU_WriteMem(28 bytes @ 0xE0001000)
T6154 000:411.176 - 0.981ms returns 0x1C
T6154 000:411.197 JLINK_Halt()
T6154 000:411.209 - 0.017ms returns 0x00
T6154 000:411.221 JLINK_IsHalted()
T6154 000:411.233 - 0.017ms returns TRUE
T6154 000:412.908 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6154 000:412.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6154 000:413.133   CPU_WriteMem(356 bytes @ 0x20000000)
T6154 000:416.599 - 3.699ms returns 0x164
T6154 000:416.640 JLINK_HasError()
T6154 000:416.655 JLINK_WriteReg(R0, 0x08000000)
T6154 000:416.676 - 0.027ms returns 0
T6154 000:416.689 JLINK_WriteReg(R1, 0x00B71B00)
T6154 000:416.786 - 0.103ms returns 0
T6154 000:416.799 JLINK_WriteReg(R2, 0x00000001)
T6154 000:416.818 - 0.026ms returns 0
T6154 000:416.833 JLINK_WriteReg(R3, 0x00000000)
T6154 000:416.850 - 0.023ms returns 0
T6154 000:416.863 JLINK_WriteReg(R4, 0x00000000)
T6154 000:416.881 - 0.023ms returns 0
T6154 000:416.894 JLINK_WriteReg(R5, 0x00000000)
T6154 000:416.929 - 0.042ms returns 0
T6154 000:416.943 JLINK_WriteReg(R6, 0x00000000)
T6154 000:416.963 - 0.025ms returns 0
T6154 000:416.976 JLINK_WriteReg(R7, 0x00000000)
T6154 000:416.992 - 0.022ms returns 0
T6154 000:417.004 JLINK_WriteReg(R8, 0x00000000)
T6154 000:417.027 - 0.028ms returns 0
T6154 000:417.040 JLINK_WriteReg(R9, 0x20000160)
T6154 000:417.057 - 0.022ms returns 0
T6154 000:417.070 JLINK_WriteReg(R10, 0x00000000)
T6154 000:417.086 - 0.022ms returns 0
T6154 000:417.098 JLINK_WriteReg(R11, 0x00000000)
T6154 000:417.116 - 0.023ms returns 0
T6154 000:417.129 JLINK_WriteReg(R12, 0x00000000)
T6154 000:417.146 - 0.022ms returns 0
T6154 000:417.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:417.176 - 0.023ms returns 0
T6154 000:417.188 JLINK_WriteReg(R14, 0x20000001)
T6154 000:417.207 - 0.024ms returns 0
T6154 000:417.220 JLINK_WriteReg(R15 (PC), 0x20000038)
T6154 000:417.238 - 0.024ms returns 0
T6154 000:417.251 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:417.268 - 0.022ms returns 0
T6154 000:417.280 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:417.296 - 0.022ms returns 0
T6154 000:417.309 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:417.403 - 0.100ms returns 0
T6154 000:417.416 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:417.432 - 0.025ms returns 0
T6154 000:417.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:417.497   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:418.177 - 0.736ms returns 0x00000001
T6154 000:418.191 JLINK_Go()
T6154 000:418.209   CPU_WriteMem(2 bytes @ 0x20000000)
T6154 000:418.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:419.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T6154 000:419.198   CPU_WriteMem(4 bytes @ 0xE000200C)
T6154 000:419.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T6154 000:419.231   CPU_WriteMem(4 bytes @ 0xE0002014)
T6154 000:419.246   CPU_WriteMem(4 bytes @ 0xE0002018)
T6154 000:419.261   CPU_WriteMem(4 bytes @ 0xE000201C)
T6154 000:420.612   CPU_WriteMem(4 bytes @ 0xE0001004)
T6154 000:423.596 - 5.415ms
T6154 000:423.614 JLINK_IsHalted()
T6154 000:427.617   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:428.176 - 4.569ms returns TRUE
T6154 000:428.191 JLINK_ReadReg(R15 (PC))
T6154 000:428.210 - 0.024ms returns 0x20000000
T6154 000:428.223 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6154 000:428.243 - 0.025ms returns 0x00
T6154 000:428.256 JLINK_ReadReg(R0)
T6154 000:428.272 - 0.022ms returns 0x00000000
T6154 000:428.494 JLINK_HasError()
T6154 000:428.512 JLINK_WriteReg(R0, 0x08000000)
T6154 000:428.530 - 0.023ms returns 0
T6154 000:428.542 JLINK_WriteReg(R1, 0x00000800)
T6154 000:428.559 - 0.022ms returns 0
T6154 000:428.571 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:428.588 - 0.022ms returns 0
T6154 000:428.600 JLINK_WriteReg(R3, 0x00000000)
T6154 000:428.617 - 0.025ms returns 0
T6154 000:428.632 JLINK_WriteReg(R4, 0x00000000)
T6154 000:428.649 - 0.022ms returns 0
T6154 000:428.662 JLINK_WriteReg(R5, 0x00000000)
T6154 000:428.678 - 0.021ms returns 0
T6154 000:428.690 JLINK_WriteReg(R6, 0x00000000)
T6154 000:428.706 - 0.022ms returns 0
T6154 000:428.719 JLINK_WriteReg(R7, 0x00000000)
T6154 000:428.735 - 0.021ms returns 0
T6154 000:428.746 JLINK_WriteReg(R8, 0x00000000)
T6154 000:428.760 - 0.019ms returns 0
T6154 000:428.771 JLINK_WriteReg(R9, 0x20000160)
T6154 000:428.857 - 0.093ms returns 0
T6154 000:428.870 JLINK_WriteReg(R10, 0x00000000)
T6154 000:428.885 - 0.019ms returns 0
T6154 000:428.896 JLINK_WriteReg(R11, 0x00000000)
T6154 000:428.910 - 0.019ms returns 0
T6154 000:428.921 JLINK_WriteReg(R12, 0x00000000)
T6154 000:428.936 - 0.019ms returns 0
T6154 000:428.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:428.964 - 0.023ms returns 0
T6154 000:428.976 JLINK_WriteReg(R14, 0x20000001)
T6154 000:428.990 - 0.019ms returns 0
T6154 000:429.001 JLINK_WriteReg(R15 (PC), 0x20000020)
T6154 000:429.018 - 0.021ms returns 0
T6154 000:429.029 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:429.044 - 0.019ms returns 0
T6154 000:429.054 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:429.069 - 0.019ms returns 0
T6154 000:429.080 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:429.094 - 0.019ms returns 0
T6154 000:429.105 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:429.119 - 0.019ms returns 0
T6154 000:429.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:429.150 - 0.024ms returns 0x00000002
T6154 000:429.161 JLINK_Go()
T6154 000:429.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:434.596 - 5.448ms
T6154 000:434.619 JLINK_IsHalted()
T6154 000:437.614   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:439.600 - 4.992ms returns TRUE
T6154 000:439.623 JLINK_ReadReg(R15 (PC))
T6154 000:439.644 - 0.027ms returns 0x20000000
T6154 000:439.659 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6154 000:439.677 - 0.024ms returns 0x00
T6154 000:439.692 JLINK_ReadReg(R0)
T6154 000:439.707 - 0.022ms returns 0x00000001
T6154 000:439.722 JLINK_HasError()
T6154 000:439.738 JLINK_WriteReg(R0, 0x08000000)
T6154 000:439.786 - 0.055ms returns 0
T6154 000:439.800 JLINK_WriteReg(R1, 0x00000800)
T6154 000:439.896 - 0.101ms returns 0
T6154 000:439.910 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:439.927 - 0.022ms returns 0
T6154 000:439.940 JLINK_WriteReg(R3, 0x00000000)
T6154 000:439.959 - 0.025ms returns 0
T6154 000:439.972 JLINK_WriteReg(R4, 0x00000000)
T6154 000:439.990 - 0.026ms returns 0
T6154 000:440.007 JLINK_WriteReg(R5, 0x00000000)
T6154 000:440.023 - 0.022ms returns 0
T6154 000:440.036 JLINK_WriteReg(R6, 0x00000000)
T6154 000:440.053 - 0.022ms returns 0
T6154 000:440.066 JLINK_WriteReg(R7, 0x00000000)
T6154 000:440.083 - 0.022ms returns 0
T6154 000:440.096 JLINK_WriteReg(R8, 0x00000000)
T6154 000:440.113 - 0.022ms returns 0
T6154 000:440.126 JLINK_WriteReg(R9, 0x20000160)
T6154 000:440.143 - 0.022ms returns 0
T6154 000:440.156 JLINK_WriteReg(R10, 0x00000000)
T6154 000:440.175 - 0.024ms returns 0
T6154 000:440.188 JLINK_WriteReg(R11, 0x00000000)
T6154 000:440.204 - 0.022ms returns 0
T6154 000:440.217 JLINK_WriteReg(R12, 0x00000000)
T6154 000:440.234 - 0.022ms returns 0
T6154 000:440.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:440.263 - 0.022ms returns 0
T6154 000:440.276 JLINK_WriteReg(R14, 0x20000001)
T6154 000:440.293 - 0.022ms returns 0
T6154 000:440.306 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6154 000:440.324 - 0.023ms returns 0
T6154 000:440.339 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:440.356 - 0.022ms returns 0
T6154 000:440.369 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:440.385 - 0.022ms returns 0
T6154 000:440.398 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:440.491 - 0.098ms returns 0
T6154 000:440.505 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:440.522 - 0.023ms returns 0
T6154 000:440.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:440.552 - 0.022ms returns 0x00000003
T6154 000:440.566 JLINK_Go()
T6154 000:440.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:443.595 - 3.039ms
T6154 000:443.613 JLINK_IsHalted()
T6154 000:444.594 - 0.988ms returns FALSE
T6154 000:444.609 JLINK_HasError()
T6154 000:456.963 JLINK_IsHalted()
T6154 000:457.596 - 0.645ms returns FALSE
T6154 000:457.618 JLINK_HasError()
T6154 000:458.961 JLINK_IsHalted()
T6154 000:459.595 - 0.643ms returns FALSE
T6154 000:459.613 JLINK_HasError()
T6154 000:462.963 JLINK_IsHalted()
T6154 000:463.222 - 0.266ms returns FALSE
T6154 000:463.242 JLINK_HasError()
T6154 000:464.961 JLINK_IsHalted()
T6154 000:465.592 - 0.638ms returns FALSE
T6154 000:465.607 JLINK_HasError()
T6154 000:466.964 JLINK_IsHalted()
T6154 000:469.613   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:470.172 - 3.215ms returns TRUE
T6154 000:470.189 JLINK_ReadReg(R15 (PC))
T6154 000:470.207 - 0.024ms returns 0x20000000
T6154 000:470.221 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6154 000:470.238 - 0.022ms returns 0x00
T6154 000:470.251 JLINK_ReadReg(R0)
T6154 000:470.268 - 0.021ms returns 0x00000000
T6154 000:470.648 JLINK_HasError()
T6154 000:470.668 JLINK_WriteReg(R0, 0x08000800)
T6154 000:470.686 - 0.024ms returns 0
T6154 000:470.699 JLINK_WriteReg(R1, 0x00000800)
T6154 000:470.716 - 0.022ms returns 0
T6154 000:470.728 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:470.816 - 0.093ms returns 0
T6154 000:470.828 JLINK_WriteReg(R3, 0x00000000)
T6154 000:470.842 - 0.019ms returns 0
T6154 000:470.853 JLINK_WriteReg(R4, 0x00000000)
T6154 000:470.868 - 0.019ms returns 0
T6154 000:470.881 JLINK_WriteReg(R5, 0x00000000)
T6154 000:470.926 - 0.051ms returns 0
T6154 000:470.938 JLINK_WriteReg(R6, 0x00000000)
T6154 000:470.952 - 0.019ms returns 0
T6154 000:470.970 JLINK_WriteReg(R7, 0x00000000)
T6154 000:470.985 - 0.020ms returns 0
T6154 000:470.996 JLINK_WriteReg(R8, 0x00000000)
T6154 000:471.011 - 0.019ms returns 0
T6154 000:471.022 JLINK_WriteReg(R9, 0x20000160)
T6154 000:471.036 - 0.019ms returns 0
T6154 000:471.047 JLINK_WriteReg(R10, 0x00000000)
T6154 000:471.064 - 0.022ms returns 0
T6154 000:471.075 JLINK_WriteReg(R11, 0x00000000)
T6154 000:471.090 - 0.020ms returns 0
T6154 000:471.101 JLINK_WriteReg(R12, 0x00000000)
T6154 000:471.117 - 0.021ms returns 0
T6154 000:471.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:471.143 - 0.019ms returns 0
T6154 000:471.154 JLINK_WriteReg(R14, 0x20000001)
T6154 000:471.168 - 0.019ms returns 0
T6154 000:471.179 JLINK_WriteReg(R15 (PC), 0x20000020)
T6154 000:471.194 - 0.019ms returns 0
T6154 000:471.205 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:471.222 - 0.022ms returns 0
T6154 000:471.233 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:471.247 - 0.019ms returns 0
T6154 000:471.258 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:471.273 - 0.019ms returns 0
T6154 000:471.284 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:471.370 - 0.091ms returns 0
T6154 000:471.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:471.397 - 0.020ms returns 0x00000004
T6154 000:471.408 JLINK_Go()
T6154 000:471.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:476.594 - 5.196ms
T6154 000:476.613 JLINK_IsHalted()
T6154 000:479.613   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:480.171 - 3.566ms returns TRUE
T6154 000:480.187 JLINK_ReadReg(R15 (PC))
T6154 000:480.205 - 0.024ms returns 0x20000000
T6154 000:480.218 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6154 000:480.235 - 0.022ms returns 0x00
T6154 000:480.248 JLINK_ReadReg(R0)
T6154 000:480.264 - 0.022ms returns 0x00000001
T6154 000:480.277 JLINK_HasError()
T6154 000:480.292 JLINK_WriteReg(R0, 0x08000800)
T6154 000:480.310 - 0.023ms returns 0
T6154 000:480.322 JLINK_WriteReg(R1, 0x00000800)
T6154 000:480.339 - 0.023ms returns 0
T6154 000:480.352 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:480.369 - 0.022ms returns 0
T6154 000:480.381 JLINK_WriteReg(R3, 0x00000000)
T6154 000:480.397 - 0.022ms returns 0
T6154 000:480.410 JLINK_WriteReg(R4, 0x00000000)
T6154 000:480.426 - 0.022ms returns 0
T6154 000:480.439 JLINK_WriteReg(R5, 0x00000000)
T6154 000:480.455 - 0.024ms returns 0
T6154 000:480.470 JLINK_WriteReg(R6, 0x00000000)
T6154 000:480.486 - 0.022ms returns 0
T6154 000:480.498 JLINK_WriteReg(R7, 0x00000000)
T6154 000:480.515 - 0.022ms returns 0
T6154 000:480.527 JLINK_WriteReg(R8, 0x00000000)
T6154 000:480.544 - 0.022ms returns 0
T6154 000:480.556 JLINK_WriteReg(R9, 0x20000160)
T6154 000:480.573 - 0.022ms returns 0
T6154 000:480.585 JLINK_WriteReg(R10, 0x00000000)
T6154 000:480.708 - 0.129ms returns 0
T6154 000:480.722 JLINK_WriteReg(R11, 0x00000000)
T6154 000:480.743 - 0.028ms returns 0
T6154 000:480.757 JLINK_WriteReg(R12, 0x00000000)
T6154 000:480.774 - 0.022ms returns 0
T6154 000:480.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:480.803 - 0.023ms returns 0
T6154 000:480.816 JLINK_WriteReg(R14, 0x20000001)
T6154 000:480.832 - 0.021ms returns 0
T6154 000:480.843 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6154 000:480.857 - 0.019ms returns 0
T6154 000:480.868 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:480.882 - 0.019ms returns 0
T6154 000:480.893 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:480.910 - 0.021ms returns 0
T6154 000:480.921 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:480.935 - 0.019ms returns 0
T6154 000:480.947 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:480.963 - 0.024ms returns 0
T6154 000:480.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:480.993 - 0.020ms returns 0x00000005
T6154 000:481.004 JLINK_Go()
T6154 000:481.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:484.168 - 3.174ms
T6154 000:484.187 JLINK_IsHalted()
T6154 000:486.592 - 2.413ms returns FALSE
T6154 000:486.608 JLINK_HasError()
T6154 000:488.969 JLINK_IsHalted()
T6154 000:489.592 - 0.631ms returns FALSE
T6154 000:489.609 JLINK_HasError()
T6154 000:490.966 JLINK_IsHalted()
T6154 000:491.592 - 0.636ms returns FALSE
T6154 000:491.610 JLINK_HasError()
T6154 000:493.969 JLINK_IsHalted()
T6154 000:494.226 - 0.264ms returns FALSE
T6154 000:494.242 JLINK_HasError()
T6154 000:495.969 JLINK_IsHalted()
T6154 000:496.590 - 0.628ms returns FALSE
T6154 000:496.607 JLINK_HasError()
T6154 000:497.969 JLINK_IsHalted()
T6154 000:498.590 - 0.627ms returns FALSE
T6154 000:498.604 JLINK_HasError()
T6154 000:499.970 JLINK_IsHalted()
T6154 000:500.228 - 0.265ms returns FALSE
T6154 000:500.243 JLINK_HasError()
T6154 000:502.971 JLINK_IsHalted()
T6154 000:503.590 - 0.626ms returns FALSE
T6154 000:503.605 JLINK_HasError()
T6154 000:504.972 JLINK_IsHalted()
T6154 000:505.590 - 0.625ms returns FALSE
T6154 000:505.605 JLINK_HasError()
T6154 000:506.977 JLINK_IsHalted()
T6154 000:509.608   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:511.601 - 4.631ms returns TRUE
T6154 000:511.616 JLINK_ReadReg(R15 (PC))
T6154 000:511.634 - 0.024ms returns 0x20000000
T6154 000:511.647 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6154 000:511.666 - 0.024ms returns 0x00
T6154 000:511.678 JLINK_ReadReg(R0)
T6154 000:511.773 - 0.100ms returns 0x00000000
T6154 000:512.159 JLINK_HasError()
T6154 000:512.179 JLINK_WriteReg(R0, 0x08001000)
T6154 000:512.197 - 0.024ms returns 0
T6154 000:512.212 JLINK_WriteReg(R1, 0x00000800)
T6154 000:512.231 - 0.024ms returns 0
T6154 000:512.244 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:512.260 - 0.022ms returns 0
T6154 000:512.273 JLINK_WriteReg(R3, 0x00000000)
T6154 000:512.289 - 0.022ms returns 0
T6154 000:512.301 JLINK_WriteReg(R4, 0x00000000)
T6154 000:512.318 - 0.022ms returns 0
T6154 000:512.330 JLINK_WriteReg(R5, 0x00000000)
T6154 000:512.347 - 0.022ms returns 0
T6154 000:512.359 JLINK_WriteReg(R6, 0x00000000)
T6154 000:512.379 - 0.025ms returns 0
T6154 000:512.392 JLINK_WriteReg(R7, 0x00000000)
T6154 000:512.408 - 0.022ms returns 0
T6154 000:512.421 JLINK_WriteReg(R8, 0x00000000)
T6154 000:512.437 - 0.022ms returns 0
T6154 000:512.450 JLINK_WriteReg(R9, 0x20000160)
T6154 000:512.467 - 0.022ms returns 0
T6154 000:512.479 JLINK_WriteReg(R10, 0x00000000)
T6154 000:512.497 - 0.023ms returns 0
T6154 000:512.509 JLINK_WriteReg(R11, 0x00000000)
T6154 000:512.526 - 0.022ms returns 0
T6154 000:512.538 JLINK_WriteReg(R12, 0x00000000)
T6154 000:512.557 - 0.024ms returns 0
T6154 000:512.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:512.586 - 0.022ms returns 0
T6154 000:512.599 JLINK_WriteReg(R14, 0x20000001)
T6154 000:512.615 - 0.022ms returns 0
T6154 000:512.628 JLINK_WriteReg(R15 (PC), 0x20000020)
T6154 000:512.681 - 0.059ms returns 0
T6154 000:512.694 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:512.789 - 0.100ms returns 0
T6154 000:512.801 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:512.818 - 0.022ms returns 0
T6154 000:512.898 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:512.916 - 0.022ms returns 0
T6154 000:512.927 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:512.941 - 0.019ms returns 0
T6154 000:512.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:512.970 - 0.023ms returns 0x00000006
T6154 000:512.982 JLINK_Go()
T6154 000:513.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:516.166 - 3.193ms
T6154 000:516.184 JLINK_IsHalted()
T6154 000:518.607   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:519.167 - 2.991ms returns TRUE
T6154 000:519.183 JLINK_ReadReg(R15 (PC))
T6154 000:519.201 - 0.023ms returns 0x20000000
T6154 000:519.214 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6154 000:519.231 - 0.023ms returns 0x00
T6154 000:519.244 JLINK_ReadReg(R0)
T6154 000:519.260 - 0.022ms returns 0x00000001
T6154 000:519.273 JLINK_HasError()
T6154 000:519.286 JLINK_WriteReg(R0, 0x08001000)
T6154 000:519.303 - 0.022ms returns 0
T6154 000:519.315 JLINK_WriteReg(R1, 0x00000800)
T6154 000:519.331 - 0.024ms returns 0
T6154 000:519.346 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:519.363 - 0.022ms returns 0
T6154 000:519.375 JLINK_WriteReg(R3, 0x00000000)
T6154 000:519.394 - 0.025ms returns 0
T6154 000:519.407 JLINK_WriteReg(R4, 0x00000000)
T6154 000:519.423 - 0.022ms returns 0
T6154 000:519.436 JLINK_WriteReg(R5, 0x00000000)
T6154 000:519.452 - 0.022ms returns 0
T6154 000:519.465 JLINK_WriteReg(R6, 0x00000000)
T6154 000:519.481 - 0.022ms returns 0
T6154 000:519.493 JLINK_WriteReg(R7, 0x00000000)
T6154 000:519.512 - 0.024ms returns 0
T6154 000:519.525 JLINK_WriteReg(R8, 0x00000000)
T6154 000:519.620 - 0.101ms returns 0
T6154 000:519.632 JLINK_WriteReg(R9, 0x20000160)
T6154 000:519.649 - 0.022ms returns 0
T6154 000:519.661 JLINK_WriteReg(R10, 0x00000000)
T6154 000:519.678 - 0.022ms returns 0
T6154 000:519.690 JLINK_WriteReg(R11, 0x00000000)
T6154 000:519.707 - 0.022ms returns 0
T6154 000:519.719 JLINK_WriteReg(R12, 0x00000000)
T6154 000:519.736 - 0.022ms returns 0
T6154 000:519.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:519.767 - 0.024ms returns 0
T6154 000:519.779 JLINK_WriteReg(R14, 0x20000001)
T6154 000:519.796 - 0.022ms returns 0
T6154 000:519.808 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6154 000:519.825 - 0.022ms returns 0
T6154 000:519.837 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:519.853 - 0.022ms returns 0
T6154 000:519.866 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:519.881 - 0.020ms returns 0
T6154 000:519.892 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:519.908 - 0.023ms returns 0
T6154 000:519.921 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:519.935 - 0.019ms returns 0
T6154 000:519.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:519.991 - 0.050ms returns 0x00000007
T6154 000:520.004 JLINK_Go()
T6154 000:520.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:523.166 - 3.173ms
T6154 000:523.187 JLINK_IsHalted()
T6154 000:523.588 - 0.407ms returns FALSE
T6154 000:523.603 JLINK_HasError()
T6154 000:525.975 JLINK_IsHalted()
T6154 000:526.588 - 0.623ms returns FALSE
T6154 000:526.607 JLINK_HasError()
T6154 000:527.977 JLINK_IsHalted()
T6154 000:528.588 - 0.618ms returns FALSE
T6154 000:528.603 JLINK_HasError()
T6154 000:529.975 JLINK_IsHalted()
T6154 000:530.226 - 0.257ms returns FALSE
T6154 000:530.240 JLINK_HasError()
T6154 000:531.978 JLINK_IsHalted()
T6154 000:532.588 - 0.616ms returns FALSE
T6154 000:532.603 JLINK_HasError()
T6154 000:534.978 JLINK_IsHalted()
T6154 000:535.587 - 0.617ms returns FALSE
T6154 000:535.603 JLINK_HasError()
T6154 000:536.980 JLINK_IsHalted()
T6154 000:537.588 - 0.616ms returns FALSE
T6154 000:537.603 JLINK_HasError()
T6154 000:538.980 JLINK_IsHalted()
T6154 000:539.589 - 0.620ms returns FALSE
T6154 000:539.610 JLINK_HasError()
T6154 000:541.991 JLINK_IsHalted()
T6154 000:542.587 - 0.603ms returns FALSE
T6154 000:542.602 JLINK_HasError()
T6154 000:543.979 JLINK_IsHalted()
T6154 000:544.586 - 0.613ms returns FALSE
T6154 000:544.600 JLINK_HasError()
T6154 000:545.981 JLINK_IsHalted()
T6154 000:548.607   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:549.165 - 3.193ms returns TRUE
T6154 000:549.183 JLINK_ReadReg(R15 (PC))
T6154 000:549.202 - 0.025ms returns 0x20000000
T6154 000:549.215 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6154 000:549.311 - 0.102ms returns 0x00
T6154 000:549.325 JLINK_ReadReg(R0)
T6154 000:549.342 - 0.022ms returns 0x00000000
T6154 000:549.576 JLINK_HasError()
T6154 000:549.595 JLINK_WriteReg(R0, 0x00000001)
T6154 000:549.612 - 0.023ms returns 0
T6154 000:549.625 JLINK_WriteReg(R1, 0x00000800)
T6154 000:549.639 - 0.020ms returns 0
T6154 000:549.652 JLINK_WriteReg(R2, 0x000000FF)
T6154 000:549.668 - 0.022ms returns 0
T6154 000:549.681 JLINK_WriteReg(R3, 0x00000000)
T6154 000:549.697 - 0.022ms returns 0
T6154 000:549.710 JLINK_WriteReg(R4, 0x00000000)
T6154 000:549.727 - 0.022ms returns 0
T6154 000:549.739 JLINK_WriteReg(R5, 0x00000000)
T6154 000:549.756 - 0.022ms returns 0
T6154 000:549.768 JLINK_WriteReg(R6, 0x00000000)
T6154 000:549.784 - 0.022ms returns 0
T6154 000:549.799 JLINK_WriteReg(R7, 0x00000000)
T6154 000:549.815 - 0.022ms returns 0
T6154 000:549.828 JLINK_WriteReg(R8, 0x00000000)
T6154 000:549.846 - 0.025ms returns 0
T6154 000:549.859 JLINK_WriteReg(R9, 0x20000160)
T6154 000:549.876 - 0.022ms returns 0
T6154 000:549.889 JLINK_WriteReg(R10, 0x00000000)
T6154 000:549.905 - 0.022ms returns 0
T6154 000:549.917 JLINK_WriteReg(R11, 0x00000000)
T6154 000:549.934 - 0.021ms returns 0
T6154 000:549.945 JLINK_WriteReg(R12, 0x00000000)
T6154 000:549.959 - 0.021ms returns 0
T6154 000:549.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:549.990 - 0.022ms returns 0
T6154 000:550.001 JLINK_WriteReg(R14, 0x20000001)
T6154 000:550.015 - 0.019ms returns 0
T6154 000:550.026 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6154 000:550.109 - 0.088ms returns 0
T6154 000:550.120 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:550.135 - 0.020ms returns 0
T6154 000:550.147 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:550.161 - 0.019ms returns 0
T6154 000:550.172 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:550.189 - 0.022ms returns 0
T6154 000:550.200 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:550.214 - 0.019ms returns 0
T6154 000:550.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:550.242 - 0.022ms returns 0x00000008
T6154 000:550.253 JLINK_Go()
T6154 000:550.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:554.586 - 4.341ms
T6154 000:554.603 JLINK_IsHalted()
T6154 000:557.606   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:559.588 - 4.993ms returns TRUE
T6154 000:559.606 JLINK_ReadReg(R15 (PC))
T6154 000:559.624 - 0.024ms returns 0x20000000
T6154 000:559.637 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6154 000:559.654 - 0.022ms returns 0x00
T6154 000:559.666 JLINK_ReadReg(R0)
T6154 000:559.683 - 0.022ms returns 0x00000000
T6154 000:613.966 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6154 000:613.984   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6154 000:614.047   CPU_WriteMem(356 bytes @ 0x20000000)
T6154 000:617.585 - 3.627ms returns 0x164
T6154 000:617.628 JLINK_HasError()
T6154 000:617.643 JLINK_WriteReg(R0, 0x08000000)
T6154 000:617.661 - 0.023ms returns 0
T6154 000:617.674 JLINK_WriteReg(R1, 0x00B71B00)
T6154 000:617.769 - 0.101ms returns 0
T6154 000:617.782 JLINK_WriteReg(R2, 0x00000002)
T6154 000:617.799 - 0.022ms returns 0
T6154 000:617.812 JLINK_WriteReg(R3, 0x00000000)
T6154 000:617.828 - 0.022ms returns 0
T6154 000:617.841 JLINK_WriteReg(R4, 0x00000000)
T6154 000:617.857 - 0.022ms returns 0
T6154 000:617.870 JLINK_WriteReg(R5, 0x00000000)
T6154 000:617.889 - 0.025ms returns 0
T6154 000:617.902 JLINK_WriteReg(R6, 0x00000000)
T6154 000:617.920 - 0.024ms returns 0
T6154 000:617.933 JLINK_WriteReg(R7, 0x00000000)
T6154 000:617.950 - 0.023ms returns 0
T6154 000:617.962 JLINK_WriteReg(R8, 0x00000000)
T6154 000:617.979 - 0.022ms returns 0
T6154 000:617.994 JLINK_WriteReg(R9, 0x20000160)
T6154 000:618.011 - 0.022ms returns 0
T6154 000:618.023 JLINK_WriteReg(R10, 0x00000000)
T6154 000:618.040 - 0.022ms returns 0
T6154 000:618.107 JLINK_WriteReg(R11, 0x00000000)
T6154 000:618.129 - 0.028ms returns 0
T6154 000:618.142 JLINK_WriteReg(R12, 0x00000000)
T6154 000:618.159 - 0.022ms returns 0
T6154 000:618.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:618.189 - 0.023ms returns 0
T6154 000:618.201 JLINK_WriteReg(R14, 0x20000001)
T6154 000:618.218 - 0.022ms returns 0
T6154 000:618.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T6154 000:618.247 - 0.022ms returns 0
T6154 000:618.260 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:618.279 - 0.024ms returns 0
T6154 000:618.291 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:618.308 - 0.022ms returns 0
T6154 000:618.320 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:618.414 - 0.099ms returns 0
T6154 000:618.427 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:618.443 - 0.022ms returns 0
T6154 000:618.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:618.476   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:619.169 - 0.721ms returns 0x00000009
T6154 000:619.185 JLINK_Go()
T6154 000:619.204   CPU_WriteMem(2 bytes @ 0x20000000)
T6154 000:620.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:626.581 - 7.407ms
T6154 000:626.602 JLINK_IsHalted()
T6154 000:629.599   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:630.585 - 3.995ms returns TRUE
T6154 000:630.608 JLINK_ReadReg(R15 (PC))
T6154 000:630.628 - 0.025ms returns 0x20000000
T6154 000:630.642 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6154 000:630.659 - 0.022ms returns 0x00
T6154 000:630.672 JLINK_ReadReg(R0)
T6154 000:630.692 - 0.025ms returns 0x00000000
T6154 000:630.914 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6154 000:630.931   Data:  18 05 00 20 49 01 00 08 E1 08 00 08 61 08 00 08 ...
T6154 000:630.963   CPU_WriteMem(668 bytes @ 0x20000164)
T6154 000:636.581 - 5.680ms returns 0x29C
T6154 000:636.602 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6154 000:636.615   Data:  0A 57 02 46 C5 F3 13 03 C1 F3 13 00 C1 F3 0A 56 ...
T6154 000:636.645   CPU_WriteMem(356 bytes @ 0x20000400)
T6154 000:640.158 - 3.568ms returns 0x164
T6154 000:640.179 JLINK_HasError()
T6154 000:640.192 JLINK_WriteReg(R0, 0x08000000)
T6154 000:640.211 - 0.024ms returns 0
T6154 000:640.224 JLINK_WriteReg(R1, 0x00000400)
T6154 000:640.240 - 0.022ms returns 0
T6154 000:640.253 JLINK_WriteReg(R2, 0x20000164)
T6154 000:640.302 - 0.056ms returns 0
T6154 000:640.316 JLINK_WriteReg(R3, 0x00000000)
T6154 000:640.332 - 0.022ms returns 0
T6154 000:640.345 JLINK_WriteReg(R4, 0x00000000)
T6154 000:640.361 - 0.022ms returns 0
T6154 000:640.374 JLINK_WriteReg(R5, 0x00000000)
T6154 000:640.393 - 0.025ms returns 0
T6154 000:640.405 JLINK_WriteReg(R6, 0x00000000)
T6154 000:640.422 - 0.022ms returns 0
T6154 000:640.435 JLINK_WriteReg(R7, 0x00000000)
T6154 000:640.526 - 0.097ms returns 0
T6154 000:640.539 JLINK_WriteReg(R8, 0x00000000)
T6154 000:640.556 - 0.022ms returns 0
T6154 000:640.568 JLINK_WriteReg(R9, 0x20000160)
T6154 000:640.584 - 0.022ms returns 0
T6154 000:640.597 JLINK_WriteReg(R10, 0x00000000)
T6154 000:640.613 - 0.022ms returns 0
T6154 000:640.628 JLINK_WriteReg(R11, 0x00000000)
T6154 000:640.645 - 0.022ms returns 0
T6154 000:640.657 JLINK_WriteReg(R12, 0x00000000)
T6154 000:640.673 - 0.022ms returns 0
T6154 000:640.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:640.702 - 0.022ms returns 0
T6154 000:640.715 JLINK_WriteReg(R14, 0x20000001)
T6154 000:640.732 - 0.023ms returns 0
T6154 000:640.745 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6154 000:640.761 - 0.022ms returns 0
T6154 000:640.774 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:640.793 - 0.024ms returns 0
T6154 000:640.805 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:640.822 - 0.022ms returns 0
T6154 000:640.834 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:640.850 - 0.022ms returns 0
T6154 000:640.863 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:640.879 - 0.022ms returns 0
T6154 000:640.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:640.909 - 0.023ms returns 0x0000000A
T6154 000:640.921 JLINK_Go()
T6154 000:640.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:644.155 - 3.243ms
T6154 000:644.173 JLINK_IsHalted()
T6154 000:644.579 - 0.412ms returns FALSE
T6154 000:644.593 JLINK_HasError()
T6154 000:649.004 JLINK_IsHalted()
T6154 000:649.579 - 0.582ms returns FALSE
T6154 000:649.594 JLINK_HasError()
T6154 000:651.005 JLINK_IsHalted()
T6154 000:651.580 - 0.583ms returns FALSE
T6154 000:651.597 JLINK_HasError()
T6154 000:654.005 JLINK_IsHalted()
T6154 000:654.578 - 0.580ms returns FALSE
T6154 000:654.594 JLINK_HasError()
T6154 000:656.006 JLINK_IsHalted()
T6154 000:656.578 - 0.579ms returns FALSE
T6154 000:656.594 JLINK_HasError()
T6154 000:658.006 JLINK_IsHalted()
T6154 000:658.577 - 0.578ms returns FALSE
T6154 000:658.591 JLINK_HasError()
T6154 000:660.007 JLINK_IsHalted()
T6154 000:660.577 - 0.577ms returns FALSE
T6154 000:660.592 JLINK_HasError()
T6154 000:662.017 JLINK_IsHalted()
T6154 000:662.577 - 0.566ms returns FALSE
T6154 000:662.591 JLINK_HasError()
T6154 000:664.007 JLINK_IsHalted()
T6154 000:664.576 - 0.576ms returns FALSE
T6154 000:664.588 JLINK_HasError()
T6154 000:666.007 JLINK_IsHalted()
T6154 000:666.577 - 0.576ms returns FALSE
T6154 000:666.591 JLINK_HasError()
T6154 000:668.008 JLINK_IsHalted()
T6154 000:668.577 - 0.576ms returns FALSE
T6154 000:668.592 JLINK_HasError()
T6154 000:670.007 JLINK_IsHalted()
T6154 000:670.576 - 0.575ms returns FALSE
T6154 000:670.590 JLINK_HasError()
T6154 000:672.008 JLINK_IsHalted()
T6154 000:672.586 - 0.585ms returns FALSE
T6154 000:672.601 JLINK_HasError()
T6154 000:674.008 JLINK_IsHalted()
T6154 000:674.576 - 0.574ms returns FALSE
T6154 000:674.589 JLINK_HasError()
T6154 000:676.008 JLINK_IsHalted()
T6154 000:678.595   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:679.155 - 3.153ms returns TRUE
T6154 000:679.170 JLINK_ReadReg(R15 (PC))
T6154 000:679.188 - 0.024ms returns 0x20000000
T6154 000:679.201 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6154 000:679.218 - 0.022ms returns 0x00
T6154 000:679.230 JLINK_ReadReg(R0)
T6154 000:679.247 - 0.022ms returns 0x00000000
T6154 000:679.630 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6154 000:679.648   Data:  C1 F1 00 41 81 42 70 47 30 B5 0B 46 01 46 00 20 ...
T6154 000:679.674   CPU_WriteMem(668 bytes @ 0x20000164)
T6154 000:685.153 - 5.531ms returns 0x29C
T6154 000:685.170 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6154 000:685.183   Data:  00 02 30 00 00 08 01 40 00 04 30 00 70 47 2D E9 ...
T6154 000:685.209   CPU_WriteMem(356 bytes @ 0x20000400)
T6154 000:688.573 - 3.412ms returns 0x164
T6154 000:688.592 JLINK_HasError()
T6154 000:688.609 JLINK_WriteReg(R0, 0x08000400)
T6154 000:688.627 - 0.024ms returns 0
T6154 000:688.641 JLINK_WriteReg(R1, 0x00000400)
T6154 000:688.658 - 0.023ms returns 0
T6154 000:688.671 JLINK_WriteReg(R2, 0x20000164)
T6154 000:688.687 - 0.022ms returns 0
T6154 000:688.700 JLINK_WriteReg(R3, 0x00000000)
T6154 000:688.719 - 0.025ms returns 0
T6154 000:688.733 JLINK_WriteReg(R4, 0x00000000)
T6154 000:688.750 - 0.022ms returns 0
T6154 000:688.763 JLINK_WriteReg(R5, 0x00000000)
T6154 000:688.841 - 0.084ms returns 0
T6154 000:688.855 JLINK_WriteReg(R6, 0x00000000)
T6154 000:688.873 - 0.023ms returns 0
T6154 000:688.886 JLINK_WriteReg(R7, 0x00000000)
T6154 000:688.903 - 0.022ms returns 0
T6154 000:688.916 JLINK_WriteReg(R8, 0x00000000)
T6154 000:688.932 - 0.022ms returns 0
T6154 000:688.945 JLINK_WriteReg(R9, 0x20000160)
T6154 000:688.962 - 0.022ms returns 0
T6154 000:688.975 JLINK_WriteReg(R10, 0x00000000)
T6154 000:688.992 - 0.022ms returns 0
T6154 000:689.005 JLINK_WriteReg(R11, 0x00000000)
T6154 000:689.105 - 0.106ms returns 0
T6154 000:689.119 JLINK_WriteReg(R12, 0x00000000)
T6154 000:689.136 - 0.022ms returns 0
T6154 000:689.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:689.166 - 0.022ms returns 0
T6154 000:689.179 JLINK_WriteReg(R14, 0x20000001)
T6154 000:689.197 - 0.023ms returns 0
T6154 000:689.210 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6154 000:689.227 - 0.022ms returns 0
T6154 000:689.240 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:689.256 - 0.027ms returns 0
T6154 000:689.276 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:689.293 - 0.021ms returns 0
T6154 000:689.304 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:689.319 - 0.019ms returns 0
T6154 000:689.331 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:689.345 - 0.019ms returns 0
T6154 000:689.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:689.372 - 0.020ms returns 0x0000000B
T6154 000:689.384 JLINK_Go()
T6154 000:689.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:692.575 - 3.201ms
T6154 000:692.594 JLINK_IsHalted()
T6154 000:693.151 - 0.564ms returns FALSE
T6154 000:693.166 JLINK_HasError()
T6154 000:695.015 JLINK_IsHalted()
T6154 000:695.575 - 0.567ms returns FALSE
T6154 000:695.590 JLINK_HasError()
T6154 000:697.016 JLINK_IsHalted()
T6154 000:697.576 - 0.567ms returns FALSE
T6154 000:697.591 JLINK_HasError()
T6154 000:699.013 JLINK_IsHalted()
T6154 000:699.573 - 0.567ms returns FALSE
T6154 000:699.588 JLINK_HasError()
T6154 000:701.017 JLINK_IsHalted()
T6154 000:701.574 - 0.565ms returns FALSE
T6154 000:701.590 JLINK_HasError()
T6154 000:703.015 JLINK_IsHalted()
T6154 000:703.573 - 0.564ms returns FALSE
T6154 000:703.587 JLINK_HasError()
T6154 000:705.018 JLINK_IsHalted()
T6154 000:705.640 - 0.629ms returns FALSE
T6154 000:705.655 JLINK_HasError()
T6154 000:707.019 JLINK_IsHalted()
T6154 000:707.575 - 0.564ms returns FALSE
T6154 000:707.591 JLINK_HasError()
T6154 000:709.016 JLINK_IsHalted()
T6154 000:709.573 - 0.564ms returns FALSE
T6154 000:709.587 JLINK_HasError()
T6154 000:711.016 JLINK_IsHalted()
T6154 000:711.572 - 0.563ms returns FALSE
T6154 000:711.586 JLINK_HasError()
T6154 000:713.017 JLINK_IsHalted()
T6154 000:713.572 - 0.562ms returns FALSE
T6154 000:713.586 JLINK_HasError()
T6154 000:715.017 JLINK_IsHalted()
T6154 000:715.573 - 0.562ms returns FALSE
T6154 000:715.587 JLINK_HasError()
T6154 000:717.020 JLINK_IsHalted()
T6154 000:717.574 - 0.561ms returns FALSE
T6154 000:717.589 JLINK_HasError()
T6154 000:719.018 JLINK_IsHalted()
T6154 000:719.572 - 0.560ms returns FALSE
T6154 000:719.586 JLINK_HasError()
T6154 000:721.018 JLINK_IsHalted()
T6154 000:721.575 - 0.564ms returns FALSE
T6154 000:721.590 JLINK_HasError()
T6154 000:723.020 JLINK_IsHalted()
T6154 000:723.572 - 0.559ms returns FALSE
T6154 000:723.586 JLINK_HasError()
T6154 000:725.020 JLINK_IsHalted()
T6154 000:727.591   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:728.150 - 3.137ms returns TRUE
T6154 000:728.165 JLINK_ReadReg(R15 (PC))
T6154 000:728.183 - 0.026ms returns 0x20000000
T6154 000:728.198 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6154 000:728.215 - 0.022ms returns 0x00
T6154 000:728.227 JLINK_ReadReg(R0)
T6154 000:728.244 - 0.022ms returns 0x00000000
T6154 000:728.619 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6154 000:728.637   Data:  12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 06 FA ...
T6154 000:728.664   CPU_WriteMem(668 bytes @ 0x20000164)
T6154 000:733.587 - 4.982ms returns 0x29C
T6154 000:733.612 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6154 000:733.628   Data:  20 1E A4 F1 01 01 8C B2 FA D1 28 46 FF F7 C2 FF ...
T6154 000:733.664   CPU_WriteMem(356 bytes @ 0x20000400)
T6154 000:737.152 - 3.552ms returns 0x164
T6154 000:737.173 JLINK_HasError()
T6154 000:737.186 JLINK_WriteReg(R0, 0x08000800)
T6154 000:737.275 - 0.094ms returns 0
T6154 000:737.287 JLINK_WriteReg(R1, 0x00000400)
T6154 000:737.302 - 0.020ms returns 0
T6154 000:737.313 JLINK_WriteReg(R2, 0x20000164)
T6154 000:737.328 - 0.019ms returns 0
T6154 000:737.338 JLINK_WriteReg(R3, 0x00000000)
T6154 000:737.355 - 0.021ms returns 0
T6154 000:737.366 JLINK_WriteReg(R4, 0x00000000)
T6154 000:737.381 - 0.019ms returns 0
T6154 000:737.391 JLINK_WriteReg(R5, 0x00000000)
T6154 000:737.406 - 0.019ms returns 0
T6154 000:737.417 JLINK_WriteReg(R6, 0x00000000)
T6154 000:737.434 - 0.022ms returns 0
T6154 000:737.445 JLINK_WriteReg(R7, 0x00000000)
T6154 000:737.460 - 0.019ms returns 0
T6154 000:737.471 JLINK_WriteReg(R8, 0x00000000)
T6154 000:737.485 - 0.019ms returns 0
T6154 000:737.501 JLINK_WriteReg(R9, 0x20000160)
T6154 000:737.518 - 0.021ms returns 0
T6154 000:737.529 JLINK_WriteReg(R10, 0x00000000)
T6154 000:737.543 - 0.020ms returns 0
T6154 000:737.554 JLINK_WriteReg(R11, 0x00000000)
T6154 000:737.569 - 0.020ms returns 0
T6154 000:737.580 JLINK_WriteReg(R12, 0x00000000)
T6154 000:737.595 - 0.019ms returns 0
T6154 000:737.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:737.621 - 0.020ms returns 0
T6154 000:737.632 JLINK_WriteReg(R14, 0x20000001)
T6154 000:737.648 - 0.021ms returns 0
T6154 000:737.659 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6154 000:737.674 - 0.019ms returns 0
T6154 000:737.685 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:737.699 - 0.019ms returns 0
T6154 000:737.710 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:737.793 - 0.087ms returns 0
T6154 000:737.804 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:737.818 - 0.019ms returns 0
T6154 000:737.829 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:737.844 - 0.019ms returns 0
T6154 000:737.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:737.873 - 0.022ms returns 0x0000000C
T6154 000:737.884 JLINK_Go()
T6154 000:737.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:741.153 - 3.280ms
T6154 000:741.173 JLINK_IsHalted()
T6154 000:741.573 - 0.413ms returns FALSE
T6154 000:741.597 JLINK_HasError()
T6154 000:743.027 JLINK_IsHalted()
T6154 000:743.575 - 0.558ms returns FALSE
T6154 000:743.594 JLINK_HasError()
T6154 000:745.027 JLINK_IsHalted()
T6154 000:745.574 - 0.558ms returns FALSE
T6154 000:745.595 JLINK_HasError()
T6154 000:747.032 JLINK_IsHalted()
T6154 000:747.576 - 0.551ms returns FALSE
T6154 000:747.593 JLINK_HasError()
T6154 000:749.029 JLINK_IsHalted()
T6154 000:750.152 - 1.135ms returns FALSE
T6154 000:750.172 JLINK_HasError()
T6154 000:752.030 JLINK_IsHalted()
T6154 000:752.574 - 0.554ms returns FALSE
T6154 000:752.593 JLINK_HasError()
T6154 000:754.029 JLINK_IsHalted()
T6154 000:754.572 - 0.554ms returns FALSE
T6154 000:754.591 JLINK_HasError()
T6154 000:756.030 JLINK_IsHalted()
T6154 000:756.574 - 0.555ms returns FALSE
T6154 000:756.593 JLINK_HasError()
T6154 000:758.029 JLINK_IsHalted()
T6154 000:758.582 - 0.565ms returns FALSE
T6154 000:758.603 JLINK_HasError()
T6154 000:760.032 JLINK_IsHalted()
T6154 000:760.576 - 0.555ms returns FALSE
T6154 000:760.596 JLINK_HasError()
T6154 000:762.031 JLINK_IsHalted()
T6154 000:762.593 - 0.572ms returns FALSE
T6154 000:762.612 JLINK_HasError()
T6154 000:764.032 JLINK_IsHalted()
T6154 000:764.572 - 0.549ms returns FALSE
T6154 000:764.589 JLINK_HasError()
T6154 000:766.031 JLINK_IsHalted()
T6154 000:766.570 - 0.547ms returns FALSE
T6154 000:766.585 JLINK_HasError()
T6154 000:768.034 JLINK_IsHalted()
T6154 000:768.570 - 0.543ms returns FALSE
T6154 000:768.585 JLINK_HasError()
T6154 000:770.032 JLINK_IsHalted()
T6154 000:770.569 - 0.544ms returns FALSE
T6154 000:770.583 JLINK_HasError()
T6154 000:772.033 JLINK_IsHalted()
T6154 000:774.601   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:775.149 - 3.126ms returns TRUE
T6154 000:775.168 JLINK_ReadReg(R15 (PC))
T6154 000:775.187 - 0.024ms returns 0x20000000
T6154 000:775.199 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6154 000:775.214 - 0.020ms returns 0x00
T6154 000:775.226 JLINK_ReadReg(R0)
T6154 000:775.241 - 0.020ms returns 0x00000000
T6154 000:775.665 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6154 000:775.682   Data:  28 10 40 EA 01 20 00 B2 AD F8 20 00 9D F8 2B 00 ...
T6154 000:775.709   CPU_WriteMem(668 bytes @ 0x20000164)
T6154 000:781.572 - 5.921ms returns 0x29C
T6154 000:781.595 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6154 000:781.607   Data:  41 63 63 58 3A 00 00 00 25 64 2E 25 64 20 47 2C ...
T6154 000:781.631   CPU_WriteMem(356 bytes @ 0x20000400)
T6154 000:785.147 - 3.562ms returns 0x164
T6154 000:785.168 JLINK_HasError()
T6154 000:785.183 JLINK_WriteReg(R0, 0x08000C00)
T6154 000:785.204 - 0.027ms returns 0
T6154 000:785.217 JLINK_WriteReg(R1, 0x00000400)
T6154 000:785.236 - 0.024ms returns 0
T6154 000:785.249 JLINK_WriteReg(R2, 0x20000164)
T6154 000:785.276 - 0.033ms returns 0
T6154 000:785.290 JLINK_WriteReg(R3, 0x00000000)
T6154 000:785.307 - 0.024ms returns 0
T6154 000:785.321 JLINK_WriteReg(R4, 0x00000000)
T6154 000:785.338 - 0.023ms returns 0
T6154 000:785.352 JLINK_WriteReg(R5, 0x00000000)
T6154 000:785.372 - 0.026ms returns 0
T6154 000:785.385 JLINK_WriteReg(R6, 0x00000000)
T6154 000:785.488 - 0.109ms returns 0
T6154 000:785.502 JLINK_WriteReg(R7, 0x00000000)
T6154 000:785.521 - 0.025ms returns 0
T6154 000:785.537 JLINK_WriteReg(R8, 0x00000000)
T6154 000:785.555 - 0.024ms returns 0
T6154 000:785.569 JLINK_WriteReg(R9, 0x20000160)
T6154 000:785.587 - 0.024ms returns 0
T6154 000:785.600 JLINK_WriteReg(R10, 0x00000000)
T6154 000:785.618 - 0.024ms returns 0
T6154 000:785.632 JLINK_WriteReg(R11, 0x00000000)
T6154 000:785.711 - 0.086ms returns 0
T6154 000:785.725 JLINK_WriteReg(R12, 0x00000000)
T6154 000:785.743 - 0.024ms returns 0
T6154 000:785.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:785.775 - 0.027ms returns 0
T6154 000:785.791 JLINK_WriteReg(R14, 0x20000001)
T6154 000:785.809 - 0.024ms returns 0
T6154 000:785.822 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6154 000:785.840 - 0.024ms returns 0
T6154 000:785.853 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:785.871 - 0.024ms returns 0
T6154 000:785.884 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:785.903 - 0.025ms returns 0
T6154 000:785.917 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:785.935 - 0.024ms returns 0
T6154 000:785.948 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:785.968 - 0.027ms returns 0
T6154 000:785.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:786.002 - 0.025ms returns 0x0000000D
T6154 000:786.015 JLINK_Go()
T6154 000:786.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:791.570 - 5.567ms
T6154 000:791.591 JLINK_IsHalted()
T6154 000:792.144 - 0.560ms returns FALSE
T6154 000:792.160 JLINK_HasError()
T6154 000:795.038 JLINK_IsHalted()
T6154 000:795.569 - 0.543ms returns FALSE
T6154 000:795.591 JLINK_HasError()
T6154 000:797.038 JLINK_IsHalted()
T6154 000:797.568 - 0.537ms returns FALSE
T6154 000:797.583 JLINK_HasError()
T6154 000:799.037 JLINK_IsHalted()
T6154 000:799.566 - 0.536ms returns FALSE
T6154 000:799.581 JLINK_HasError()
T6154 000:801.036 JLINK_IsHalted()
T6154 000:801.566 - 0.536ms returns FALSE
T6154 000:801.580 JLINK_HasError()
T6154 000:803.040 JLINK_IsHalted()
T6154 000:803.570 - 0.543ms returns FALSE
T6154 000:803.593 JLINK_HasError()
T6154 000:806.040 JLINK_IsHalted()
T6154 000:806.567 - 0.535ms returns FALSE
T6154 000:806.582 JLINK_HasError()
T6154 000:808.039 JLINK_IsHalted()
T6154 000:808.566 - 0.534ms returns FALSE
T6154 000:808.581 JLINK_HasError()
T6154 000:810.038 JLINK_IsHalted()
T6154 000:810.566 - 0.535ms returns FALSE
T6154 000:810.580 JLINK_HasError()
T6154 000:812.040 JLINK_IsHalted()
T6154 000:812.566 - 0.533ms returns FALSE
T6154 000:812.581 JLINK_HasError()
T6154 000:814.041 JLINK_IsHalted()
T6154 000:814.565 - 0.530ms returns FALSE
T6154 000:814.579 JLINK_HasError()
T6154 000:816.042 JLINK_IsHalted()
T6154 000:817.141 - 1.107ms returns FALSE
T6154 000:817.156 JLINK_HasError()
T6154 000:819.042 JLINK_IsHalted()
T6154 000:819.566 - 0.531ms returns FALSE
T6154 000:819.581 JLINK_HasError()
T6154 000:822.044 JLINK_IsHalted()
T6154 000:824.676   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:825.143 - 3.106ms returns TRUE
T6154 000:825.159 JLINK_ReadReg(R15 (PC))
T6154 000:825.178 - 0.025ms returns 0x20000000
T6154 000:825.191 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6154 000:825.210 - 0.025ms returns 0x00
T6154 000:825.223 JLINK_ReadReg(R0)
T6154 000:825.240 - 0.022ms returns 0x00000000
T6154 000:825.635 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6154 000:825.651   Data:  08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ...
T6154 000:825.675   CPU_WriteMem(668 bytes @ 0x20000164)
T6154 000:830.567 - 4.941ms returns 0x29C
T6154 000:830.584 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6154 000:830.597   Data:  06 E0 25 28 0B D0 DD E9 0D 12 90 47 6D 1C 76 1C ...
T6154 000:830.630   CPU_WriteMem(356 bytes @ 0x20000400)
T6154 000:834.141 - 3.564ms returns 0x164
T6154 000:834.157 JLINK_HasError()
T6154 000:834.170 JLINK_WriteReg(R0, 0x08001000)
T6154 000:834.189 - 0.025ms returns 0
T6154 000:834.202 JLINK_WriteReg(R1, 0x00000400)
T6154 000:834.218 - 0.022ms returns 0
T6154 000:834.232 JLINK_WriteReg(R2, 0x20000164)
T6154 000:834.248 - 0.022ms returns 0
T6154 000:834.261 JLINK_WriteReg(R3, 0x00000000)
T6154 000:834.277 - 0.022ms returns 0
T6154 000:834.292 JLINK_WriteReg(R4, 0x00000000)
T6154 000:834.308 - 0.022ms returns 0
T6154 000:834.321 JLINK_WriteReg(R5, 0x00000000)
T6154 000:834.337 - 0.022ms returns 0
T6154 000:834.349 JLINK_WriteReg(R6, 0x00000000)
T6154 000:834.366 - 0.022ms returns 0
T6154 000:834.378 JLINK_WriteReg(R7, 0x00000000)
T6154 000:834.395 - 0.022ms returns 0
T6154 000:834.407 JLINK_WriteReg(R8, 0x00000000)
T6154 000:834.425 - 0.024ms returns 0
T6154 000:834.438 JLINK_WriteReg(R9, 0x20000160)
T6154 000:834.455 - 0.020ms returns 0
T6154 000:834.465 JLINK_WriteReg(R10, 0x00000000)
T6154 000:834.560 - 0.101ms returns 0
T6154 000:834.572 JLINK_WriteReg(R11, 0x00000000)
T6154 000:834.589 - 0.022ms returns 0
T6154 000:834.602 JLINK_WriteReg(R12, 0x00000000)
T6154 000:834.619 - 0.023ms returns 0
T6154 000:834.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:834.648 - 0.022ms returns 0
T6154 000:834.661 JLINK_WriteReg(R14, 0x20000001)
T6154 000:834.677 - 0.022ms returns 0
T6154 000:834.690 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6154 000:834.704 - 0.020ms returns 0
T6154 000:834.717 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:834.734 - 0.023ms returns 0
T6154 000:834.747 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:834.763 - 0.022ms returns 0
T6154 000:834.776 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:834.792 - 0.022ms returns 0
T6154 000:834.804 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:834.821 - 0.022ms returns 0
T6154 000:834.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:834.851 - 0.025ms returns 0x0000000E
T6154 000:834.866 JLINK_Go()
T6154 000:834.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:839.565 - 4.710ms
T6154 000:839.585 JLINK_IsHalted()
T6154 000:840.139 - 0.561ms returns FALSE
T6154 000:840.154 JLINK_HasError()
T6154 000:842.050 JLINK_IsHalted()
T6154 000:843.140 - 1.100ms returns FALSE
T6154 000:843.160 JLINK_HasError()
T6154 000:845.048 JLINK_IsHalted()
T6154 000:845.562 - 0.521ms returns FALSE
T6154 000:845.577 JLINK_HasError()
T6154 000:847.049 JLINK_IsHalted()
T6154 000:847.563 - 0.522ms returns FALSE
T6154 000:847.580 JLINK_HasError()
T6154 000:849.049 JLINK_IsHalted()
T6154 000:849.562 - 0.520ms returns FALSE
T6154 000:849.577 JLINK_HasError()
T6154 000:851.049 JLINK_IsHalted()
T6154 000:851.563 - 0.521ms returns FALSE
T6154 000:851.578 JLINK_HasError()
T6154 000:854.050 JLINK_IsHalted()
T6154 000:855.139 - 1.099ms returns FALSE
T6154 000:855.158 JLINK_HasError()
T6154 000:857.055 JLINK_IsHalted()
T6154 000:857.562 - 0.515ms returns FALSE
T6154 000:857.581 JLINK_HasError()
T6154 000:859.052 JLINK_IsHalted()
T6154 000:859.576 - 0.532ms returns FALSE
T6154 000:859.592 JLINK_HasError()
T6154 000:862.052 JLINK_IsHalted()
T6154 000:862.562 - 0.521ms returns FALSE
T6154 000:862.582 JLINK_HasError()
T6154 000:864.053 JLINK_IsHalted()
T6154 000:864.562 - 0.515ms returns FALSE
T6154 000:864.575 JLINK_HasError()
T6154 000:866.052 JLINK_IsHalted()
T6154 000:867.139 - 1.096ms returns FALSE
T6154 000:867.157 JLINK_HasError()
T6154 000:869.053 JLINK_IsHalted()
T6154 000:869.561 - 0.515ms returns FALSE
T6154 000:869.576 JLINK_HasError()
T6154 000:871.053 JLINK_IsHalted()
T6154 000:873.583   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:874.138 - 3.092ms returns TRUE
T6154 000:874.153 JLINK_ReadReg(R15 (PC))
T6154 000:874.172 - 0.024ms returns 0x20000000
T6154 000:874.185 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6154 000:874.202 - 0.022ms returns 0x00
T6154 000:874.214 JLINK_ReadReg(R0)
T6154 000:874.231 - 0.022ms returns 0x00000000
T6154 000:874.876 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6154 000:874.896   Data:  04 BB 4F F0 FF 30 61 07 4F F0 00 07 01 D4 0A E0 ...
T6154 000:874.923   CPU_WriteMem(668 bytes @ 0x20000164)
T6154 000:880.138 - 5.273ms returns 0x29C
T6154 000:880.159 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6154 000:880.171   Data:  C5 FD F2 E7 08 00 00 20 53 65 6E 73 6F 72 20 49 ...
T6154 000:880.198   CPU_WriteMem(356 bytes @ 0x20000400)
T6154 000:883.563 - 3.413ms returns 0x164
T6154 000:883.581 JLINK_HasError()
T6154 000:883.596 JLINK_WriteReg(R0, 0x08001400)
T6154 000:883.615 - 0.024ms returns 0
T6154 000:883.628 JLINK_WriteReg(R1, 0x0000035C)
T6154 000:883.645 - 0.023ms returns 0
T6154 000:883.658 JLINK_WriteReg(R2, 0x20000164)
T6154 000:883.674 - 0.022ms returns 0
T6154 000:883.687 JLINK_WriteReg(R3, 0x00000000)
T6154 000:883.704 - 0.023ms returns 0
T6154 000:883.717 JLINK_WriteReg(R4, 0x00000000)
T6154 000:883.733 - 0.022ms returns 0
T6154 000:883.745 JLINK_WriteReg(R5, 0x00000000)
T6154 000:883.764 - 0.025ms returns 0
T6154 000:883.777 JLINK_WriteReg(R6, 0x00000000)
T6154 000:883.793 - 0.022ms returns 0
T6154 000:883.806 JLINK_WriteReg(R7, 0x00000000)
T6154 000:883.825 - 0.024ms returns 0
T6154 000:883.837 JLINK_WriteReg(R8, 0x00000000)
T6154 000:883.854 - 0.022ms returns 0
T6154 000:883.866 JLINK_WriteReg(R9, 0x20000160)
T6154 000:883.883 - 0.022ms returns 0
T6154 000:883.895 JLINK_WriteReg(R10, 0x00000000)
T6154 000:883.911 - 0.022ms returns 0
T6154 000:883.924 JLINK_WriteReg(R11, 0x00000000)
T6154 000:883.943 - 0.025ms returns 0
T6154 000:883.955 JLINK_WriteReg(R12, 0x00000000)
T6154 000:883.973 - 0.023ms returns 0
T6154 000:883.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:884.079 - 0.100ms returns 0
T6154 000:884.093 JLINK_WriteReg(R14, 0x20000001)
T6154 000:884.109 - 0.022ms returns 0
T6154 000:884.122 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6154 000:884.138 - 0.022ms returns 0
T6154 000:884.151 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:884.168 - 0.025ms returns 0
T6154 000:884.182 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:884.257 - 0.081ms returns 0
T6154 000:884.271 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:884.287 - 0.022ms returns 0
T6154 000:884.300 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:884.316 - 0.022ms returns 0
T6154 000:884.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:884.346 - 0.023ms returns 0x0000000F
T6154 000:884.359 JLINK_Go()
T6154 000:884.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:887.559 - 3.211ms
T6154 000:887.578 JLINK_IsHalted()
T6154 000:888.137 - 0.569ms returns FALSE
T6154 000:888.156 JLINK_HasError()
T6154 000:890.057 JLINK_IsHalted()
T6154 000:890.559 - 0.510ms returns FALSE
T6154 000:890.576 JLINK_HasError()
T6154 000:892.058 JLINK_IsHalted()
T6154 000:893.136 - 1.084ms returns FALSE
T6154 000:893.152 JLINK_HasError()
T6154 000:895.059 JLINK_IsHalted()
T6154 000:895.560 - 0.507ms returns FALSE
T6154 000:895.575 JLINK_HasError()
T6154 000:897.061 JLINK_IsHalted()
T6154 000:897.560 - 0.510ms returns FALSE
T6154 000:897.578 JLINK_HasError()
T6154 000:899.059 JLINK_IsHalted()
T6154 000:899.558 - 0.506ms returns FALSE
T6154 000:899.573 JLINK_HasError()
T6154 000:902.072 JLINK_IsHalted()
T6154 000:902.558 - 0.493ms returns FALSE
T6154 000:902.573 JLINK_HasError()
T6154 000:906.063 JLINK_IsHalted()
T6154 000:906.558 - 0.502ms returns FALSE
T6154 000:906.572 JLINK_HasError()
T6154 000:908.063 JLINK_IsHalted()
T6154 000:908.559 - 0.503ms returns FALSE
T6154 000:908.574 JLINK_HasError()
T6154 000:912.062 JLINK_IsHalted()
T6154 000:912.558 - 0.503ms returns FALSE
T6154 000:912.574 JLINK_HasError()
T6154 000:914.063 JLINK_IsHalted()
T6154 000:916.581   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:917.136 - 3.079ms returns TRUE
T6154 000:917.150 JLINK_ReadReg(R15 (PC))
T6154 000:917.168 - 0.023ms returns 0x20000000
T6154 000:917.180 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6154 000:917.195 - 0.020ms returns 0x00
T6154 000:917.206 JLINK_ReadReg(R0)
T6154 000:917.221 - 0.024ms returns 0x00000000
T6154 000:917.239 JLINK_HasError()
T6154 000:917.251 JLINK_WriteReg(R0, 0x00000002)
T6154 000:917.266 - 0.020ms returns 0
T6154 000:917.276 JLINK_WriteReg(R1, 0x0000035C)
T6154 000:917.361 - 0.089ms returns 0
T6154 000:917.372 JLINK_WriteReg(R2, 0x20000164)
T6154 000:917.387 - 0.020ms returns 0
T6154 000:917.398 JLINK_WriteReg(R3, 0x00000000)
T6154 000:917.412 - 0.019ms returns 0
T6154 000:917.423 JLINK_WriteReg(R4, 0x00000000)
T6154 000:917.438 - 0.020ms returns 0
T6154 000:917.452 JLINK_WriteReg(R5, 0x00000000)
T6154 000:917.466 - 0.019ms returns 0
T6154 000:917.477 JLINK_WriteReg(R6, 0x00000000)
T6154 000:917.492 - 0.019ms returns 0
T6154 000:917.502 JLINK_WriteReg(R7, 0x00000000)
T6154 000:917.517 - 0.019ms returns 0
T6154 000:917.528 JLINK_WriteReg(R8, 0x00000000)
T6154 000:917.542 - 0.019ms returns 0
T6154 000:917.553 JLINK_WriteReg(R9, 0x20000160)
T6154 000:917.568 - 0.020ms returns 0
T6154 000:917.579 JLINK_WriteReg(R10, 0x00000000)
T6154 000:917.594 - 0.022ms returns 0
T6154 000:917.607 JLINK_WriteReg(R11, 0x00000000)
T6154 000:917.622 - 0.020ms returns 0
T6154 000:917.633 JLINK_WriteReg(R12, 0x00000000)
T6154 000:917.648 - 0.020ms returns 0
T6154 000:917.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:917.674 - 0.020ms returns 0
T6154 000:917.685 JLINK_WriteReg(R14, 0x20000001)
T6154 000:917.701 - 0.021ms returns 0
T6154 000:917.712 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6154 000:917.727 - 0.019ms returns 0
T6154 000:917.738 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:917.755 - 0.022ms returns 0
T6154 000:917.766 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:917.781 - 0.020ms returns 0
T6154 000:917.792 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:917.874 - 0.087ms returns 0
T6154 000:917.885 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:917.900 - 0.019ms returns 0
T6154 000:917.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:917.926 - 0.020ms returns 0x00000010
T6154 000:917.937 JLINK_Go()
T6154 000:917.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:921.133 - 3.205ms
T6154 000:921.151 JLINK_IsHalted()
T6154 000:923.581   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:924.134 - 2.989ms returns TRUE
T6154 000:924.149 JLINK_ReadReg(R15 (PC))
T6154 000:924.166 - 0.021ms returns 0x20000000
T6154 000:924.178 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6154 000:924.193 - 0.019ms returns 0x00
T6154 000:924.204 JLINK_ReadReg(R0)
T6154 000:924.221 - 0.021ms returns 0x00000000
T6154 000:979.102 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6154 000:979.124   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6154 000:979.151   CPU_WriteMem(356 bytes @ 0x20000000)
T6154 000:983.130 - 4.037ms returns 0x164
T6154 000:983.171 JLINK_HasError()
T6154 000:983.185 JLINK_WriteReg(R0, 0x08000000)
T6154 000:983.204 - 0.024ms returns 0
T6154 000:983.217 JLINK_WriteReg(R1, 0x00B71B00)
T6154 000:983.234 - 0.022ms returns 0
T6154 000:983.247 JLINK_WriteReg(R2, 0x00000003)
T6154 000:983.263 - 0.022ms returns 0
T6154 000:983.276 JLINK_WriteReg(R3, 0x00000000)
T6154 000:983.295 - 0.024ms returns 0
T6154 000:983.307 JLINK_WriteReg(R4, 0x00000000)
T6154 000:983.403 - 0.102ms returns 0
T6154 000:983.416 JLINK_WriteReg(R5, 0x00000000)
T6154 000:983.433 - 0.022ms returns 0
T6154 000:983.445 JLINK_WriteReg(R6, 0x00000000)
T6154 000:983.462 - 0.022ms returns 0
T6154 000:983.474 JLINK_WriteReg(R7, 0x00000000)
T6154 000:983.491 - 0.022ms returns 0
T6154 000:983.503 JLINK_WriteReg(R8, 0x00000000)
T6154 000:983.519 - 0.022ms returns 0
T6154 000:983.535 JLINK_WriteReg(R9, 0x20000160)
T6154 000:983.551 - 0.022ms returns 0
T6154 000:983.564 JLINK_WriteReg(R10, 0x00000000)
T6154 000:983.580 - 0.022ms returns 0
T6154 000:983.593 JLINK_WriteReg(R11, 0x00000000)
T6154 000:983.609 - 0.022ms returns 0
T6154 000:983.622 JLINK_WriteReg(R12, 0x00000000)
T6154 000:983.639 - 0.023ms returns 0
T6154 000:983.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:983.668 - 0.023ms returns 0
T6154 000:983.681 JLINK_WriteReg(R14, 0x20000001)
T6154 000:983.703 - 0.029ms returns 0
T6154 000:983.717 JLINK_WriteReg(R15 (PC), 0x20000038)
T6154 000:983.733 - 0.022ms returns 0
T6154 000:983.746 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:983.762 - 0.021ms returns 0
T6154 000:983.773 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:983.788 - 0.019ms returns 0
T6154 000:983.799 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:983.813 - 0.019ms returns 0
T6154 000:983.824 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:983.838 - 0.019ms returns 0
T6154 000:983.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:983.871   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:984.557 - 0.714ms returns 0x00000011
T6154 000:984.571 JLINK_Go()
T6154 000:984.654   CPU_WriteMem(2 bytes @ 0x20000000)
T6154 000:985.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:988.131 - 3.574ms
T6154 000:988.155 JLINK_IsHalted()
T6154 000:990.571   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 000:991.131 - 2.983ms returns TRUE
T6154 000:991.147 JLINK_ReadReg(R15 (PC))
T6154 000:991.166 - 0.027ms returns 0x20000000
T6154 000:991.181 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6154 000:991.199 - 0.023ms returns 0x00
T6154 000:991.212 JLINK_ReadReg(R0)
T6154 000:991.229 - 0.023ms returns 0x00000000
T6154 000:991.242 JLINK_HasError()
T6154 000:991.255 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6154 000:991.272 - 0.023ms returns 0
T6154 000:991.284 JLINK_WriteReg(R1, 0x08000000)
T6154 000:991.360 - 0.081ms returns 0
T6154 000:991.373 JLINK_WriteReg(R2, 0x0000175C)
T6154 000:991.389 - 0.022ms returns 0
T6154 000:991.404 JLINK_WriteReg(R3, 0x04C11DB7)
T6154 000:991.421 - 0.022ms returns 0
T6154 000:991.434 JLINK_WriteReg(R4, 0x00000000)
T6154 000:991.450 - 0.022ms returns 0
T6154 000:991.463 JLINK_WriteReg(R5, 0x00000000)
T6154 000:991.480 - 0.022ms returns 0
T6154 000:991.492 JLINK_WriteReg(R6, 0x00000000)
T6154 000:991.508 - 0.022ms returns 0
T6154 000:991.521 JLINK_WriteReg(R7, 0x00000000)
T6154 000:991.537 - 0.022ms returns 0
T6154 000:991.549 JLINK_WriteReg(R8, 0x00000000)
T6154 000:991.568 - 0.024ms returns 0
T6154 000:991.581 JLINK_WriteReg(R9, 0x20000160)
T6154 000:991.597 - 0.021ms returns 0
T6154 000:991.609 JLINK_WriteReg(R10, 0x00000000)
T6154 000:991.625 - 0.022ms returns 0
T6154 000:991.638 JLINK_WriteReg(R11, 0x00000000)
T6154 000:991.654 - 0.022ms returns 0
T6154 000:991.667 JLINK_WriteReg(R12, 0x00000000)
T6154 000:991.683 - 0.022ms returns 0
T6154 000:991.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 000:991.789 - 0.099ms returns 0
T6154 000:991.802 JLINK_WriteReg(R14, 0x20000001)
T6154 000:991.820 - 0.023ms returns 0
T6154 000:991.831 JLINK_WriteReg(R15 (PC), 0x20000002)
T6154 000:991.847 - 0.020ms returns 0
T6154 000:991.858 JLINK_WriteReg(XPSR, 0x01000000)
T6154 000:991.872 - 0.019ms returns 0
T6154 000:991.883 JLINK_WriteReg(MSP, 0x20001000)
T6154 000:991.898 - 0.019ms returns 0
T6154 000:991.909 JLINK_WriteReg(PSP, 0x20001000)
T6154 000:991.923 - 0.020ms returns 0
T6154 000:991.934 JLINK_WriteReg(CFBP, 0x00000000)
T6154 000:991.949 - 0.019ms returns 0
T6154 000:991.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 000:991.977 - 0.020ms returns 0x00000012
T6154 000:991.988 JLINK_Go()
T6154 000:992.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 000:995.553 - 3.575ms
T6154 000:995.572 JLINK_IsHalted()
T6154 000:996.128 - 0.566ms returns FALSE
T6154 000:996.146 JLINK_HasError()
T6154 000:998.082 JLINK_IsHalted()
T6154 000:998.550 - 0.474ms returns FALSE
T6154 000:998.564 JLINK_HasError()
T6154 001:000.083 JLINK_IsHalted()
T6154 001:000.550 - 0.473ms returns FALSE
T6154 001:000.564 JLINK_HasError()
T6154 001:002.082 JLINK_IsHalted()
T6154 001:003.128 - 1.059ms returns FALSE
T6154 001:003.152 JLINK_HasError()
T6154 001:005.085 JLINK_IsHalted()
T6154 001:005.550 - 0.473ms returns FALSE
T6154 001:005.565 JLINK_HasError()
T6154 001:007.086 JLINK_IsHalted()
T6154 001:007.551 - 0.472ms returns FALSE
T6154 001:007.567 JLINK_HasError()
T6154 001:009.084 JLINK_IsHalted()
T6154 001:009.550 - 0.473ms returns FALSE
T6154 001:009.564 JLINK_HasError()
T6154 001:012.086 JLINK_IsHalted()
T6154 001:012.549 - 0.470ms returns FALSE
T6154 001:012.563 JLINK_HasError()
T6154 001:014.084 JLINK_IsHalted()
T6154 001:015.126 - 1.049ms returns FALSE
T6154 001:015.140 JLINK_HasError()
T6154 001:017.087 JLINK_IsHalted()
T6154 001:017.550 - 0.470ms returns FALSE
T6154 001:017.566 JLINK_HasError()
T6154 001:019.085 JLINK_IsHalted()
T6154 001:019.551 - 0.477ms returns FALSE
T6154 001:019.570 JLINK_HasError()
T6154 001:021.085 JLINK_IsHalted()
T6154 001:022.126 - 1.048ms returns FALSE
T6154 001:022.142 JLINK_HasError()
T6154 001:024.088 JLINK_IsHalted()
T6154 001:024.549 - 0.468ms returns FALSE
T6154 001:024.567 JLINK_HasError()
T6154 001:026.087 JLINK_IsHalted()
T6154 001:026.548 - 0.467ms returns FALSE
T6154 001:026.562 JLINK_HasError()
T6154 001:028.089 JLINK_IsHalted()
T6154 001:028.548 - 0.465ms returns FALSE
T6154 001:028.561 JLINK_HasError()
T6154 001:030.092 JLINK_IsHalted()
T6154 001:030.550 - 0.466ms returns FALSE
T6154 001:030.568 JLINK_HasError()
T6154 001:032.089 JLINK_IsHalted()
T6154 001:032.547 - 0.465ms returns FALSE
T6154 001:032.562 JLINK_HasError()
T6154 001:034.089 JLINK_IsHalted()
T6154 001:034.547 - 0.465ms returns FALSE
T6154 001:034.561 JLINK_HasError()
T6154 001:036.101 JLINK_IsHalted()
T6154 001:036.547 - 0.452ms returns FALSE
T6154 001:036.560 JLINK_HasError()
T6154 001:038.092 JLINK_IsHalted()
T6154 001:038.548 - 0.463ms returns FALSE
T6154 001:038.564 JLINK_HasError()
T6154 001:040.092 JLINK_IsHalted()
T6154 001:040.548 - 0.463ms returns FALSE
T6154 001:040.563 JLINK_HasError()
T6154 001:042.091 JLINK_IsHalted()
T6154 001:042.546 - 0.462ms returns FALSE
T6154 001:042.560 JLINK_HasError()
T6154 001:044.093 JLINK_IsHalted()
T6154 001:044.547 - 0.461ms returns FALSE
T6154 001:044.561 JLINK_HasError()
T6154 001:046.091 JLINK_IsHalted()
T6154 001:046.547 - 0.463ms returns FALSE
T6154 001:046.562 JLINK_HasError()
T6154 001:048.093 JLINK_IsHalted()
T6154 001:048.547 - 0.461ms returns FALSE
T6154 001:048.564 JLINK_HasError()
T6154 001:050.199 JLINK_IsHalted()
T6154 001:051.123 - 0.932ms returns FALSE
T6154 001:051.140 JLINK_HasError()
T6154 001:053.096 JLINK_IsHalted()
T6154 001:053.546 - 0.457ms returns FALSE
T6154 001:053.561 JLINK_HasError()
T6154 001:055.095 JLINK_IsHalted()
T6154 001:055.545 - 0.457ms returns FALSE
T6154 001:055.560 JLINK_HasError()
T6154 001:057.097 JLINK_IsHalted()
T6154 001:057.547 - 0.460ms returns FALSE
T6154 001:057.565 JLINK_HasError()
T6154 001:059.096 JLINK_IsHalted()
T6154 001:059.549 - 0.463ms returns FALSE
T6154 001:059.568 JLINK_HasError()
T6154 001:061.095 JLINK_IsHalted()
T6154 001:063.567   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 001:065.547 - 4.460ms returns TRUE
T6154 001:065.563 JLINK_ReadReg(R15 (PC))
T6154 001:065.585 - 0.027ms returns 0x20000000
T6154 001:065.598 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6154 001:065.615 - 0.022ms returns 0x00
T6154 001:065.627 JLINK_ReadReg(R0)
T6154 001:065.644 - 0.022ms returns 0xF3C5BDC4
T6154 001:066.251 JLINK_HasError()
T6154 001:066.270 JLINK_WriteReg(R0, 0x00000003)
T6154 001:066.288 - 0.023ms returns 0
T6154 001:066.300 JLINK_WriteReg(R1, 0x08000000)
T6154 001:066.317 - 0.022ms returns 0
T6154 001:066.330 JLINK_WriteReg(R2, 0x0000175C)
T6154 001:066.346 - 0.022ms returns 0
T6154 001:066.358 JLINK_WriteReg(R3, 0x04C11DB7)
T6154 001:066.449 - 0.097ms returns 0
T6154 001:066.462 JLINK_WriteReg(R4, 0x00000000)
T6154 001:066.479 - 0.023ms returns 0
T6154 001:066.492 JLINK_WriteReg(R5, 0x00000000)
T6154 001:066.511 - 0.024ms returns 0
T6154 001:066.523 JLINK_WriteReg(R6, 0x00000000)
T6154 001:066.539 - 0.022ms returns 0
T6154 001:066.551 JLINK_WriteReg(R7, 0x00000000)
T6154 001:066.568 - 0.022ms returns 0
T6154 001:066.580 JLINK_WriteReg(R8, 0x00000000)
T6154 001:066.597 - 0.022ms returns 0
T6154 001:066.609 JLINK_WriteReg(R9, 0x20000160)
T6154 001:066.625 - 0.022ms returns 0
T6154 001:066.638 JLINK_WriteReg(R10, 0x00000000)
T6154 001:066.654 - 0.022ms returns 0
T6154 001:066.672 JLINK_WriteReg(R11, 0x00000000)
T6154 001:066.690 - 0.024ms returns 0
T6154 001:066.703 JLINK_WriteReg(R12, 0x00000000)
T6154 001:066.719 - 0.022ms returns 0
T6154 001:066.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T6154 001:066.749 - 0.022ms returns 0
T6154 001:066.761 JLINK_WriteReg(R14, 0x20000001)
T6154 001:066.778 - 0.022ms returns 0
T6154 001:066.790 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6154 001:066.807 - 0.022ms returns 0
T6154 001:066.820 JLINK_WriteReg(XPSR, 0x01000000)
T6154 001:066.839 - 0.025ms returns 0
T6154 001:066.851 JLINK_WriteReg(MSP, 0x20001000)
T6154 001:066.868 - 0.022ms returns 0
T6154 001:066.881 JLINK_WriteReg(PSP, 0x20001000)
T6154 001:066.897 - 0.022ms returns 0
T6154 001:066.910 JLINK_WriteReg(CFBP, 0x00000000)
T6154 001:066.988 - 0.084ms returns 0
T6154 001:067.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6154 001:067.015 - 0.020ms returns 0x00000013
T6154 001:067.026 JLINK_Go()
T6154 001:067.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 001:070.129 - 3.113ms
T6154 001:070.147 JLINK_IsHalted()
T6154 001:072.566   CPU_ReadMem(2 bytes @ 0x20000000)
T6154 001:073.123 - 2.984ms returns TRUE
T6154 001:073.139 JLINK_ReadReg(R15 (PC))
T6154 001:073.157 - 0.024ms returns 0x20000000
T6154 001:073.171 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6154 001:073.187 - 0.022ms returns 0x00
T6154 001:073.200 JLINK_ReadReg(R0)
T6154 001:073.217 - 0.022ms returns 0x00000000
T6154 001:126.538 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6154 001:126.561   Data:  FE E7
T6154 001:126.588   CPU_WriteMem(2 bytes @ 0x20000000)
T6154 001:127.542 - 1.011ms returns 0x2
T6154 001:127.556 JLINK_HasError()
T6154 001:127.567 JLINK_HasError()
T6154 001:127.579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6154 001:127.589 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6154 001:127.601 JLINK_Reset()
T6154 001:127.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6154 001:128.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 001:130.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6154 001:131.980   Reset: Reset device via AIRCR.SYSRESETREQ.
T6154 001:132.003   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6154 001:185.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 001:185.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 001:187.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6154 001:188.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 001:194.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6154 001:197.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6154 001:198.111   CPU_WriteMem(4 bytes @ 0xE0001028)
T6154 001:198.535   CPU_WriteMem(4 bytes @ 0xE0001038)
T6154 001:199.110   CPU_WriteMem(4 bytes @ 0xE0001048)
T6154 001:199.535   CPU_WriteMem(4 bytes @ 0xE0001058)
T6154 001:200.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T6154 001:200.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6154 001:201.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 001:201.537 - 73.944ms
T6154 001:201.556 JLINK_Go()
T6154 001:201.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T6154 001:202.113   CPU_WriteMem(4 bytes @ 0xE0002008)
T6154 001:202.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T6154 001:202.156   CPU_WriteMem(4 bytes @ 0xE0002010)
T6154 001:202.173   CPU_WriteMem(4 bytes @ 0xE0002014)
T6154 001:202.191   CPU_WriteMem(4 bytes @ 0xE0002018)
T6154 001:202.208   CPU_WriteMem(4 bytes @ 0xE000201C)
T6154 001:203.567   CPU_WriteMem(4 bytes @ 0xE0001004)
T6154 001:205.111 - 3.565ms
T6154 001:213.254 JLINK_Close()
T6154 001:213.545   CPU is running
T6154 001:213.566   CPU_WriteMem(4 bytes @ 0xE0002008)
T6154 001:214.109   CPU is running
T6154 001:214.131   CPU_WriteMem(4 bytes @ 0xE000200C)
T6154 001:214.532   CPU is running
T6154 001:214.549   CPU_WriteMem(4 bytes @ 0xE0002010)
T6154 001:215.108   CPU is running
T6154 001:215.126   CPU_WriteMem(4 bytes @ 0xE0002014)
T6154 001:216.108   CPU is running
T6154 001:216.129   CPU_WriteMem(4 bytes @ 0xE0002018)
T6154 001:217.109   CPU is running
T6154 001:217.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T6154 001:241.266 - 28.033ms
T6154 001:241.300   
T6154 001:241.314   Closed
